<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Why Most Embedded Code Is Tightly Coupled — And How Dependency Injection Fixes It | Saptarshi Nag</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Why Most Embedded Code Is Tightly Coupled — And How Dependency Injection Fixes It" />
<meta property="og:locale" content="en" />
<meta name="description" content="Why direct register writes and HAL calls inside your application logic make firmware impossible to unit test on PC. Here is how to use Dependency Inversion and Injection in C and C++ using real I2C sensor hardware." />
<meta property="og:description" content="Why direct register writes and HAL calls inside your application logic make firmware impossible to unit test on PC. Here is how to use Dependency Inversion and Injection in C and C++ using real I2C sensor hardware." />
<meta property="og:site_name" content="Saptarshi Nag" />
<meta property="og:image" content="/cover_images/posts/Di.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/cover_images/posts/Di.webp" />
<meta property="twitter:title" content="Why Most Embedded Code Is Tightly Coupled — And How Dependency Injection Fixes It" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-22T18:50:50+00:00","datePublished":"2026-04-17T00:00:00+00:00","description":"Why direct register writes and HAL calls inside your application logic make firmware impossible to unit test on PC. Here is how to use Dependency Inversion and Injection in C and C++ using real I2C sensor hardware.","headline":"Why Most Embedded Code Is Tightly Coupled — And How Dependency Injection Fixes It","image":"/cover_images/posts/Di.webp","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/es/2026-04-17-di-embedded/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/circle-cropped-min.webp"}},"url":"/blog/es/2026-04-17-di-embedded/"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Saptarshi Nag">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Saptarshi Nag">


  <meta name="theme-color" content="#ccc">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/es/2026-04-17-di-embedded/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Saptarshi Nag" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/favicon.ico">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="preload" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">





<!-- ... -->

<!-- For sidebar folder (non-render-blocking) -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></noscript>
<script src="/assets/js/sidebar-folder.js" defer></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = true;
  w._noDrawer = false;
  w._noNavbar = true;
  w._noToc = false;
  w._noSearch = true;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-08-05T11:57:51+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:700%7CRoboto+Slab:400,700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204, 204, 204, 0.5);--accent-color-highlight: rgba(204, 204, 204, 0.1);--accent-color-darkened: rgb(184.875, 184.875, 184.875);--theme-color: #ccc;--dark-mode-body-bg: hsl(0, 0%, 17.5%);--dark-mode-border-color: hsl(0, 0%, 22.5%)}
</style>


<!--<![endif]-->




<!-- Font Awesome Icons (non-render-blocking) -->
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.rel='stylesheet'" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>


</head>

<body class="no-large-headings">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/es/">es</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2026-04-17-di-embedded</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-es-di-embedded" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Why Most Embedded Code Is Tightly Coupled — And How Dependency Injection Fixes It
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2026-04-17T00:00:00+00:00">17 Apr 2026</time> in <span>Blog</span> / <a href="/es/" class="flip-title">Embedded Software</a> , Tags: <a href="/tag-cpp/" class="flip-title">C++</a>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/cover_images/posts/Di.webp"
    
    
  
  alt="Why Most Embedded Code Is Tightly Coupled — And How Dependency Injection Fixes It"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      Why direct register writes and HAL calls inside your application logic make firmware impossible to unit test on PC. Here is how to use Dependency Inversion and Injection in C and C++ using real I2C sensor hardware.

    </p>
  


  </header>

  
    <ul id="markdown-toc">
  <li><a href="#the-board-revision-nightmare" id="markdown-toc-the-board-revision-nightmare">The Board Revision Nightmare</a></li>
  <li><a href="#the-anti-pattern-hardware-leaking-into-logic" id="markdown-toc-the-anti-pattern-hardware-leaking-into-logic">The Anti-Pattern: Hardware Leaking into Logic</a>    <ul>
      <li><a href="#why-this-breaks-down" id="markdown-toc-why-this-breaks-down">Why this breaks down:</a></li>
    </ul>
  </li>
  <li><a href="#the-fix-part-1-dependency-inversion-dip" id="markdown-toc-the-fix-part-1-dependency-inversion-dip">The Fix Part 1: Dependency Inversion (DIP)</a>    <ul>
      <li><a href="#in-c-interface-via-struct-of-function-pointers" id="markdown-toc-in-c-interface-via-struct-of-function-pointers">In C: Interface via <code class="language-plaintext highlighter-rouge">struct</code> of function pointers</a></li>
      <li><a href="#in-c-abstract-interface-class" id="markdown-toc-in-c-abstract-interface-class">In C++: Abstract Interface Class</a></li>
    </ul>
  </li>
  <li><a href="#the-fix-part-2-dependency-injection-di" id="markdown-toc-the-fix-part-2-dependency-injection-di">The Fix Part 2: Dependency Injection (DI)</a>    <ul>
      <li><a href="#application-logic-c" id="markdown-toc-application-logic-c">Application Logic (C)</a></li>
    </ul>
  </li>
  <li><a href="#interactive-hands-on-unit-testing-on-pc-zero-hardware-needed" id="markdown-toc-interactive-hands-on-unit-testing-on-pc-zero-hardware-needed">Interactive Hands-On: Unit Testing on PC (Zero Hardware Needed)</a>    <ul>
      <li><a href="#what-you-just-unlocked" id="markdown-toc-what-you-just-unlocked">What you just unlocked:</a></li>
    </ul>
  </li>
  <li><a href="#the-performance-myth-how-bad-is-the-overhead" id="markdown-toc-the-performance-myth-how-bad-is-the-overhead">The Performance Myth: How Bad Is the Overhead?</a>    <ul>
      <li><a href="#1-function-pointer--vtable-call-cost" id="markdown-toc-1-function-pointer--vtable-call-cost">1. Function Pointer / Vtable Call Cost</a></li>
      <li><a href="#2-what-if-you-need-zero-overhead-eg-10-mhz-bit-bang-or-fast-isr" id="markdown-toc-2-what-if-you-need-zero-overhead-eg-10-mhz-bit-bang-or-fast-isr">2. What if you need Zero Overhead (e.g. 10 MHz Bit-Bang or Fast ISR)?</a>        <ul>
          <li><a href="#option-a-c-templates-static-polymorphism--crtp" id="markdown-toc-option-a-c-templates-static-polymorphism--crtp">Option A: C++ Templates (Static Polymorphism / CRTP)</a></li>
          <li><a href="#option-b-c-link-time-binding" id="markdown-toc-option-b-c-link-time-binding">Option B: C Link-Time Binding</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#when-not-to-use-dependency-injection" id="markdown-toc-when-not-to-use-dependency-injection">When NOT to Use Dependency Injection</a></li>
  <li><a href="#incremental-adoption-how-to-start-on-legacy-code" id="markdown-toc-incremental-adoption-how-to-start-on-legacy-code">Incremental Adoption: How to Start on Legacy Code</a></li>
</ul>

<h1 id="the-board-revision-nightmare">The Board Revision Nightmare</h1>

<p>Picture this scenario: You’re building a thermal management controller for an industrial gateway. You pick an STM32, hook up an I2C temperature sensor to <code class="language-plaintext highlighter-rouge">I2C1</code> (<code class="language-plaintext highlighter-rouge">GPIOB6/7</code>), write the driver using your vendor’s HAL, and verify it on the bench. It works great.</p>

<p>Six months later:</p>
<ol>
  <li><strong>The component shortage hits</strong>: Your MCU is lead-timed out for 40 weeks, so management swaps to an ESP32 or RP2040.</li>
  <li><strong>The PCB layout changes</strong>: The hardware engineer moves the sensor from <code class="language-plaintext highlighter-rouge">I2C1</code> to <code class="language-plaintext highlighter-rouge">I2C2</code> on a different pin bank.</li>
  <li><strong>The testing request arrives</strong>: The QA team asks for automated unit tests that verify fan triggers at 85°C — without someone manually heating the board with a heat gun.</li>
</ol>

<p>If your temperature checking logic calls <code class="language-plaintext highlighter-rouge">HAL_I2C_Master_Transmit(&amp;hi2c1, ...)</code> directly, you’re stuck:</p>
<ul>
  <li>You have to rewrite application logic for every new board or MCU.</li>
  <li>You can’t test safety-critical alarms without physical hardware.</li>
  <li>You can’t simulate I2C bus errors (NACKs, timeouts) on your PC.</li>
</ul>

<p>This is <strong>tight coupling</strong>. The problem isn’t the hardware — it’s that business logic knows <em>too much</em> about register addresses and vendor HAL handles.</p>

<hr />

<h1 id="the-anti-pattern-hardware-leaking-into-logic">The Anti-Pattern: Hardware Leaking into Logic</h1>

<p>Here is how embedded code typically gets written under pressure:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// thermal_control.c — BAD: Application logic hardcoded to STM32 HAL &amp; I2C1</span>
<span class="cp">#include</span> <span class="cpf">"stm32f4xx_hal.h"</span><span class="cp">
#include</span> <span class="cpf">"main.h"</span><span class="cp">
</span>
<span class="k">extern</span> <span class="n">I2C_HandleTypeDef</span> <span class="n">hi2c1</span><span class="p">;</span>
<span class="cp">#define TMP102_I2C_ADDR (0x48 &lt;&lt; 1)
</span>
<span class="kt">void</span> <span class="nf">check_system_temperature</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">uint8_t</span> <span class="n">reg</span> <span class="o">=</span> <span class="mh">0x00</span><span class="p">;</span> <span class="c1">// Temperature register</span>
    <span class="kt">uint8_t</span> <span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">};</span>

    <span class="c1">// Application logic is calling low-level STM32 HAL directly!</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">HAL_I2C_Master_Transmit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hi2c1</span><span class="p">,</span> <span class="n">TMP102_I2C_ADDR</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">reg</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">==</span> <span class="n">HAL_OK</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">HAL_I2C_Master_Receive</span><span class="p">(</span><span class="o">&amp;</span><span class="n">hi2c1</span><span class="p">,</span> <span class="n">TMP102_I2C_ADDR</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span> <span class="o">==</span> <span class="n">HAL_OK</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int16_t</span> <span class="n">raw</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span><span class="p">);</span>
            <span class="kt">float</span> <span class="n">temp_c</span> <span class="o">=</span> <span class="n">raw</span> <span class="o">*</span> <span class="mi">0</span><span class="p">.</span><span class="mo">0625</span><span class="n">f</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="n">temp_c</span> <span class="o">&gt;</span> <span class="mi">80</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// Direct GPIO call to trigger cooling fan</span>
                <span class="n">HAL_GPIO_WritePin</span><span class="p">(</span><span class="n">FAN_GPIO_Port</span><span class="p">,</span> <span class="n">FAN_Pin</span><span class="p">,</span> <span class="n">GPIO_PIN_SET</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="why-this-breaks-down">Why this breaks down:</h3>
<ol>
  <li><strong>Zero Portability</strong>: Porting to an ESP32 or RP2040 requires touching <code class="language-plaintext highlighter-rouge">thermal_control.c</code> because STM32 HAL headers are baked into it.</li>
  <li><strong>Zero Host Testability</strong>: You cannot compile this on your Linux/macOS/Windows PC because <code class="language-plaintext highlighter-rouge">stm32f4xx_hal.h</code> doesn’t exist on x86.</li>
  <li><strong>Zero Fault Injection</strong>: How do you test what happens when the sensor fails to respond? You have to physically desolder the chip or short the bus lines.</li>
</ol>

<hr />

<h1 id="the-fix-part-1-dependency-inversion-dip">The Fix Part 1: Dependency Inversion (DIP)</h1>

<p>The <strong>Dependency Inversion Principle</strong> states:</p>
<blockquote>
  <p>High-level business logic (e.g. <em>turning on a fan above 80°C</em>) should not depend on low-level details (e.g. <em>STM32 I2C1 registers</em>). Both should depend on an <strong>abstraction</strong>.</p>
</blockquote>

<p>Let’s separate <em>what</em> the application needs from <em>how</em> the hardware delivers it.</p>

<h3 id="in-c-interface-via-struct-of-function-pointers">In C: Interface via <code class="language-plaintext highlighter-rouge">struct</code> of function pointers</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// temp_sensor.h — The Abstraction (No HAL headers here!)</span>
<span class="cp">#pragma once
#include</span> <span class="cpf">&lt;stdbool.h&gt;</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">read_temp_c</span><span class="p">)(</span><span class="kt">float</span> <span class="o">*</span><span class="n">temp_out</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">user_data</span><span class="p">);</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">user_data</span><span class="p">;</span> <span class="c1">// Context (e.g. bus handle, I2C address)</span>
<span class="p">}</span> <span class="n">temp_sensor_t</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="in-c-abstract-interface-class">In C++: Abstract Interface Class</h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ITemperatureSensor.hpp — C++ Abstraction</span>
<span class="cp">#pragma once
</span>
<span class="k">class</span> <span class="nc">ITemperatureSensor</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="o">~</span><span class="n">ITemperatureSensor</span><span class="p">()</span> <span class="o">=</span> <span class="k">default</span><span class="p">;</span>
    <span class="k">virtual</span> <span class="kt">bool</span> <span class="n">read_temp_c</span><span class="p">(</span><span class="kt">float</span><span class="o">&amp;</span> <span class="n">temp_out</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>
</code></pre></div></div>

<p>Notice what is missing: No <code class="language-plaintext highlighter-rouge">#include "stm32f4xx_hal.h"</code>, no pin numbers, no register offsets. <code class="language-plaintext highlighter-rouge">temp_sensor_t</code> is pure C contract.</p>

<hr />

<h1 id="the-fix-part-2-dependency-injection-di">The Fix Part 2: Dependency Injection (DI)</h1>

<p>Dependency Inversion gave us the contract. <strong>Dependency Injection</strong> is simply passing that contract into your application module from the outside, rather than letting the module fetch its own globals.</p>

<h3 id="application-logic-c">Application Logic (C)</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// thermal_monitor.c — Pure application logic</span>
<span class="cp">#include</span> <span class="cpf">"temp_sensor.h"</span><span class="cp">
#include</span> <span class="cpf">"fan_control.h"</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">temp_sensor_t</span> <span class="n">sensor</span><span class="p">;</span>
    <span class="n">fan_control_t</span> <span class="n">fan</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">warning_threshold_c</span><span class="p">;</span>
<span class="p">}</span> <span class="n">thermal_monitor_t</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">thermal_monitor_init</span><span class="p">(</span><span class="n">thermal_monitor_t</span> <span class="o">*</span><span class="n">mon</span><span class="p">,</span> <span class="n">temp_sensor_t</span> <span class="n">sensor</span><span class="p">,</span> <span class="n">fan_control_t</span> <span class="n">fan</span><span class="p">,</span> <span class="kt">float</span> <span class="n">threshold</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">mon</span><span class="o">-&gt;</span><span class="n">sensor</span> <span class="o">=</span> <span class="n">sensor</span><span class="p">;</span>
    <span class="n">mon</span><span class="o">-&gt;</span><span class="n">fan</span> <span class="o">=</span> <span class="n">fan</span><span class="p">;</span>
    <span class="n">mon</span><span class="o">-&gt;</span><span class="n">warning_threshold_c</span> <span class="o">=</span> <span class="n">threshold</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">thermal_monitor_process</span><span class="p">(</span><span class="n">thermal_monitor_t</span> <span class="o">*</span><span class="n">mon</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">float</span> <span class="n">current_temp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">mon</span><span class="o">-&gt;</span><span class="n">sensor</span><span class="p">.</span><span class="n">read_temp_c</span><span class="p">(</span><span class="o">&amp;</span><span class="n">current_temp</span><span class="p">,</span> <span class="n">mon</span><span class="o">-&gt;</span><span class="n">sensor</span><span class="p">.</span><span class="n">user_data</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">current_temp</span> <span class="o">&gt;=</span> <span class="n">mon</span><span class="o">-&gt;</span><span class="n">warning_threshold_c</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">mon</span><span class="o">-&gt;</span><span class="n">fan</span><span class="p">.</span><span class="n">set_speed</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span> <span class="c1">// Max cooling</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">mon</span><span class="o">-&gt;</span><span class="n">fan</span><span class="p">.</span><span class="n">set_speed</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Now <code class="language-plaintext highlighter-rouge">thermal_monitor_process()</code> doesn’t know or care if the temperature comes from an I2C chip, an analog NTC thermistor, or a fake test driver.</p>

<hr />

<h1 id="interactive-hands-on-unit-testing-on-pc-zero-hardware-needed">Interactive Hands-On: Unit Testing on PC (Zero Hardware Needed)</h1>

<p>Because our application logic depends only on <code class="language-plaintext highlighter-rouge">temp_sensor_t</code>, we can write a <strong>fake driver</strong> that runs on Linux, macOS, or Windows in a standard GCC/Clang test binary.</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// test_thermal_monitor.c — Runs on your development PC!</span>
<span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;assert.h&gt;</span><span class="cp">
#include</span> <span class="cpf">"temp_sensor.h"</span><span class="cp">
#include</span> <span class="cpf">"thermal_monitor.h"</span><span class="cp">
</span>
<span class="c1">// Fake sensor state for testing</span>
<span class="k">static</span> <span class="kt">float</span> <span class="n">simulated_temp</span> <span class="o">=</span> <span class="mi">25</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">simulated_fan_speed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">static</span> <span class="n">bool</span> <span class="nf">fake_read_temp</span><span class="p">(</span><span class="kt">float</span> <span class="o">*</span><span class="n">temp_out</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">user_data</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="n">user_data</span><span class="p">;</span>
    <span class="o">*</span><span class="n">temp_out</span> <span class="o">=</span> <span class="n">simulated_temp</span><span class="p">;</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span> <span class="c1">// Simulate successful read</span>
<span class="p">}</span>

<span class="k">static</span> <span class="kt">void</span> <span class="nf">fake_set_fan_speed</span><span class="p">(</span><span class="kt">int</span> <span class="n">speed</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">simulated_fan_speed</span> <span class="o">=</span> <span class="n">speed</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Running Host Unit Test: Thermal Monitor...</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

    <span class="n">temp_sensor_t</span> <span class="n">fake_sensor</span> <span class="o">=</span> <span class="p">{</span> <span class="p">.</span><span class="n">read_temp_c</span> <span class="o">=</span> <span class="n">fake_read_temp</span><span class="p">,</span> <span class="p">.</span><span class="n">user_data</span> <span class="o">=</span> <span class="nb">NULL</span> <span class="p">};</span>
    <span class="n">fan_control_t</span> <span class="n">fake_fan</span> <span class="o">=</span> <span class="p">{</span> <span class="p">.</span><span class="n">set_speed</span> <span class="o">=</span> <span class="n">fake_set_fan_speed</span> <span class="p">};</span>
    
    <span class="n">thermal_monitor_t</span> <span class="n">monitor</span><span class="p">;</span>
    <span class="n">thermal_monitor_init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">monitor</span><span class="p">,</span> <span class="n">fake_sensor</span><span class="p">,</span> <span class="n">fake_fan</span><span class="p">,</span> <span class="mi">80</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">);</span>

    <span class="c1">// Test 1: Normal temperature (25°C) -&gt; Fan should stay OFF</span>
    <span class="n">simulated_temp</span> <span class="o">=</span> <span class="mi">25</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
    <span class="n">thermal_monitor_process</span><span class="p">(</span><span class="o">&amp;</span><span class="n">monitor</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">simulated_fan_speed</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"✓ Normal temperature test passed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

    <span class="c1">// Test 2: Over-temperature condition (85°C) -&gt; Fan should turn ON (100%)</span>
    <span class="n">simulated_temp</span> <span class="o">=</span> <span class="mi">85</span><span class="p">.</span><span class="mi">0</span><span class="n">f</span><span class="p">;</span>
    <span class="n">thermal_monitor_process</span><span class="p">(</span><span class="o">&amp;</span><span class="n">monitor</span><span class="p">);</span>
    <span class="n">assert</span><span class="p">(</span><span class="n">simulated_fan_speed</span> <span class="o">==</span> <span class="mi">100</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"✓ Over-temperature alarm test passed</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">All host unit tests passed in 0.002 seconds!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="what-you-just-unlocked">What you just unlocked:</h3>
<ul>
  <li>You ran an embedded safety check on your PC in <strong>2 milliseconds</strong>.</li>
  <li>You can plug this test into <strong>GitHub Actions</strong> or <strong>Woodpecker CI</strong>.</li>
  <li>You don’t need a single MCU, debugger, or heat gun on your desk to verify your alarm logic.</li>
</ul>

<hr />

<h1 id="the-performance-myth-how-bad-is-the-overhead">The Performance Myth: How Bad Is the Overhead?</h1>

<p>The first reaction from firmware developers is usually:</p>
<blockquote>
  <p><em>“Function pointers add overhead! Virtual functions waste clock cycles!”</em></p>
</blockquote>

<p>Let’s look at the numbers on actual microcontrollers.</p>

<h3 id="1-function-pointer--vtable-call-cost">1. Function Pointer / Vtable Call Cost</h3>
<p>On an ARM Cortex-M4 running at 168 MHz:</p>
<ul>
  <li>An indirect call via function pointer takes <strong>1 to 3 clock cycles</strong> (~6 to 18 nanoseconds).</li>
  <li>If your sensor loop runs at 10 Hz or 100 Hz, that indirect branch consumes less than <strong>0.00001%</strong> of your CPU budget.</li>
</ul>

<h3 id="2-what-if-you-need-zero-overhead-eg-10-mhz-bit-bang-or-fast-isr">2. What if you need Zero Overhead (e.g. 10 MHz Bit-Bang or Fast ISR)?</h3>
<p>For paths where every single cycle counts, you don’t have to sacrifice clean code. You can use <strong>Compile-Time / Static Dependency Injection</strong>:</p>

<h4 id="option-a-c-templates-static-polymorphism--crtp">Option A: C++ Templates (Static Polymorphism / CRTP)</h4>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">TempSensor</span><span class="p">,</span> <span class="k">typename</span> <span class="nc">FanController</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">ThermalMonitor</span> <span class="p">{</span>
    <span class="n">TempSensor</span><span class="o">&amp;</span> <span class="n">sensor_</span><span class="p">;</span>
    <span class="n">FanController</span><span class="o">&amp;</span> <span class="n">fan_</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">ThermalMonitor</span><span class="p">(</span><span class="n">TempSensor</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">,</span> <span class="n">FanController</span><span class="o">&amp;</span> <span class="n">f</span><span class="p">)</span> <span class="o">:</span> <span class="n">sensor_</span><span class="p">(</span><span class="n">s</span><span class="p">),</span> <span class="n">fan_</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="p">{}</span>
    
    <span class="kt">void</span> <span class="nf">process</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">sensor_</span><span class="p">.</span><span class="n">read_temp_c</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">80.0f</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fan_</span><span class="p">.</span><span class="n">set_speed</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>
<p><em>Result</em>: The compiler inlines <code class="language-plaintext highlighter-rouge">sensor_.read_temp_c()</code> directly into the assembly call. <strong>0 cycles overhead, 0 vtables, full testability.</strong></p>

<h4 id="option-b-c-link-time-binding">Option B: C Link-Time Binding</h4>
<p>In C, keep the header interface clean and provide two different <code class="language-plaintext highlighter-rouge">.c</code> files during compilation:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">bsp_stm32_sensor.c</code> (compiled into the target firmware)</li>
  <li><code class="language-plaintext highlighter-rouge">fake_host_sensor.c</code> (compiled into your PC test binary)</li>
</ul>

<hr />

<h1 id="when-not-to-use-dependency-injection">When NOT to Use Dependency Injection</h1>

<p>Design patterns are tools, not commandments. Avoid DI abstractions when:</p>
<ol>
  <li><strong>Ultra-Constrained MCUs</strong>: Sub-4KB Flash targets (ATtiny, PIC16) where saving 40 bytes of function pointer pointers is critical.</li>
  <li><strong>High-Frequency ISRs</strong>: Interrupt routines firing at 500 kHz where an extra indirect branch breaks timing constraints.</li>
  <li><strong>One-Off Validation Scripts</strong>: A quick 20-line test script written to verify a hardware pin on an oscilloscope before throwing it away.</li>
</ol>

<hr />

<h1 id="incremental-adoption-how-to-start-on-legacy-code">Incremental Adoption: How to Start on Legacy Code</h1>

<p>You don’t need to rewrite your entire 100,000-line codebase overnight. Pick one module boundary and follow these steps:</p>

<ol>
  <li><strong>Find a Seam</strong>: Choose a single peripheral or sensor (e.g., an EEPROM or temperature sensor).</li>
  <li><strong>Create a Clean Header</strong>: Move direct HAL calls out of your application files and behind a simple C <code class="language-plaintext highlighter-rouge">struct</code> interface or C++ class.</li>
  <li><strong>Write a Host Fake</strong>: Create a 20-line fake implementation in C/C++ and write a PC host test for that module.</li>
  <li><strong>Wire it in <code class="language-plaintext highlighter-rouge">main()</code></strong>: Pass the real hardware handle in <code class="language-plaintext highlighter-rouge">main.c</code> on the MCU, and pass the fake handle in your PC test runner.</li>
</ol>

<p>Doing this for just one driver gives you immediate unit testing capability on your development laptop and shields your core logic from future hardware board revisions.</p>

  
</article>



  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/gallery/profile.webp"
    srcset="/assets/img/gallery/profile.webp 1x,/assets/img/gallery/profile.webp 2x"
    
  
  alt="<Saptarshi> <Nag>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I’m a software engineer working primarily in embedded systems and firmware, with experience spanning resource-constrained devices, embedded Linux, and desktop applications. I hold an MSc in Embedded Systems from Kingston University, London, UK with management studies as my minor subject, this educational experience has shaped how I approach engineering decisions beyond just code.</p>

<p>I use this space as a technical notebook and reflection log: to write about firmware, software design, testing strategies, systems thinking, and lessons learned from building software that runs close to hardware. Occasionally, I also share personal interests and side projects, including leisure work I pursue in my free time.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/2026-07-03-kalman-filter-in-embedded/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine fallback-img">          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/2026-07-03-kalman-filter-in-embedded/" class="flip-title">Kalman Filter In Embedded</a>  </h3>      <a class="fill-card no-hover" href="/blog/2026-07-03-kalman-filter-in-embedded/" tabindex="-1"><span class="sr-only">Continue reading Kalman Filter In Embedded</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/2026-07-02-psram-of-esp32/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine fallback-img">          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/2026-07-02-psram-of-esp32/" class="flip-title">I Built a Message Broker for IoT — Here’s How to Run It With Live Grafana Monitoring</a>  </h3>      <a class="fill-card no-hover" href="/blog/2026-07-02-psram-of-esp32/" tabindex="-1"><span class="sr-only">Continue reading I Built a Message Broker for IoT — Here’s How to Run It With Live Grafana Monitoring</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/es/2026-02-28-pigweed-cosmopolitan-woodpeaker/" class="flip-title"><span>An Experimental Setup - for Building Local First, Portable Embedded C++ pipeline with self-hosted CI</span></a>  <time class="faded fine" datetime="2026-02-28T00:00:00+00:00">28 Feb 2026</time></li>          <li class="h4">  <a href="/blog/pydev/2025-12-16-pytests-good-practice/" class="flip-title"><span>Pytest for Embedded Developers- Reliable, Maintainable Test Design</span></a>  <time class="faded fine" datetime="2025-12-16T00:00:00+00:00">16 Dec 2025</time></li>          <li class="h4">  <a href="/blog/industry/2025-12-11-web3internet/" class="flip-title"><span>The industry of Web3.0 and Decentrelised Internet</span></a>  <time class="faded fine" datetime="2025-12-11T00:00:00+00:00">11 Dec 2025</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  
<script src="https://giscus.app/client.js"
        data-repo="Saptarshi-max/saptarshi-max.github.io"
        data-repo-id="REPLACE_WITH_REPO_ID"
        data-category="Announcements"
        data-category-id="REPLACE_WITH_CATEGORY_ID"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

<!-- Sync giscus theme with Hydejack dark mode toggle -->
<script>
(function() {
  function getGiscusTheme() {
    var cl = document.documentElement.classList;
    return cl.contains('dark-mode') ? 'dark' : 'light';
  }
  function setGiscusTheme(theme) {
    var iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme: theme } } },
      'https://giscus.app'
    );
  }
  // Watch for Hydejack dark-mode class changes
  var observer = new MutationObserver(function() {
    setGiscusTheme(getGiscusTheme());
  });
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
})();
</script>


</aside>


  


  

</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




  
  
  <div class="sidebar-bg sidebar-overlay sidebar-bg--dark"
       style="background-color:#ccc;background-image:url(/assets/img/blog/Temple.webp)"></div>
  <div class="sidebar-bg sidebar-overlay sidebar-bg--light"
       style="background-color:#ccc;background-image:url(/cover_images/posts/temple_lite.webp)"></div>


    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/circle-cropped-min.webp" class="avatar" alt="Saptarshi Nag" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Saptarshi Nag</h2></a>
    
    
      <p class="fine">
        <br /> Electronics Enginner turned Embedded Systems Engineer specialised in Low-level systems design, Here to share insights on Software &amp; System design <br />

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="new-nav sr-only">Navigation:</span>
<ul>
  
   

    
    <li >
        <a
        id="_drawer--opened"
        href="/posts/"        
        class="sidebar-nav-item "
        
    >
        Blog
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/projects"        
        class="sidebar-nav-item "
        
    >
        My Projects
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/gallery"        
        class="sidebar-nav-item "
        
    >
        Gallery
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resume"        
        class="sidebar-nav-item "
        
    >
        My Resume
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resources"        
        class="sidebar-nav-item "
        
    >
        Blog Category
    </a>
    
    </li>

  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  <!-- Mermaid.js for diagrams — only load on pages that use it -->

<link rel="preconnect" href="https://unpkg.com" crossorigin>
<script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js" defer crossorigin="anonymous"></script>
<script src="/assets/js/mermaid-init.js" defer></script>

<script src="/assets/js/highlight-xyz.js" defer></script>

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  




<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
</div>

</body>
</html>
