<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Embedded Survellence | Saptarshi Nag</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Embedded Survellence" />
<meta property="og:locale" content="en" />
<meta name="description" content="Real-time video monitoring system using YOLOv8 for object detection, FastAPI for REST APIs, and SQLite for event storage. Designed for embedded devices like Jetson Nano with, configurable FPS" />
<meta property="og:description" content="Real-time video monitoring system using YOLOv8 for object detection, FastAPI for REST APIs, and SQLite for event storage. Designed for embedded devices like Jetson Nano with, configurable FPS" />
<meta property="og:site_name" content="Saptarshi Nag" />
<meta property="og:image" content="/%5Ccover_images%5Cposts%5Cframe_012.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-22T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/%5Ccover_images%5Cposts%5Cframe_012.webp" />
<meta property="twitter:title" content="Embedded Survellence" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-25T12:19:08+00:00","datePublished":"2025-11-22T00:00:00+00:00","description":"Real-time video monitoring system using YOLOv8 for object detection, FastAPI for REST APIs, and SQLite for event storage. Designed for embedded devices like Jetson Nano with, configurable FPS","headline":"Embedded Survellence","image":"/%5Ccover_images%5Cposts%5Cframe_012.webp","mainEntityOfPage":{"@type":"WebPage","@id":"/projects/2025-11-22-embedded-survellence/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/circle-cropped-min.webp"}},"url":"/projects/2025-11-22-embedded-survellence/"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Saptarshi Nag">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Saptarshi Nag">


  <meta name="theme-color" content="#ccc">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/projects/2025-11-22-embedded-survellence/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Saptarshi Nag" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/favicon.ico">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="preload" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">





<!-- ... -->

<!-- For sidebar folder (non-render-blocking) -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></noscript>
<script src="/assets/js/sidebar-folder.js" defer></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = true;
  w._noDrawer = false;
  w._noNavbar = true;
  w._noToc = false;
  w._noSearch = true;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-06-01T21:31:25+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204, 204, 204, 0.5);--accent-color-highlight: rgba(204, 204, 204, 0.1);--accent-color-darkened: rgb(184.875, 184.875, 184.875);--theme-color: #ccc;--dark-mode-body-bg: hsl(0, 0%, 17.5%);--dark-mode-border-color: hsl(0, 0%, 22.5%)}
</style>


<!--<![endif]-->




<!-- Font Awesome Icons (non-render-blocking) -->
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.rel='stylesheet'" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>


</head>

<body class="no-large-headings">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-project"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/projects/">projects</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2025-11-22-embedded-survellence</span>
      
      </li>
    
  
</ul></nav>
  










<article
  id="project"
  class="page mb6"
  role="article"
  vocab="http://schema.org/" typeof="CreativeWork" resource="#project"
  >
  <header>
    <h1 class="page-title" property="name">Embedded Survellence</h1>

    <p class="post-date heading">
      <span>
        

        
          <a href="/projects/" class="flip-title" property="genre">Projects</a>
        

        
          |
          <time datetime="2025-11-22T00:00:00+00:00">2025</time>
          
        
      </span>

      <span class="ellipsis ml1" data-tippy-content="Links">
        <span class="sr-only">| Links:</span>
        <span class="icon-link" title="Links"></span>
        
          <a class="external" href="https://github.com/Saptarshi-max/Embedded-Surveillance" property="sameAs">Github-Link</a>
          
        
      </span>
    </p>

    
    <div class="img-wrapper lead aspect-ratio sixteen-nine ">
      
        


<img
  
    src="\cover_images\posts\frame_012.webp"
    
    sizes="(min-width:90em)48rem,(min-width:54em)42rem,(min-width:42em)38rem,100vw"
  
  alt="Embedded Survellence"
  
  property="image"
  width="864"
  height="486"
  loading="lazy"
/>

      
    </div>

    



  
    <p class="note-sm" property="description">
      Real-time video monitoring system using YOLOv8 for object detection, FastAPI for REST APIs, and SQLite for event storage. Designed for embedded devices like Jetson Nano with, configurable FPS

    </p>
  


    
  </header>

  <p>Video surveillance using YOLOv8, FastAPI, and SQLite. Runs on PCs and embedded devices like NVIDIA Jetson Nano with a modular architecture.</p>

<p><img src="https://img.shields.io/badge/Python-3.10%2B-blue" alt="Python" /> <img src="https://img.shields.io/badge/FastAPI-API-green" alt="FastAPI" /> <img src="https://img.shields.io/badge/OpenCV-Video-red" alt="OpenCV" /> <img src="https://img.shields.io/badge/YOLOv8-Detection-orange" alt="Ultralytics" /> <img src="https://img.shields.io/badge/Windows-Supported-blue" alt="Windows" /> <img src="https://img.shields.io/badge/Docker-Optional-lightgrey" alt="Docker" /></p>

<h2 id="highlights">Highlights</h2>

<ul>
  <li><strong>Real-time detection:</strong> YOLOv8 with configurable FPS and resolution</li>
  <li><strong>Event-driven:</strong> Detections flow through an <code class="language-plaintext highlighter-rouge">EventEngine</code> into SQLite</li>
  <li><strong>REST API:</strong> FastAPI endpoints for events and health checks</li>
  <li><strong>Headless-friendly:</strong> Works without display; suitable for servers and edge</li>
  <li><strong>Portable demos:</strong> Run from sample videos; no camera required</li>
  <li><strong>Tests &amp; benchmarks:</strong> Pytest coverage and performance measurements</li>
</ul>

<h2 id="why-embedded-surveillance">Why “Embedded Surveillance”?</h2>

<p>This project is called “Embedded Surveillance” (not just “Surveillance”) because it’s designed for embedded devices like the NVIDIA Jetson Nano, Raspberry Pi, or other low-power edge computers. Unlike general surveillance systems that run on powerful servers, this focuses on:</p>

<ul>
  <li><strong>Resource efficiency:</strong> Optimized for limited CPU/GPU, memory, and power</li>
  <li><strong>Headless operation:</strong> No GUI dependencies; runs in the background</li>
  <li><strong>Hardware abstraction:</strong> Easy to swap between cameras, files, or RTSP streams</li>
  <li><strong>Edge processing:</strong> Detections happen locally, reducing bandwidth and latency</li>
  <li><strong>Field use:</strong> Configurable for deployment on drones, security cameras, or IoT devices</li>
</ul>

<p><strong>Note:</strong> This project has not been physically tested on embedded hardware yet. However, it’s designed with embedded constraints in mind (e.g., CPU-only inference, configurable FPS/resolution, no heavy dependencies). Testing on sample videos simulates embedded performance, and the architecture supports easy hardware integration.</p>

<h2 id="testing-without-hardware">Testing Without Hardware</h2>

<p>Testing and demos use sample video files instead of physical cameras or hardware. This simplifies development and CI/CD:</p>

<ul>
  <li><strong>Sample videos:</strong> Stored in <code class="language-plaintext highlighter-rouge">data/videos/</code> (e.g., <code class="language-plaintext highlighter-rouge">Pedestrian-overpass.mp4</code>)</li>
  <li><strong>Mocked detections:</strong> Unit tests use fake detection data to avoid hardware dependencies</li>
  <li><strong>Portable:</strong> Run on any machine without cameras; works on laptops or servers</li>
  <li><strong>Benchmarking:</strong> Measures performance on video files for consistent results</li>
</ul>

<p>To test with real hardware, change <code class="language-plaintext highlighter-rouge">video_source</code> in <code class="language-plaintext highlighter-rouge">config/default.yaml</code> to <code class="language-plaintext highlighter-rouge">0</code> (webcam) or an RTSP URL.</p>

<h2 id="building-for-production-and-field-application">Building for Production and Field Application</h2>

<p>To make this production-ready for real-world surveillance:</p>

<h3 id="hardware-integration">Hardware Integration</h3>
<ul>
  <li>Add support for multiple cameras (USB, IP, RTSP) in <code class="language-plaintext highlighter-rouge">camera/video_source.py</code></li>
  <li>Implement hardware-specific optimizations (e.g., CUDA for Jetson, OpenVINO for Intel)</li>
  <li>Add GPIO controls for Raspberry Pi (motion sensors, LEDs)</li>
</ul>

<h3 id="security--reliability">Security &amp; Reliability</h3>
<ul>
  <li>Encrypt database storage and API communications (HTTPS, TLS)</li>
  <li>Add authentication to FastAPI endpoints (OAuth, JWT)</li>
  <li>Implement failover: switch to backup cameras or offline mode</li>
  <li>Add logging and monitoring (Prometheus metrics, alerts)</li>
</ul>

<h3 id="scalability">Scalability</h3>
<ul>
  <li>Containerize with Docker for easy deployment</li>
  <li>Add Kubernetes manifests for multi-device clusters</li>
  <li>Implement event streaming (Kafka, MQTT) for distributed systems</li>
  <li>Database migration to PostgreSQL or cloud storage for larger deployments</li>
</ul>

<h3 id="features-for-field-use">Features for Field Use</h3>
<ul>
  <li>Web dashboard for remote monitoring (React/Vue frontend)</li>
  <li>Mobile app integration (notifications, live streams)</li>
  <li>Automated alerts (email, SMS) for detection events</li>
  <li>Power management (sleep modes, battery optimization)</li>
  <li>Offline capabilities (store events locally, sync when online)</li>
</ul>

<h3 id="testing--quality">Testing &amp; Quality</h3>
<ul>
  <li>Add integration tests with real hardware in CI/CD</li>
  <li>Performance profiling and optimization for target devices</li>
  <li>End-to-end testing with simulated environments</li>
</ul>

<h2 id="architecture">Architecture</h2>

<pre><code class="language-mermaid">flowchart LR
    V[Video Source] --&gt; CV[OpenCV]
    CV --&gt; YOLO[YOLOv8]
    YOLO --&gt; EE[Event Engine]
    EE --&gt; DB[(SQLite)]
    EE --&gt; API[FastAPI]
</code></pre>

<p>Modules are isolated and testable. Hardware sources (webcam/file/RTSP) are abstracted in <code class="language-plaintext highlighter-rouge">camera/</code> and detections are translated into events in <code class="language-plaintext highlighter-rouge">events/</code>.</p>

<h2 id="project-structure">Project Structure</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── main.py              # Application entry point
├── benchmark.py         # Performance measurement
├── requirements.txt     # Pip dependencies
├── pyproject.toml       # Project metadata (uv/ruff optional)
├── ai/                  # YOLOv8 inference wrapper
├── camera/              # Video capture abstraction
├── events/              # Event processing pipeline
├── storage/             # SQLite operations
├── api/                 # FastAPI endpoints
├── config/              # Configuration files
├── benchmarks/          # Performance results
├── tests/               # Unit tests
└── data/videos/         # Sample videos
</code></pre></div></div>

<h2 id="quick-start-windows">Quick Start (Windows)</h2>

<p>Choose pip (simple) or uv (fast) to set up.</p>

<p>Using pip (PowerShell):</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="nx">venv</span><span class="w"> </span><span class="o">.</span><span class="nf">venv</span><span class="w">
</span><span class="o">.</span><span class="nx">\.venv\Scripts\Activate.ps1</span><span class="w">
</span><span class="n">pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nt">--upgrade</span><span class="w"> </span><span class="nx">pip</span><span class="w">
</span><span class="n">pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nt">-r</span><span class="w"> </span><span class="nx">requirements.txt</span><span class="w">

</span><span class="c"># Run with a sample video (no camera required)</span><span class="w">
</span><span class="n">python</span><span class="w"> </span><span class="nx">main.py</span><span class="w"> </span><span class="nt">--source</span><span class="w"> </span><span class="nx">data/videos/Pedestrian-overpass.mp4</span><span class="w">

</span><span class="c"># Run tests</span><span class="w">
</span><span class="n">pytest</span><span class="w">
</span></code></pre></div></div>

<p>Using uv (optional):</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">uv</span><span class="w"> </span><span class="nx">sync</span><span class="w">
</span><span class="n">uv</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">python</span><span class="w"> </span><span class="nx">main.py</span><span class="w"> </span><span class="nt">--source</span><span class="w"> </span><span class="nx">data/videos/Pedestrian-overpass.mp4</span><span class="w">
</span><span class="n">uv</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">pytest</span><span class="w">
</span></code></pre></div></div>

<h2 id="configuration">Configuration</h2>

<p>Edit <a href="config/default.yaml">config/default.yaml</a>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">video_source</span><span class="pi">:</span> <span class="m">0</span>              <span class="c1"># 0 = webcam, or path to video file</span>
<span class="na">fps_limit</span><span class="pi">:</span> <span class="m">5</span>                 <span class="c1"># Max frames per second</span>
<span class="na">resolution</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">640</span><span class="pi">,</span> <span class="nv">480</span><span class="pi">]</span>       <span class="c1"># Frame resolution</span>
<span class="na">profile</span><span class="pi">:</span> <span class="s">jetson_nano</span>         <span class="c1"># Hardware profile</span>
</code></pre></div></div>

<h2 id="run-modes">Run Modes</h2>

<ul>
  <li><strong>CLI processing:</strong></li>
</ul>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span><span class="w"> </span><span class="nx">main.py</span><span class="w"> </span><span class="nt">--source</span><span class="w"> </span><span class="nx">data/videos/Pedestrian-overpass.mp4</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li><strong>API server:</strong></li>
</ul>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">uvicorn</span><span class="w"> </span><span class="nx">api.main:app</span><span class="w"> </span><span class="nt">--host</span><span class="w"> </span><span class="nx">0.0.0.0</span><span class="w"> </span><span class="nt">--port</span><span class="w"> </span><span class="nx">8000</span><span class="w">
</span></code></pre></div></div>

<p>Endpoints: <code class="language-plaintext highlighter-rouge">/</code>, <code class="language-plaintext highlighter-rouge">/health</code>, <code class="language-plaintext highlighter-rouge">/events</code>, <code class="language-plaintext highlighter-rouge">/events/{id}</code>. Interactive docs at <code class="language-plaintext highlighter-rouge">/docs</code>.</p>

<h2 id="demo--portfolio">Demo &amp; Portfolio</h2>

<ul>
  <li>View detection output: <a href="demo_output/view_detections.html">demo_output/view_detections.html</a></li>
  <li>Save frames example: <a href="demo_save_frames.py">demo_save_frames.py</a></li>
  <li>Fast API walkthrough: <a href="DEMO-GUIDE.md">DEMO-GUIDE.md</a></li>
</ul>

<h2 id="tooling-">Tooling 🔧</h2>

<p>This project supports common Python development tooling and both pip + <code class="language-plaintext highlighter-rouge">venv</code> and <code class="language-plaintext highlighter-rouge">uv</code> workflows. Below are cross-platform commands for Windows (PowerShell) and Linux/macOS (bash).</p>

<h3 id="python--venv-windows---powershell">Python + venv (Windows - PowerShell)</h3>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create and activate a virtual environment</span><span class="w">
</span><span class="n">python</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="nx">venv</span><span class="w"> </span><span class="o">.</span><span class="nf">venv</span><span class="w">
</span><span class="o">.</span><span class="nx">\.venv\Scripts\Activate.ps1</span><span class="w">

</span><span class="c"># Upgrade and install dependencies</span><span class="w">
</span><span class="n">python</span><span class="w"> </span><span class="nt">-m</span><span class="w"> </span><span class="nx">pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nt">--upgrade</span><span class="w"> </span><span class="nx">pip</span><span class="w">
</span><span class="n">pip</span><span class="w"> </span><span class="nx">install</span><span class="w"> </span><span class="nt">-r</span><span class="w"> </span><span class="nx">requirements.txt</span><span class="w">

</span><span class="c"># Run the application</span><span class="w">
</span><span class="n">python</span><span class="w"> </span><span class="nx">main.py</span><span class="w"> </span><span class="nt">--source</span><span class="w"> </span><span class="nx">data/videos/Pedestrian-overpass.mp4</span><span class="w">

</span><span class="c"># Tests &amp; quality</span><span class="w">
</span><span class="n">pytest</span><span class="w">                </span><span class="c"># Unit tests</span><span class="w">
</span><span class="n">pytest</span><span class="w"> </span><span class="nt">--cov</span><span class="o">=.</span><span class="w">        </span><span class="c"># Coverage</span><span class="w">
</span><span class="n">ruff</span><span class="w"> </span><span class="nx">check</span><span class="w"> </span><span class="o">.</span><span class="w">          </span><span class="c"># Lint</span><span class="w">
</span><span class="n">ruff</span><span class="w"> </span><span class="nx">format</span><span class="w"> </span><span class="o">.</span><span class="w">         </span><span class="c"># Auto-format</span><span class="w">
</span></code></pre></div></div>

<h3 id="python--venv-linux--macos---bash">Python + venv (Linux / macOS - bash)</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Create and activate a virtual environment</span>
python3 <span class="nt">-m</span> venv .venv
<span class="nb">source</span> .venv/bin/activate

<span class="c"># Upgrade and install dependencies</span>
python <span class="nt">-m</span> pip <span class="nb">install</span> <span class="nt">--upgrade</span> pip
pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt

<span class="c"># Run the application</span>
python main.py <span class="nt">--source</span> data/videos/Pedestrian-overpass.mp4

<span class="c"># Tests &amp; quality</span>
pytest                <span class="c"># Unit tests</span>
pytest <span class="nt">--cov</span><span class="o">=</span><span class="nb">.</span>        <span class="c"># Coverage</span>
ruff check <span class="nb">.</span>          <span class="c"># Lint</span>
ruff format <span class="nb">.</span>         <span class="c"># Auto-format</span>
</code></pre></div></div>

<h3 id="using-uv-optional---fast-developer-flow">Using uv (optional - fast developer flow)</h3>

<p>Install <code class="language-plaintext highlighter-rouge">uv</code> (one-liner):</p>

<ul>
  <li>PowerShell (Windows):</li>
</ul>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">powershell</span><span class="w"> </span><span class="nt">-c</span><span class="w"> </span><span class="s2">"irm https://astral.sh/uv/install.ps1 | iex"</span><span class="w">
</span></code></pre></div></div>

<ul>
  <li>bash (Linux / macOS):</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-sSL</span> https://astral.sh/uv/install.sh | sh
</code></pre></div></div>

<p>Common <code class="language-plaintext highlighter-rouge">uv</code> commands:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">uv</span><span class="w"> </span><span class="nx">sync</span><span class="w">                             </span><span class="c"># Sync dependencies from pyproject</span><span class="w">
</span><span class="n">uv</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">python</span><span class="w"> </span><span class="nx">main.py</span><span class="w"> </span><span class="nt">--source</span><span class="w"> </span><span class="nx">data/videos/Pedestrian-overpass.mp4</span><span class="w">
</span><span class="n">uv</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">pytest</span><span class="w">
</span><span class="n">uv</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nx">ruff</span><span class="w"> </span><span class="nx">check</span><span class="w"> </span><span class="o">.</span><span class="w">
</span></code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>uv <span class="nb">sync
</span>uv run python main.py <span class="nt">--source</span> data/videos/Pedestrian-overpass.mp4
uv run pytest
uv run ruff check <span class="nb">.</span>
</code></pre></div></div>

<blockquote>
  <p>Note: Development dependencies (like <code class="language-plaintext highlighter-rouge">ruff</code>) are declared in <code class="language-plaintext highlighter-rouge">pyproject.toml</code> and included in <code class="language-plaintext highlighter-rouge">requirements.txt</code> for pip users.</p>
</blockquote>

<p>Tests are hardware-independent; detections are mocked for reliability.</p>

<h2 id="benchmarking">Benchmarking</h2>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">python</span><span class="w"> </span><span class="nx">benchmark.py</span><span class="w">
</span></code></pre></div></div>

<p>Metrics: latency, CPU, memory, FPS. Results saved to <a href="benchmarks/results.csv">benchmarks/results.csv</a>.</p>

<h2 id="docker-optional">Docker (Optional)</h2>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker</span><span class="w"> </span><span class="nx">build</span><span class="w"> </span><span class="nt">-t</span><span class="w"> </span><span class="nx">embedded-surveillance</span><span class="w"> </span><span class="o">.</span><span class="w">
</span><span class="n">docker</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">8000:8000</span><span class="w"> </span><span class="nx">embedded-surveillance</span><span class="w">
</span></code></pre></div></div>

<p>Or use Compose:</p>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">docker-compose</span><span class="w"> </span><span class="nx">up</span><span class="w">
</span></code></pre></div></div>

<h2 id="jetson-nano-notes">Jetson Nano Notes</h2>

<ul>
  <li>ARM64-friendly dependencies and CPU-only baseline</li>
  <li>Optional CUDA acceleration when available</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
python3 main.py <span class="nt">--source</span> /path/to/video.mp4
</code></pre></div></div>

<h2 id="yocto-integration">Yocto Integration</h2>

<p><a href="https://www.yoctoproject.org/">Yocto</a> is a build system for creating custom embedded Linux distributions. This project can be integrated into a Yocto image for devices like Raspberry Pi or custom boards.</p>

<h3 id="prerequisites">Prerequisites</h3>
<ul>
  <li>Yocto environment set up (e.g., Poky)</li>
  <li>Target device supports Python 3.10+, OpenCV, and PyTorch (for YOLOv8)</li>
</ul>

<h3 id="steps">Steps</h3>
<ol>
  <li><strong>Create a custom layer:</strong>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bitbake-layers create-layer meta-embedded-surveillance
bitbake-layers add-layer meta-embedded-surveillance
</code></pre></div>    </div>
  </li>
  <li><strong>Add a recipe for the project:</strong>
Create <code class="language-plaintext highlighter-rouge">meta-embedded-surveillance/recipes-embedded-surveillance/embedded-surveillance/embedded-surveillance_1.0.bb</code>:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SUMMARY = "Embedded Surveillance with YOLOv8"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

SRC_URI = "git://github.com/yourusername/embedded-surveillance.git;protocol=https;branch=main"
SRCREV = "${AUTOREV}"

DEPENDS = "python3 python3-pip python3-opencv python3-pytorch"
RDEPENDS:${PN} = "python3-core python3-numpy python3-fastapi python3-uvicorn"

do_install() {
    install -d ${D}${bindir}
    install -m 0755 ${S}/main.py ${D}${bindir}/embedded-surveillance
    # Install other files as needed
}
</code></pre></div>    </div>
  </li>
  <li><strong>Build the image:</strong>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bitbake core-image-minimal
</code></pre></div>    </div>
  </li>
  <li><strong>Deploy and run:</strong>
Flash the image to your device. Run the application:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>embedded-surveillance <span class="nt">--source</span> /path/to/video.mp4
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="notes">Notes</h3>
<ul>
  <li>Adjust dependencies based on your target (e.g., add CUDA for GPU acceleration).</li>
  <li>For model files, include them in the recipe or download at runtime.</li>
  <li>Test on a development board before production deployment.</li>
</ul>

<h2 id="roadmap">Roadmap</h2>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Multi-camera support</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Web dashboard</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />RTSP streaming</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />CI badges/workflows</li>
</ul>

</article>


  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/gallery/profile.webp"
    srcset="/assets/img/gallery/profile.webp 1x,/assets/img/gallery/profile.webp 2x"
    
  
  alt="<Saptarshi> <Nag>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I’m a software engineer working primarily in embedded systems and firmware, with experience spanning resource-constrained devices, embedded Linux, and desktop applications. I hold an MSc in Embedded Systems from Kingston University, London, UK with management studies as my minor subject, this educational experience has shaped how I approach engineering decisions beyond just code.</p>

<p>I use this space as a technical notebook and reflection log: to write about firmware, software design, testing strategies, systems thinking, and lessons learned from building software that runs close to hardware. Occasionally, I also share personal interests and side projects, including leisure work I pursue in my free time.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb4" role="complementary">  <h2>Other Projects</h2>  <div class="columns">              <div class="column column-1-2">        <article  class="project-card"  vocab="http://schema.org/" typeof="CreativeWork" resource="/projects/2025-11-24-metricMQ/#project"  >  <meta property="name" content="MetricMQ"/>  <meta property="image" content="\cover_images\posts\MetricMQ.webp"/>  <a href="/projects/2025-11-24-metricMQ/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img ">              <img      src="\cover_images\posts\MetricMQ.webp"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="MetricMQ"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/projects/2025-11-24-metricMQ/" class="flip-title" property="mainEntityOfPage">MetricMQ</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      Lightweight message broker with pub/sub and queue patterns, binary protocol support, and LMDB persistence.    </p>      <a class="fill-card no-hover" href="/projects/2025-11-24-metricMQ/" tabindex="-1"><span class="sr-only">Continue reading MetricMQ</span></a></article>      </div>                  <div class="column column-1-2">        <article  class="project-card"  vocab="http://schema.org/" typeof="CreativeWork" resource="/projects/2025-11-23-whiteboard/#project"  >  <meta property="name" content="WhiteBoardDoodle: Collaborative Whiteboard"/>  <meta property="image" content="\cover_images\posts\Whiteboard.webp"/>  <a href="/projects/2025-11-23-whiteboard/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img ">              <img      src="\cover_images\posts\Whiteboard.webp"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="WhiteBoardDoodle: Collaborative Whiteboard"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/projects/2025-11-23-whiteboard/" class="flip-title" property="mainEntityOfPage">WhiteBoardDoodle: Collaborative Whiteboard</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      A lightweight desktop whiteboard for real‑time collaboration on trusted local networks. Built with Python, PyQt6, and WebSockets, it syncs drawings across multiple clients with smooth zoom/pan, undo/redo, and PNG export. Just start the server, open clients, and draw together.    </p>      <a class="fill-card no-hover" href="/projects/2025-11-23-whiteboard/" tabindex="-1"><span class="sr-only">Continue reading WhiteBoardDoodle: Collaborative Whiteboard</span></a></article>      </div>      </div></aside>

  

  
    

  


  

</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




  
  
  <div class="sidebar-bg sidebar-overlay sidebar-bg--dark"
       style="background-color:#ccc;background-image:url(/assets/img/blog/Temple.webp)"></div>
  <div class="sidebar-bg sidebar-overlay sidebar-bg--light"
       style="background-color:#ccc;background-image:url(/cover_images/posts/temple_lite.png)"></div>


    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/circle-cropped-min.webp" class="avatar" alt="Saptarshi Nag" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Saptarshi Nag</h2></a>
    
    
      <p class="fine">
        <br /> Electronics Enginner turned Embedded Systems Engineer specialised in Low-level systems design, Here to share insights on Software &amp; System design <br />

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="new-nav sr-only">Navigation:</span>
<ul>
  
   

    
    <li >
        <a
        id="_drawer--opened"
        href="/blog/"        
        class="sidebar-nav-item "
        
    >
        Blog
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/projects"        
        class="sidebar-nav-item "
        
    >
        My Projects
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/gallery"        
        class="sidebar-nav-item "
        
    >
        Gallery
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resume"        
        class="sidebar-nav-item "
        
    >
        My Resume
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resources"        
        class="sidebar-nav-item "
        
    >
        Blog Category
    </a>
    
    </li>

  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  <!-- Mermaid.js for diagrams — only load on pages that use it -->

<link rel="preconnect" href="https://unpkg.com" crossorigin>
<script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js" defer crossorigin="anonymous"></script>
<script src="/assets/js/mermaid-init.js" defer></script>

<script src="/assets/js/highlight-xyz.js" defer></script>

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  




<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
</div>

</body>
</html>
