<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>From Regulation to Implementation- Understanding Vehicle Cybersecurity legal Compliance &amp; How Vehicle Cybersecurity Actually Gets Done | Saptarshi Nag</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="From Regulation to Implementation- Understanding Vehicle Cybersecurity legal Compliance &amp; How Vehicle Cybersecurity Actually Gets Done" />
<meta property="og:locale" content="en" />
<meta name="description" content="UNECE R155/R156 are regulatory requirements for vehicle cybersecurity and software updates, while ISO 26262 (functional safety) and IEC 62443 (industrial/IoT cybersecurity) are technical standards. The relationship is that UNECE mandates compliance at a regulatory level, and ISO/IEC standards provide the engineering frameworks and evidence manufacturers use to demonstrate compliance" />
<meta property="og:description" content="UNECE R155/R156 are regulatory requirements for vehicle cybersecurity and software updates, while ISO 26262 (functional safety) and IEC 62443 (industrial/IoT cybersecurity) are technical standards. The relationship is that UNECE mandates compliance at a regulatory level, and ISO/IEC standards provide the engineering frameworks and evidence manufacturers use to demonstrate compliance" />
<meta property="og:site_name" content="Saptarshi Nag" />
<meta property="og:image" content="/cover_images/posts/unece-iso.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/cover_images/posts/unece-iso.webp" />
<meta property="twitter:title" content="From Regulation to Implementation- Understanding Vehicle Cybersecurity legal Compliance &amp; How Vehicle Cybersecurity Actually Gets Done" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-13T14:55:28+00:00","datePublished":"2025-12-20T00:00:00+00:00","description":"UNECE R155/R156 are regulatory requirements for vehicle cybersecurity and software updates, while ISO 26262 (functional safety) and IEC 62443 (industrial/IoT cybersecurity) are technical standards. The relationship is that UNECE mandates compliance at a regulatory level, and ISO/IEC standards provide the engineering frameworks and evidence manufacturers use to demonstrate compliance","headline":"From Regulation to Implementation- Understanding Vehicle Cybersecurity legal Compliance &amp; How Vehicle Cybersecurity Actually Gets Done","image":"/cover_images/posts/unece-iso.webp","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/industry/2025-12-20-automobile-cybersecurity/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/circle-cropped-min.webp"}},"url":"/blog/industry/2025-12-20-automobile-cybersecurity/"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Saptarshi Nag">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Saptarshi Nag">


  <meta name="theme-color" content="#ccc">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/industry/2025-12-20-automobile-cybersecurity/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Saptarshi Nag" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/favicon.ico">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="preload" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">





<!-- ... -->

<!-- For sidebar folder (non-render-blocking) -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></noscript>
<script src="/assets/js/sidebar-folder.js" defer></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = true;
  w._noDrawer = false;
  w._noNavbar = true;
  w._noToc = false;
  w._noSearch = true;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-05-10T22:28:22+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204, 204, 204, 0.5);--accent-color-highlight: rgba(204, 204, 204, 0.1);--accent-color-darkened: rgb(184.875, 184.875, 184.875);--theme-color: #ccc;--dark-mode-body-bg: hsl(0, 0%, 17.5%);--dark-mode-border-color: hsl(0, 0%, 22.5%)}
</style>


<!--<![endif]-->




<!-- Font Awesome Icons (non-render-blocking) -->
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.rel='stylesheet'" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>


</head>

<body class="no-large-headings">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/industry/">industry</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2025-12-20-automobile-cybersecurity</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-industry-automobile-cybersecurity" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        From Regulation to Implementation- Understanding Vehicle Cybersecurity legal Compliance & How Vehicle Cybersecurity Actually Gets Done
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-12-20T00:00:00+00:00">20 Dec 2025</time> in <span>Blog</span> / <a href="/industry/" class="flip-title">Industry of Embedded Systems</a> 
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/cover_images/posts/unece-iso.webp"
    
    
  
  alt="From Regulation to Implementation- Understanding Vehicle Cybersecurity legal Compliance & How Vehicle Cybersecurity Actually Gets Done"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      UNECE R155/R156 are regulatory requirements for vehicle cybersecurity and software updates, while ISO 26262 (functional safety) and IEC 62443 (industrial/IoT cybersecurity) are technical standards. The relationship is that UNECE mandates compliance at a regulatory level, and ISO/IEC standards provide the engineering frameworks and evidence manufacturers use to demonstrate compliance

    </p>
  


  </header>

  
    <ul id="markdown-toc">
  <li><a href="#from-regulation-to-implementation-understanding-vehicle-cybersecurity-legal-compliance--how-vehicle-cybersecurity-actually-gets-done" id="markdown-toc-from-regulation-to-implementation-understanding-vehicle-cybersecurity-legal-compliance--how-vehicle-cybersecurity-actually-gets-done">From Regulation to Implementation: Understanding Vehicle Cybersecurity Legal Compliance &amp; How Vehicle Cybersecurity Actually Gets Done</a>    <ul>
      <li><a href="#real-incidents-that-changed-the-game" id="markdown-toc-real-incidents-that-changed-the-game">Real Incidents That Changed the Game</a></li>
      <li><a href="#attack-vectors-and-shared-risks" id="markdown-toc-attack-vectors-and-shared-risks">Attack Vectors and Shared Risks</a></li>
      <li><a href="#roles-and-responsibilities" id="markdown-toc-roles-and-responsibilities">Roles and Responsibilities</a></li>
      <li><a href="#regulations-vs-standards" id="markdown-toc-regulations-vs-standards">Regulations vs. Standards</a></li>
      <li><a href="#translating-compliance-into-engineering" id="markdown-toc-translating-compliance-into-engineering">Translating Compliance into Engineering</a></li>
      <li><a href="#practical-implementation-in-the-industry" id="markdown-toc-practical-implementation-in-the-industry">Practical Implementation in the Industry</a></li>
      <li><a href="#secure-ota-updates-r156-in-action" id="markdown-toc-secure-ota-updates-r156-in-action">Secure OTA Updates (R156 in Action)</a></li>
      <li><a href="#additional-industry-details" id="markdown-toc-additional-industry-details">Additional Industry Details</a></li>
      <li><a href="#key-considerations" id="markdown-toc-key-considerations">Key Considerations</a></li>
      <li><a href="#getting-started-for-new-teams" id="markdown-toc-getting-started-for-new-teams">Getting Started for New Teams</a></li>
      <li><a href="#mini-glossary" id="markdown-toc-mini-glossary">Mini Glossary</a></li>
      <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
      <li><a href="#references" id="markdown-toc-references">References</a></li>
    </ul>
  </li>
</ul>

<h1 id="from-regulation-to-implementation-understanding-vehicle-cybersecurity-legal-compliance--how-vehicle-cybersecurity-actually-gets-done">From Regulation to Implementation: Understanding Vehicle Cybersecurity Legal Compliance &amp; How Vehicle Cybersecurity Actually Gets Done</h1>

<p>Modern vehicles are complex systems with numerous software components from various suppliers, connected to the internet for over-the-air updates. This connectivity introduces significant cybersecurity risks, including potential accidents, data breaches, and operational disruptions.</p>

<p>This post explores the regulatory requirements for vehicle cybersecurity and software updates, focusing on how these regulations translate into practical implementation in the automotive industry.</p>

<h2 id="real-incidents-that-changed-the-game">Real Incidents That Changed the Game</h2>

<p>Two major remote cyber attacks on vehicles that made headlines:</p>

<ul>
  <li><strong>Jeep Cherokee (2015)</strong>: Remote control via infotainment connectivity led to a 1.4M vehicle recall and industry-wide hardening.</li>
</ul>

<div class="iframe-container">
  <iframe src="https://www.youtube-nocookie.com/embed/MK0SrxBC1xs" title="Jeep Cherokee remote hack demonstration" loading="lazy" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>

<ul>
  <li><strong>BMW ConnectedDrive (2014)</strong>: Cloud/app weaknesses enabled remote unlock; rapid patches followed. Source - <a href="https://www.securityweek.com/bmw-patches-security-flaw-let-hackers-open-doors/">Securityweek.com</a></li>
</ul>

<p><img src="/cover_images/general/securityweek.webp" alt="security" /></p>

<p>The fear from these incidents drove the industry to implement systematic controls, improved monitoring, and faster patching mechanisms.</p>

<h2 id="attack-vectors-and-shared-risks">Attack Vectors and Shared Risks</h2>

<pre><code class="language-mermaid">graph TD
    A[Internet / OTA] --&gt; B[Telematics]
    C[Phone Apps] --&gt; B
    D[USB / OBD] --&gt; E[ECUs]
    F[V2X] --&gt; G[Vehicle Network]
    H[Supplier Firmware] --&gt; E
    B --&gt; E
    G --&gt; E[Electronic Control Units]
    E --&gt; I[Brakes / Steering / Engine / Infotainment]
    style E fill:#ffcccc,stroke:#f66
</code></pre>

<p>Modern vehicles have numerous entry points for attackers. Without robust protections, attackers can move from peripheral systems to critical components. The objective is to mitigate these risks systematically and demonstrate compliance.</p>

<h2 id="roles-and-responsibilities">Roles and Responsibilities</h2>

<ul>
  <li><strong>Regulators (UNECE)</strong>: Establish legal requirements for vehicles in specific markets. For cybersecurity and updates, this includes UNECE R155 (CSMS) and R156 (SUMS).</li>
  <li><strong>Standards Bodies (ISO/IEC)</strong>: Provide detailed guidelines: ISO/SAE 21434 for automotive cybersecurity, IEC 62443 for industrial/IoT security, ISO 26262 for functional safety.</li>
  <li><strong>OEMs (Car Makers)</strong>: Own the product and final approval. They establish CSMS and SUMS, cascade requirements to suppliers, collect evidence, and obtain certification.</li>
  <li><strong>Tier-1/2 Suppliers</strong>: Develop ECUs, firmware, and components that meet requirements; they provide test results and security documentation.</li>
  <li><strong>Auditors / Technical Services</strong>: Verify processes, documentation, and vehicles against regulations and standards.</li>
  <li><strong>Homologation Authorities</strong>: Approve vehicles for market sale.</li>
</ul>

<h2 id="regulations-vs-standards">Regulations vs. Standards</h2>

<ul>
  <li><strong>UNECE R155 (Cybersecurity)</strong>: Requires a company-wide CSMS covering risk assessment, secure development, supplier management, incident response, and continuous improvement throughout the vehicle’s lifecycle.</li>
  <li><strong>UNECE R156 (Software Updates)</strong>: Mandates a SUMS for secure update creation, delivery, verification, installation, and reporting.</li>
  <li><strong>ISO/SAE 21434</strong>: The auto cybersecurity guide for putting CSMS/SUMS into action.</li>
  <li><strong>IEC 62443</strong>: Patterns for securing networks and components, useful for vehicles and backends.</li>
  <li><strong>ISO 26262</strong>: Functional safety; links hazards and risk levels (ASIL) to development strictness and testing.</li>
</ul>

<p><img src="https://ik.imagekit.io/upgrad1/abroad-images/imageCompo/images/Standards_and_regulationsZSOV3E.png?pr-true" alt="Standards and regulations for automotive cybersecurity (UNECE WP.29, ISO 26262, ISO/SAE 21434, IEC 62443, CRA) — visual overview" /></p>

<p><em>Context: This visual helps connect the regulatory “what” (UNECE WP.29/R155/R156) with the engineering “how” (ISO/SAE 21434, IEC 62443) and safety linkage (ISO 26262). Source: upGrad — https://www.upgrad.com/blog/automotive-cybersecurity/</em></p>

<table>
  <thead>
    <tr>
      <th>Area</th>
      <th>Regulation (What)</th>
      <th>Standards (How)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Organizational security</td>
      <td>UNECE R155</td>
      <td>ISO/SAE 21434 + IEC 62443</td>
    </tr>
    <tr>
      <td>Software updates</td>
      <td>UNECE R156</td>
      <td>ISO/SAE 21434 + IEC 62443</td>
    </tr>
    <tr>
      <td>Safety integration</td>
      <td>—</td>
      <td>ISO 26262 (link cyber impacts to safety)</td>
    </tr>
  </tbody>
</table>

<h2 id="translating-compliance-into-engineering">Translating Compliance into Engineering</h2>

<pre><code class="language-mermaid">graph LR
    A[UNECE R155/R156&lt;br/&gt;Legal Requirement] --&gt;|Mandates| B[CSMS &amp; SUMS]
    B --&gt;|Implemented with| C[ISO/SAE 21434]
    C --&gt; D[Controls from IEC 62443]
    B --&gt; E[Safety Link via ISO 26262]
    E --&gt; F[ASIL-driven V&amp;V]
    style A fill:#ffcccc
    style C fill:#e6ffe6
    style D fill:#d1e7ff
    style E fill:#fff3cd
</code></pre>

<p><img src="https://i0.wp.com/semiengineering.com/wp-content/uploads/Fig01_auto_Keysight_cyber_lifescycle.png?resize=1024%2C552&amp;ssl=1" alt="Automotive cybersecurity lifecycle – V-model perspective (Source: Keysight via Semiconductor Engineering)" /></p>

<p><em>Context: The V-model shows how new vulnerabilities or software updates trigger re-design and re-verify cycles across concept, design, and validation. Source: SemiEngineering — Curbing Automotive Cybersecurity Attacks (Keysight Technologies).</em></p>

<p>A typical project follows this flow:</p>

<ol>
  <li><strong>Business intent → Scope</strong>: Select models, markets, and features; determine applicable regulations.</li>
  <li><strong>Establish CSMS/SUMS</strong>: Define policies, roles, checkpoints, and training; select tools for threat modeling, vulnerability management, and evidence tracking.</li>
  <li><strong>TARA (Threat Analysis and Risk Assessment)</strong>: Identify assets, threats, and risks; prioritize mitigations.</li>
  <li><strong>Requirements cascade</strong>: Communicate security requirements to systems, ECUs, and suppliers with measurable criteria.</li>
  <li><strong>Architecture &amp; controls</strong>: Implement patterns (secure boot, cryptographic keys, secure communications, domain isolation) based on ISO/SAE 21434 and IEC 62443.</li>
  <li><strong>Safety integration</strong>: Where cybersecurity impacts safety, integrate with ISO 26262 hazards and ASIL levels for enhanced rigor.</li>
  <li><strong>Verification &amp; validation</strong>: Perform static analysis, fuzzing, penetration testing, and integration testing; manage bug fixes.</li>
  <li><strong>Evidence collection</strong>: Compile process logs, test reports, update procedures, incident response plans, and monitoring data.</li>
</ol>

<p><img src="https://i0.wp.com/semiengineering.com/wp-content/uploads/Fig02_emb_security_Siemens.png?resize=1024%2C586&amp;ssl=1" alt="Identifying risks and security gaps – analytics-driven evidence (Source: Siemens via Semiconductor Engineering)" /></p>

<p><em>Context: Analytics and data collection accelerate evidence creation, highlighting gaps to address before type approval. Source: SemiEngineering — Curbing Automotive Cybersecurity Attacks (Siemens).</em></p>
<ol>
  <li><strong>Approval &amp; release</strong>: Conduct audits and obtain type approval; proceed with controlled OTA deployments.</li>
  <li><strong>Operations</strong>: Monitor fleets, manage vulnerabilities (via PSIRT), and sustain SUMS for secure updates.</li>
</ol>

<h2 id="practical-implementation-in-the-industry">Practical Implementation in the Industry</h2>

<p>In automotive cybersecurity, teams manage processes governed by CSMS and SUMS requirements. Development projects progress through phases from concept to production, with security assessments at each stage. Early issue detection is crucial, as later fixes can cost 10-100 times more. Failure to address issues may result in expensive redesigns or certification failures.</p>

<p>OEMs communicate security requirements to suppliers, including threat models, key management, update mechanisms, and testing coverage. Suppliers develop 70% of vehicle software, making robust oversight essential to prevent vulnerabilities that could lead to recalls or legal issues.</p>

<p>PSIRT teams manage vulnerabilities and incidents: they triage reports, develop patches, and deploy updates. Rapid exploitation of vulnerabilities necessitates swift responses. Without a PSIRT, patch deployment lags, giving attackers an advantage.</p>

<p>New vulnerabilities or updates require re-testing to prevent regressions. Updates can introduce failures or new security weaknesses. Inadequate testing risks vehicle bricking or compromised security.</p>

<p>Regular audits and certifications are mandatory; documentation is retained for years. This is essential for market access. Lack of certification prevents sales.</p>

<p>Overall, the focus is on informed, evidence-based decisions to reduce risks—not absolute security, but continuous improvement.</p>

<p><em>Sources: SemiEngineering (Synopsys, Siemens, Keysight); ISO/SAE 21434; UNECE R155.</em></p>

<h2 id="secure-ota-updates-r156-in-action">Secure OTA Updates (R156 in Action)</h2>

<pre><code class="language-mermaid">sequenceDiagram
    participant OEM
    participant Vehicle
    participant Attacker
    OEM-&gt;&gt;OEM: Build &amp; sign update
    OEM-&gt;&gt;Vehicle: Deliver via secure channel
    Vehicle-&gt;&gt;Vehicle: Verify signature &amp; integrity
    Vehicle-&gt;&gt;Vehicle: Check compatibility &amp; safety
    alt Valid
        Vehicle-&gt;&gt;Vehicle: Install &amp; activate
        Vehicle-&gt;&gt;OEM: Report success
    else Tampered/invalid
        Vehicle-&gt;&gt;Vehicle: Reject &amp; log
        Attacker--xVehicle: Block fake update
    end
</code></pre>

<p>Updates are handled as major releases: cryptographically signed, deployed in phases, with backups and post-installation verification.</p>

<h2 id="additional-industry-details">Additional Industry Details</h2>

<ul>
  <li><strong>Attack patterns:</strong> Remote hacks outnumber physical ones; many hit backend servers for connected cars. Attacks have jumped over 200% lately. Source: SemiEngineering citing AI EdgeLabs.</li>
  <li><strong>WP.29 and local law</strong>: UNECE WP.29 sets binding rules that countries turn into local laws; compliance is needed for approval in those spots. Source: SemiEngineering.</li>
  <li><strong>R155 compliance certificate:</strong> OEMs get CSMS certs from authorities. Valid for years, refreshed on big changes; keep docs long-term. Source: SemiEngineering.</li>
  <li><strong>R156 specifics:</strong> SUMS must be documented, checkable, and secure, with IDs to track ECU software. Source: SemiEngineering.</li>
  <li>Re-test after change: New exploits or updates mean re-checking the V-model’s validation side, best if automated for speed. Source: SemiEngineering.</li>
  <li><strong>Practical controls:</strong> Examples include secure boot, hardware trust roots, strong keys, encrypted links, intrusion detection, address randomization, and access controls. Source: SemiEngineering.</li>
  <li><strong>Measurable mitigations:</strong> R155 lists threat types for vehicles, supply chains, and backends; teams map them to CSMS controls and proof. Source: SemiEngineering.</li>
  <li><strong>Measures overview:</strong> Guides highlight OTA security, segmentation, IDS, and DevSecOps as key for modern fleets. Source: upGrad.</li>
</ul>

<h2 id="key-considerations">Key Considerations</h2>

<ul>
  <li><strong>Compliance vs. security</strong>: Audits are mandatory, but effective protection requires robust design and rapid response capabilities.</li>
  <li><strong>Trade-offs</strong>: Constraints in speed, cost, supplier capabilities, and legacy technology prevent ideal implementations.</li>
  <li><strong>Evidence as documentation</strong>: Unrecorded actions are invalid. Establish processes that automatically generate evidence.</li>
  <li><strong>Backend importance</strong>: Vehicle security depends on the strength of cloud and backend connections.</li>
  <li><strong>OTA capabilities</strong>: Over-the-air updates enable rapid fixes but also present significant attack surfaces if not properly secured.</li>
</ul>

<h2 id="getting-started-for-new-teams">Getting Started for New Teams</h2>

<ol>
  <li><strong>Conduct TARA</strong>: Identify assets, threats, and risks; prioritize the top five.</li>
  <li><strong>Select controls</strong>: Implement secure boot, cryptographic keys, encrypted communications, system hardening, and logging.</li>
  <li><strong>Establish PSIRT</strong>: Define processes for vulnerability intake, triage, patching, and disclosure.</li>
  <li><strong>Implement SUMS</strong>: Set up signing, delivery, installation verification, and reporting mechanisms.</li>
  <li><strong>Ensure continuous evidence collection</strong>: Automate traceability from requirements to testing.</li>
</ol>

<h2 id="mini-glossary">Mini Glossary</h2>

<ul>
  <li><strong>CSMS</strong>: Cyber Security Management System.</li>
  <li><strong>SUMS</strong>: Software Update Management System - System for secure software updates across the fleet.</li>
  <li><strong>TARA</strong>: Threat Analysis and Risk Assessment.</li>
  <li><strong>ASIL</strong>: Automotive Safety Integrity Level (ISO 26262 risk scale).</li>
</ul>

<h2 id="conclusion">Conclusion</h2>

<p>UNECE R155/R156 define the mandatory requirements. ISO/SAE 21434, IEC 62443, and ISO 26262 provide the frameworks for implementation. OEMs and suppliers integrate these into their designs, testing, and—crucially—evidence generation. For those new to this field, begin with a TARA, select appropriate controls, and establish update and incident response processes that naturally produce required evidence. This is how secure vehicles are developed and maintained.</p>

<h2 id="references">References</h2>

<ul>
  <li>SemiEngineering — Curbing Automotive Cybersecurity Attacks: https://semiengineering.com/curbing-automotive-cybersecurity-attacks/</li>
  <li>upGrad — 18 Key Automotive Cyber Security &amp; Vehicle Cybersecurity Measures for 2025: https://www.upgrad.com/blog/automotive-cybersecurity/</li>
</ul>

  
</article>



  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/gallery/profile.webp"
    srcset="/assets/img/gallery/profile.webp 1x,/assets/img/gallery/profile.webp 2x"
    
  
  alt="<Saptarshi> <Nag>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I’m a software engineer working primarily in embedded systems and firmware, with experience spanning resource-constrained devices, embedded Linux, and desktop applications. I hold an MSc in Embedded Systems from Kingston University, London, UK with management studies as my minor subject, this educational experience has shaped how I approach engineering decisions beyond just code.</p>

<p>I use this space as a technical notebook and reflection log: to write about firmware, software design, testing strategies, systems thinking, and lessons learned from building software that runs close to hardware. Occasionally, I also share personal interests and side projects, including leisure work I pursue in my free time.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/coding/2026-04-17-di-embedded/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/cover_images/posts/Dependency-injection.png"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/coding/2026-04-17-di-embedded/" class="flip-title">Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      Most embedded bugs aren’t hardware problems. They’re design problems , born from code that grew organically across board revisions, tightly knotted around pin numbers, register addresses, and brittle HAL calls scattered everywhere and with scalability things can get messy, adding to the technical debt. Its important we talk about how not to make your embedded software tightly coupled and leave room for extension &amp; scalibility    </p>      <a class="fill-card no-hover" href="/blog/coding/2026-04-17-di-embedded/" tabindex="-1"><span class="sr-only">Continue reading Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/embedded-software/2026-02-28-pigweed-cosmopolitan-woodpeaker/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/cover_images/posts/cpp-portable-pipeline.png"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Local First, Building Portable Embedded C++ pipeline with self-hosted CI"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/embedded-software/2026-02-28-pigweed-cosmopolitan-woodpeaker/" class="flip-title">Local First, Building Portable Embedded C++ pipeline with self-hosted CI</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      How Woodpecker CI, Cosmopolitan, and Google Pigweed give small firmware teams automated build-test-flash pipelines    </p>      <a class="fill-card no-hover" href="/blog/embedded-software/2026-02-28-pigweed-cosmopolitan-woodpeaker/" tabindex="-1"><span class="sr-only">Continue reading Local First, Building Portable Embedded C++ pipeline with self-hosted CI</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/coding/2026-04-17-di-embedded/" class="flip-title"><span>Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It</span></a>  <time class="faded fine" datetime="2026-04-17T00:00:00+00:00">17 Apr 2026</time></li>          <li class="h4">  <a href="/blog/rust-dev/2025-12-21-rust-composition/" class="flip-title"><span>7 C++ Inheritance pain-points Rust Fixes Forever</span></a>  <time class="faded fine" datetime="2025-12-21T00:00:00+00:00">21 Dec 2025</time></li>          <li class="h4">  <a href="/blog/productivity/2026-02-18-ui/" class="flip-title"><span>The Embedded Engineer's Second Brain: PARA and CODE Systems</span></a>  <time class="faded fine" datetime="2026-02-18T00:00:00+00:00">18 Feb 2026</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  
<script src="https://giscus.app/client.js"
        data-repo="Saptarshi-max/saptarshi-max.github.io"
        data-repo-id="REPLACE_WITH_REPO_ID"
        data-category="Announcements"
        data-category-id="REPLACE_WITH_CATEGORY_ID"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

<!-- Sync giscus theme with Hydejack dark mode toggle -->
<script>
(function() {
  function getGiscusTheme() {
    var cl = document.documentElement.classList;
    return cl.contains('dark-mode') ? 'dark' : 'light';
  }
  function setGiscusTheme(theme) {
    var iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme: theme } } },
      'https://giscus.app'
    );
  }
  // Watch for Hydejack dark-mode class changes
  var observer = new MutationObserver(function() {
    setGiscusTheme(getGiscusTheme());
  });
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
})();
</script>


</aside>


  


  

</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




  
  
  <div class="sidebar-bg sidebar-overlay sidebar-bg--dark"
       style="background-color:#ccc;background-image:url(/assets/img/blog/Temple.webp)"></div>
  <div class="sidebar-bg sidebar-overlay sidebar-bg--light"
       style="background-color:#ccc;background-image:url(/cover_images/posts/temple_lite.png)"></div>


    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/circle-cropped-min.webp" class="avatar" alt="Saptarshi Nag" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Saptarshi Nag</h2></a>
    
    
      <p class="fine">
        <br /> Electronics Enginner turned Embedded Systems Engineer specialised in Low-level systems design, Here to share insights on Software &amp; System design <br />

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="new-nav sr-only">Navigation:</span>
<ul>
  
   

    
    <li >
        <a
        id="_drawer--opened"
        href="/blog/"        
        class="sidebar-nav-item "
        
    >
        Blog
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/projects"        
        class="sidebar-nav-item "
        
    >
        My Projects
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/gallery"        
        class="sidebar-nav-item "
        
    >
        Gallery
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resume"        
        class="sidebar-nav-item "
        
    >
        My Resume
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resources"        
        class="sidebar-nav-item "
        
    >
        Blog Category
    </a>
    
    </li>

  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  <!-- Mermaid.js for diagrams — only load on pages that use it -->

<link rel="preconnect" href="https://unpkg.com" crossorigin>
<script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js" defer crossorigin="anonymous"></script>
<script src="/assets/js/mermaid-init.js" defer></script>

<script src="/assets/js/highlight-xyz.js" defer></script>

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  




<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
</div>

</body>
</html>
