<!DOCTYPE html>
<html lang="en">







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>std::pmr in Embedded C++ - Predictable Memory Without the Heap | Saptarshi Nag</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="std::pmr in Embedded C++ - Predictable Memory Without the Heap" />
<meta property="og:locale" content="en" />
<meta name="description" content="A practical embedded-first guide to std::pmr: what it solves, where it fits, how to size buffers safely, and when to prefer a custom allocator or plain static storage instead." />
<meta property="og:description" content="A practical embedded-first guide to std::pmr: what it solves, where it fits, how to size buffers safely, and when to prefer a custom allocator or plain static storage instead." />
<meta property="og:site_name" content="Saptarshi Nag" />
<meta property="og:image" content="/cover_images/std-pmr.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/cover_images/std-pmr.png" />
<meta property="twitter:title" content="std::pmr in Embedded C++ - Predictable Memory Without the Heap" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-02T21:10:52+00:00","datePublished":"2025-12-26T00:00:00+00:00","description":"A practical embedded-first guide to std::pmr: what it solves, where it fits, how to size buffers safely, and when to prefer a custom allocator or plain static storage instead.","headline":"std::pmr in Embedded C++ - Predictable Memory Without the Heap","image":"/cover_images/std-pmr.png","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/cppdev/2025-12-26-containers-std-vs-pmr/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/circle-cropped-min.webp"}},"url":"/blog/cppdev/2025-12-26-containers-std-vs-pmr/"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Saptarshi Nag">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Saptarshi Nag">


  <meta name="theme-color" content="#ccc">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/cppdev/2025-12-26-containers-std-vs-pmr/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Saptarshi Nag" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/favicon.ico">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="preload" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">





<!-- ... -->

<!-- For sidebar folder (non-render-blocking) -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></noscript>
<script src="/assets/js/sidebar-folder.js" defer></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = true;
  w._noDrawer = false;
  w._noNavbar = true;
  w._noToc = false;
  w._noSearch = true;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-07-20T13:21:10+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204, 204, 204, 0.5);--accent-color-highlight: rgba(204, 204, 204, 0.1);--accent-color-darkened: rgb(184.875, 184.875, 184.875);--theme-color: #ccc;--dark-mode-body-bg: hsl(0, 0%, 17.5%);--dark-mode-border-color: hsl(0, 0%, 22.5%)}
</style>


<!--<![endif]-->




<!-- Font Awesome Icons (non-render-blocking) -->
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.rel='stylesheet'" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>


</head>

<body class="no-large-headings">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/cppdev/">cppdev</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2025-12-26-containers-std-vs-pmr</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-cppdev-containers-std-vs-pmr" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        std::pmr in Embedded C++ - Predictable Memory Without the Heap
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-12-26T00:00:00+00:00">26 Dec 2025</time> in <span>Blog</span> / <a href="/cppdev/" class="flip-title">C++ Development</a> , Tags: <a href="/tag-cpp/" class="flip-title">C++</a>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/cover_images/std-pmr.png"
    
    
  
  alt="std::pmr in Embedded C++ - Predictable Memory Without the Heap"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      A practical embedded-first guide to std::pmr: what it solves, where it fits, how to size buffers safely, and when to prefer a custom allocator or plain static storage instead.

    </p>
  


  </header>

  
    <ul id="markdown-toc">
  <li><a href="#stdpmr-in-embedded-c---predictable-memory-without-the-heap" id="markdown-toc-stdpmr-in-embedded-c---predictable-memory-without-the-heap">std::pmr in Embedded C++ - Predictable Memory Without the Heap</a>    <ul>
      <li><a href="#what-is-the-stdpmr-introduced-in-c17" id="markdown-toc-what-is-the-stdpmr-introduced-in-c17">What is the std::pmr introduced in C++17</a>        <ul>
          <li><a href="#core-idea" id="markdown-toc-core-idea">Core Idea</a></li>
          <li><a href="#main-components" id="markdown-toc-main-components">Main Components</a></li>
          <li><a href="#important-predefined-memory-resources" id="markdown-toc-important-predefined-memory-resources">Important Predefined Memory Resources</a></li>
          <li><a href="#pmr-enabled-containers" id="markdown-toc-pmr-enabled-containers">pmr-enabled Containers</a></li>
        </ul>
      </li>
      <li><a href="#stdpmr-is-about-control--predictibility" id="markdown-toc-stdpmr-is-about-control--predictibility">std::pmr is about Control &amp; Predictibility</a></li>
      <li><a href="#quick-embedded-background-for-non-embedded-readers" id="markdown-toc-quick-embedded-background-for-non-embedded-readers">Quick embedded background (for non-embedded readers)</a></li>
      <li><a href="#why-embedded-engineers-care" id="markdown-toc-why-embedded-engineers-care">Why embedded engineers care</a></li>
      <li><a href="#what-pmr-actually-changes" id="markdown-toc-what-pmr-actually-changes">What PMR actually changes</a></li>
      <li><a href="#where-pmr-fits-best" id="markdown-toc-where-pmr-fits-best">Where PMR fits best</a>        <ul>
          <li><a href="#1-request-scoped-processing" id="markdown-toc-1-request-scoped-processing">1. Request-scoped processing</a></li>
          <li><a href="#2-bounded-buffers-in-real-time-code" id="markdown-toc-2-bounded-buffers-in-real-time-code">2. Bounded buffers in real-time code</a></li>
          <li><a href="#3-systems-that-need-runtime-allocator-choice" id="markdown-toc-3-systems-that-need-runtime-allocator-choice">3. Systems that need runtime allocator choice</a></li>
        </ul>
      </li>
      <li><a href="#what-pmr-does-not-solve" id="markdown-toc-what-pmr-does-not-solve">What PMR does not solve</a></li>
      <li><a href="#the-embedded-mental-model" id="markdown-toc-the-embedded-mental-model">The embedded mental model</a></li>
      <li><a href="#a-practical-buffer-sizing-strategy" id="markdown-toc-a-practical-buffer-sizing-strategy">A practical buffer sizing strategy</a></li>
      <li><a href="#how-to-think-about-performance" id="markdown-toc-how-to-think-about-performance">How to think about performance</a></li>
      <li><a href="#the-failure-mode-that-matters-most" id="markdown-toc-the-failure-mode-that-matters-most">The failure mode that matters most</a></li>
      <li><a href="#a-stricter-option-remove-the-heap-from-the-path-entirely" id="markdown-toc-a-stricter-option-remove-the-heap-from-the-path-entirely">A stricter option: remove the heap from the path entirely</a></li>
      <li><a href="#pmr-versus-other-embedded-options" id="markdown-toc-pmr-versus-other-embedded-options">PMR versus other embedded options</a></li>
      <li><a href="#a-simple-decision-tree" id="markdown-toc-a-simple-decision-tree">A simple decision tree</a></li>
      <li><a href="#why-i-used-a-custom-benchmark-harness-instead-of-google-benchmark" id="markdown-toc-why-i-used-a-custom-benchmark-harness-instead-of-google-benchmark">Why I used a custom benchmark harness instead of Google Benchmark</a></li>
      <li><a href="#the-benchmark-plots-and-what-they-indicate" id="markdown-toc-the-benchmark-plots-and-what-they-indicate">The Benchmark plots and what they indicate</a>        <ul>
          <li><a href="#vector-workload" id="markdown-toc-vector-workload">Vector workload</a></li>
          <li><a href="#string-workload" id="markdown-toc-string-workload">String workload</a></li>
          <li><a href="#map-workload" id="markdown-toc-map-workload">Map workload</a></li>
          <li><a href="#mixed-realistic-workload" id="markdown-toc-mixed-realistic-workload">Mixed realistic workload</a></li>
        </ul>
      </li>
      <li><a href="#when-i-would-recommend-stdpmr" id="markdown-toc-when-i-would-recommend-stdpmr">When I would recommend STD::PMR</a></li>
      <li><a href="#when-i-would-not" id="markdown-toc-when-i-would-not">When I would not</a></li>
      <li><a href="#bottom-line" id="markdown-toc-bottom-line">Bottom line</a></li>
      <li><a href="#references-and-code" id="markdown-toc-references-and-code">References and code</a></li>
    </ul>
  </li>
</ul>

<h1 id="stdpmr-in-embedded-c---predictable-memory-without-the-heap">std::pmr in Embedded C++ - Predictable Memory Without the Heap</h1>

<h2 id="what-is-the-stdpmr-introduced-in-c17">What is the std::pmr introduced in C++17</h2>

<p><strong>std::pmr</strong> (Polymorphic Memory Resources) is a major feature introduced in <strong>C++17</strong> that makes custom memory allocation much more convenient and flexible, especially when working with STL containers.</p>

<h3 id="core-idea">Core Idea</h3>

<p>Traditional C++ allocators are <strong>templated</strong> (e.g., std::vector&lt;T, MyAllocator<T>&gt;). This means the allocator type becomes part of the container type, leading to code bloat and compatibility issues between different allocator types.</T></p>

<p>std::pmr solves this by introducing <strong>type-erased</strong>, <strong>polymorphic</strong> memory resources. The allocator behavior is determined at runtime via a virtual interface instead of at compile time.</p>

<h3 id="main-components">Main Components</h3>

<table>
  <thead>
    <tr>
      <th>Component</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>std::pmr::memory_resource</strong></td>
      <td>Abstract base class (the core of the system). Defines allocate(), deallocate(), and is_equal().</td>
    </tr>
    <tr>
      <td>**std::pmr::polymorphic_allocator<T>**</T></td>
      <td>A standard allocator that forwards requests to a memory_resource*. This is what containers actually use.</td>
    </tr>
    <tr>
      <td><strong>Predefined resources</strong></td>
      <td>Ready-to-use memory resources provided by the standard library.</td>
    </tr>
  </tbody>
</table>

<h3 id="important-predefined-memory-resources">Important Predefined Memory Resources</h3>

<ul>
  <li><strong>std::pmr::new_delete_resource()</strong> — Default resource (uses ::operator new/delete).</li>
  <li><strong>std::pmr::null_memory_resource()</strong> — Throws std::bad_alloc on any allocation (useful for testing).</li>
  <li><strong>std::pmr::monotonic_buffer_resource</strong> — Very fast bump allocator. Allocations just move a pointer forward. Great for temporary arenas.</li>
  <li><strong>std::pmr::synchronized_pool_resource</strong> — Thread-safe pool allocator (good for many small allocations).</li>
  <li><strong>std::pmr::unsynchronized_pool_resource</strong> — Faster version when thread safety isn’t needed.</li>
  <li><strong>std::pmr::tracked_memory_resource</strong> (since C++20) — Helps with debugging memory usage.</li>
</ul>

<h3 id="pmr-enabled-containers">pmr-enabled Containers</h3>

<p>C++17 provides std::pmr versions of most standard containers in the std::pmr namespace:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span>      <span class="n">v</span><span class="p">(</span><span class="o">&amp;</span><span class="n">resource</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">string</span>           <span class="nf">s</span><span class="p">(</span><span class="o">&amp;</span><span class="n">resource</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">map</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="kt">double</span><span class="o">&gt;</span> <span class="n">m</span><span class="p">(</span><span class="o">&amp;</span><span class="n">resource</span><span class="p">);</span>
<span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">set</span><span class="p">(</span><span class="o">&amp;</span><span class="n">resource</span><span class="p">);</span>

</code></pre></div></div>

<p>These all use <code class="language-plaintext highlighter-rouge">std::pmr::polymorphic_allocator</code> by default.</p>

<h2 id="stdpmr-is-about-control--predictibility">std::pmr is about Control &amp; Predictibility</h2>

<p>If you build embedded software long enough, you eventually hit the same trade-off:
you want the convenience of <code class="language-plaintext highlighter-rouge">std::vector</code>, <code class="language-plaintext highlighter-rouge">std::string</code>, and <code class="language-plaintext highlighter-rouge">std::map</code>, but you
do not want unpredictable heap behavior in the middle of a timing-critical path.</p>

<p>That is the space <code class="language-plaintext highlighter-rouge">std::pmr</code> fills.</p>

<p>PMR does not replace the standard library. It gives you a way to keep standard
containers while taking ownership of where their memory comes from. That matters
when the question is not “can this code run?” but “can this code run within a
bounded budget, every time?”</p>

<pre><code class="language-mermaid">flowchart LR
    A[Embedded workload] --&gt; B{Need dynamic containers?}
    B --&gt;|No| C[Static storage]
    B --&gt;|Yes| D{Need predictable memory?
}
    D --&gt;|Yes| E[std::pmr + bounded resource]
    D --&gt;|No| F[std::allocator or custom allocator]
</code></pre>

<p>The practical message is simple:</p>

<ul>
  <li>Use static storage when the shape of the problem is fixed.</li>
  <li>Use PMR when the shape is dynamic, but the memory budget is still bounded.</li>
  <li>Use a custom allocator when the allocator type is known at compile time and you
want the lowest overhead.</li>
</ul>

<h2 id="quick-embedded-background-for-non-embedded-readers">Quick embedded background (for non-embedded readers)</h2>

<p>If you come from backend or desktop development, the core embedded difference is
that timing and memory behavior are product requirements, not implementation
details.</p>

<p>In many embedded systems:</p>

<ul>
  <li>RAM is small and fixed for the life of the process.</li>
  <li>There is no virtual memory safety net.</li>
  <li>A long-tail latency spike can violate a control-loop deadline.</li>
  <li>Memory fragmentation can cause failures long after startup.</li>
</ul>

<p>That is why teams often distinguish:</p>

<ul>
  <li>Mean performance: useful for throughput.</li>
  <li>Tail latency (p95/p99) and jitter: critical for deadline reliability.</li>
</ul>

<p>This post focuses on that second category: reducing unpredictable behavior when
containers allocate memory in timing-sensitive code.</p>

<h2 id="why-embedded-engineers-care">Why embedded engineers care</h2>

<p>On desktop systems, allocation latency is usually background noise. In embedded
systems, it is often part of the product requirement.</p>

<p>Typical constraints look like this:</p>

<ul>
  <li>No heap at all in safety-critical paths.</li>
  <li>Strict latency budgets for control loops, protocol handlers, and sensor fusion.</li>
  <li>Small RAM footprints where fragmentation matters.</li>
  <li>A preference for failure you can detect early rather than failure that appears
later under load.</li>
</ul>

<p>PMR is useful because it lets you make memory behavior explicit. Instead of
sprinkling allocation policy across types and APIs, you pass a resource into the
place that needs it.</p>

<h2 id="what-pmr-actually-changes">What PMR actually changes</h2>

<p><strong>With ordinary containers, the allocator is usually baked into the type.</strong></p>

<p><strong>With PMR containers, the resource is supplied at runtime.</strong></p>

<p>That means the code that owns the workload can decide whether memory comes from a
stack buffer, an arena, a pool, or a custom resource tuned for the device.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">8192</span><span class="p">];</span>
<span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">monotonic_buffer_resource</span> <span class="n">arena</span><span class="p">{</span>
    <span class="n">buffer</span><span class="p">,</span>
    <span class="k">sizeof</span><span class="p">(</span><span class="n">buffer</span><span class="p">),</span>
    <span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">null_memory_resource</span><span class="p">()</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SensorReading</span><span class="o">&gt;</span> <span class="n">readings</span><span class="p">{</span><span class="o">&amp;</span><span class="n">arena</span><span class="p">};</span>
<span class="n">readings</span><span class="p">.</span><span class="n">reserve</span><span class="p">(</span><span class="mi">64</span><span class="p">);</span>

<span class="k">for</span> <span class="p">(</span><span class="k">const</span> <span class="k">auto</span><span class="o">&amp;</span> <span class="n">sample</span> <span class="o">:</span> <span class="n">samples</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">readings</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">sample</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Two details matter here:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">reserve()</code> is still important when you already know the likely size.</li>
  <li><code class="language-plaintext highlighter-rouge">std::pmr::null_memory_resource()</code> is a good guardrail when you want overflow
to fail loudly instead of quietly falling back to the heap.</li>
</ol>

<h2 id="where-pmr-fits-best">Where PMR fits best</h2>

<p>PMR is strongest when the workload is local, bounded, and repeatable.</p>

<h3 id="1-request-scoped-processing">1. Request-scoped processing</h3>

<p>Parsing a packet, formatting a response, or building a temporary AST are all good
examples.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">handle_packet</span><span class="p">(</span><span class="k">const</span> <span class="n">Packet</span><span class="o">&amp;</span> <span class="n">packet</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">scratch</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>
    <span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">monotonic_buffer_resource</span> <span class="n">arena</span><span class="p">{</span>
        <span class="n">scratch</span><span class="p">,</span>
        <span class="k">sizeof</span><span class="p">(</span><span class="n">scratch</span><span class="p">),</span>
        <span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">null_memory_resource</span><span class="p">()</span>
    <span class="p">};</span>

    <span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">string</span> <span class="n">payload</span><span class="p">{</span><span class="o">&amp;</span><span class="n">arena</span><span class="p">};</span>
    <span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Field</span><span class="o">&gt;</span> <span class="n">fields</span><span class="p">{</span><span class="o">&amp;</span><span class="n">arena</span><span class="p">};</span>

    <span class="n">parse</span><span class="p">(</span><span class="n">packet</span><span class="p">,</span> <span class="n">payload</span><span class="p">,</span> <span class="n">fields</span><span class="p">);</span>
    <span class="n">process</span><span class="p">(</span><span class="n">payload</span><span class="p">,</span> <span class="n">fields</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>The lifetime matches the scope. You get predictable cleanup and no per-object free
logic.</p>

<h3 id="2-bounded-buffers-in-real-time-code">2. Bounded buffers in real-time code</h3>

<p>When a task has a known upper bound, PMR lets you express that bound directly in
code.</p>

<p>That is much more useful than “hope the heap behaves today.”</p>

<h3 id="3-systems-that-need-runtime-allocator-choice">3. Systems that need runtime allocator choice</h3>

<p>If the same code path sometimes uses a DMA buffer, sometimes shared memory, and
sometimes an arena in RAM, PMR gives you one interface for all of it.</p>

<p>That is especially handy in embedded frameworks where memory policy belongs to the
platform layer, not each individual container type.</p>

<h2 id="what-pmr-does-not-solve">What PMR does not solve</h2>

<p>PMR is not a universal upgrade.</p>

<p>It is not the right answer if:</p>

<ul>
  <li>You can fully size the data structure at compile time.</li>
  <li>You need the absolute lowest overhead and the allocator is known ahead of time.</li>
  <li>You need frequent individual frees across a long-lived structure.</li>
  <li>You want a general-purpose container replacement that improves every workload.</li>
</ul>

<p>If the allocator is known at compile time, a custom allocator template is often a
better fit than PMR.</p>

<p>If the data structure is fixed-size, a static buffer or <code class="language-plaintext highlighter-rouge">boost::static_vector</code>
style approach can be simpler and faster.</p>

<p>If the workload is long-lived and fragmented, a pool resource or a purpose-built
allocator may be better than a monotonic arena.</p>

<h2 id="the-embedded-mental-model">The embedded mental model</h2>

<p>The biggest benefit of PMR is not raw speed. It is that memory policy becomes a
first-class design decision.</p>

<p>That gives you three things embedded teams care about:</p>

<ul>
  <li>Predictable failure mode when memory is exhausted.</li>
  <li>Cleaner separation between algorithm and memory source.</li>
  <li>Easier tuning per subsystem without rewriting container-heavy code.</li>
</ul>

<pre><code class="language-mermaid">flowchart TB
    A[Subsystem] --&gt; B[Container logic]
    A --&gt; C[Memory policy]
    C --&gt; D[Stack buffer]
    C --&gt; E[Arena]
    C --&gt; F[Pool]
    C --&gt; G[DMA / shared memory]

    style A fill:#74c0fc,stroke:#1971c2
    style C fill:#ffe066,stroke:#f08c00
</code></pre>

<p>That separation is the real value proposition. PMR makes it possible to say:</p>

<ul>
  <li>this path may use memory, but only from here,</li>
  <li>this path must never hit the general heap,</li>
  <li>this path can fail early if the budget is wrong.</li>
</ul>

<h2 id="a-practical-buffer-sizing-strategy">A practical buffer sizing strategy</h2>

<p>The most common mistake with PMR is not PMR itself. It is undersizing the buffer.</p>

<p>For monotonic resources, the buffer needs room for the working set plus growth.
If you let a container grow and the arena is too small, the upstream resource will
be used unless you deliberately block that fallback.</p>

<p>That means the safe workflow is:</p>

<ol>
  <li>Measure the peak memory use of the workload.</li>
  <li>Add headroom for growth and allocator metadata.</li>
  <li>Use <code class="language-plaintext highlighter-rouge">null_memory_resource()</code> in tests to catch bad sizing early.</li>
  <li>Only allow fallback if the product really wants it.</li>
</ol>

<p>Rule of thumb:</p>

<ul>
  <li>Monotonic buffers: peak workload usage + margin.</li>
  <li>Pool resources: expected concurrent allocations and size classes.</li>
  <li>Safety-critical code: fail fast on exhaustion, then handle it explicitly.</li>
</ul>

<h2 id="how-to-think-about-performance">How to think about performance</h2>

<p>If you benchmark PMR incorrectly, you can make it look bad even when the design
is sound.</p>

<p>The common traps are:</p>

<ul>
  <li>benchmark code that accidentally falls back to the heap,</li>
  <li>omitted <code class="language-plaintext highlighter-rouge">reserve()</code> in a workload that already knows the size,</li>
  <li>debug builds or unoptimized binaries,</li>
  <li>comparing the wrong thing, such as “PMR” versus “std” instead of allocator
policy versus allocator policy.</li>
</ul>

<p>The useful conclusion is not “PMR is always faster” or “PMR is always slower.”
It is this:</p>

<ul>
  <li>PMR makes memory behavior explicit.</li>
  <li>Explicit memory behavior is valuable in embedded systems.</li>
  <li>Whether that is worth the overhead depends on the workload.</li>
</ul>

<h2 id="the-failure-mode-that-matters-most">The failure mode that matters most</h2>

<p>In embedded software, the worst outcome is often not a crash. It is a silent
fallback to a slower or less predictable path that still appears to work.</p>

<p>With PMR, that can happen if a monotonic resource runs out of space and is allowed
to fall back to an upstream allocator. Your code may still succeed, but now you
are timing the wrong thing.</p>

<p>That is why the fail-fast pattern matters:</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span> <span class="n">buffer</span><span class="p">[</span><span class="mi">8192</span><span class="p">];</span>
<span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">monotonic_buffer_resource</span> <span class="n">arena</span><span class="p">{</span>
  <span class="n">buffer</span><span class="p">,</span>
  <span class="k">sizeof</span><span class="p">(</span><span class="n">buffer</span><span class="p">),</span>
  <span class="n">std</span><span class="o">::</span><span class="n">pmr</span><span class="o">::</span><span class="n">null_memory_resource</span><span class="p">()</span>
<span class="p">};</span>
</code></pre></div></div>

<p>If the buffer is too small, the failure happens where you can see it, instead of
quietly changing the timing model.</p>

<h2 id="a-stricter-option-remove-the-heap-from-the-path-entirely">A stricter option: remove the heap from the path entirely</h2>

<p>Some embedded teams go further and treat heap usage as a design error in critical
paths.</p>

<p>That can mean:</p>

<ul>
  <li>banning <code class="language-plaintext highlighter-rouge">new</code>/<code class="language-plaintext highlighter-rouge">delete</code> in selected modules,</li>
  <li>reviewing allocator usage at the API boundary,</li>
  <li>and forcing all dynamic storage through an approved resource or static policy.</li>
</ul>

<p>PMR fits well into that style because it makes memory sourcing explicit. You can
route requests to a bounded arena, a pool, or a device-specific resource instead of
letting each container decide implicitly.</p>

<p>The important point is not that PMR eliminates the heap forever. It is that PMR
lets you decide where heap-like behavior is allowed.</p>

<h2 id="pmr-versus-other-embedded-options">PMR versus other embedded options</h2>

<p>PMR is only one answer. In many codebases the real choice is between three
approaches:</p>

<table>
  <thead>
    <tr>
      <th>Approach</th>
      <th>Strength</th>
      <th>Trade-off</th>
      <th>Best fit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">std::vector</code> / <code class="language-plaintext highlighter-rouge">std::string</code></td>
      <td>Familiar, fast, minimal ceremony</td>
      <td>Memory policy is implicit</td>
      <td>General-purpose code</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">std::pmr</code> containers</td>
      <td>Runtime-selected bounded resources</td>
      <td>Slight extra abstraction and tuning</td>
      <td>Embedded subsystems with known memory budgets</td>
    </tr>
    <tr>
      <td>Fixed-capacity containers / ETL-style containers</td>
      <td>Fully bounded, no heap dependency</td>
      <td>Less flexibility, fixed maximum size</td>
      <td>Hard real-time and very constrained systems</td>
    </tr>
  </tbody>
</table>

<p>If you already know the maximum size at compile time, a fixed-capacity container
can be the cleanest answer. If you need some flexibility but still want to control
where memory comes from, PMR is the middle ground.</p>

<h2 id="a-simple-decision-tree">A simple decision tree</h2>

<pre><code class="language-mermaid">flowchart TD
  A[Need container-like storage?] --&gt; B{Is the size fixed at compile time?}
  B --&gt;|Yes| C[Use static or fixed-capacity containers]
  B --&gt;|No| D{Need runtime control over memory source?}
  D --&gt;|No| E[Use std containers or a custom allocator]
  D --&gt;|Yes| F{Need bounded / fail-fast allocation?}
  F --&gt;|Yes| G[Use std::pmr with null upstream or bounded arena]
  F --&gt;|No| H[Use PMR with an appropriate upstream resource]
</code></pre>

<p>This is the simplest way to think about the design space:</p>

<ul>
  <li>fixed size: static wins,</li>
  <li>known allocator type: custom allocator wins,</li>
  <li>runtime-selected bounded memory: PMR wins.</li>
</ul>

<h2 id="why-i-used-a-custom-benchmark-harness-instead-of-google-benchmark">Why I used a custom benchmark harness instead of Google Benchmark</h2>

<p>While Google Benchmark is excellent for measuring average throughput, embedded and real-time systems often prioritize tail latency (p95/p99), jitter, and predictable failure modes—metrics that aren’t its primary focus.
For this analysis, I needed a harness that:</p>

<p>Explicitly tracks tail behavior (p95/p99 latency, variance across runs).
Simulates memory exhaustion (e.g., using null_memory_resource() to test bounded buffers).
Generates plots for visualizing trade-offs between speed, consistency, and memory policy.
This approach aligns with the needs of embedded engineers, where worst-case behavior matters more than average performance.</p>

<h2 id="the-benchmark-plots-and-what-they-indicate">The Benchmark plots and what they indicate</h2>

<p><img src="/cover_images/posts/pmr_plots-2/speedup_summary.png" alt="Overall speedup summary" />
<em>What this indicates: PMR is workload-dependent. In some paths it improves both speed and jitter, in others it mainly improves predictability, and in some it can lose on both metrics.</em></p>

<h3 id="vector-workload">Vector workload</h3>

<p><img src="/cover_images/posts/pmr_plots-2/vector_push_back_comparison.png" alt="Vector push_back comparison" />
<em>What this indicates: with correctly sized PMR resources, monotonic PMR can be very competitive and often faster for this bounded push-heavy pattern.</em></p>

<p><img src="/cover_images/posts/pmr_plots-2/vector_push_back_percentiles.png" alt="Vector push_back percentiles" />
<em>What this indicates: percentile spread shows tail behavior. The tighter PMR spread here reflects fewer outlier spikes when memory is pre-bounded.</em></p>

<h3 id="string-workload">String workload</h3>

<p><img src="/cover_images/posts/pmr_plots-2/string_concat_comparison.png" alt="String concatenation comparison" />
<em>What this indicates: string-heavy code can benefit from PMR by reducing allocation churn in repeated temporary construction.</em></p>

<p><img src="/cover_images/posts/pmr_plots-2/string_concat_percentiles.png" alt="String concatenation percentiles" />
<em>What this indicates: PMR often improves p95 and p99 consistency for concat paths, which matters more than mean in deadline-driven systems.</em></p>

<p><img src="/cover_images/posts/pmr_plots-2/string_sso_comparison.png" alt="String SSO comparison" />
<em>What this indicates: for short-string dominated paths, PMR and std can be close in mean time, so jitter and memory-policy needs become the deciding factor.</em></p>

<p><img src="/cover_images/posts/pmr_plots-2/string_sso_percentiles.png" alt="String SSO percentiles" />
<em>What this indicates: even when averages are similar, percentile tails reveal which allocator path is more stable under repeated short-lived string churn.</em></p>

<h3 id="map-workload">Map workload</h3>

<p><img src="/cover_images/posts/pmr_plots-2/map_int_key_comparison.png" alt="Map int-key comparison" />
<em>What this indicates: PMR can help ordered-map int-key inserts, but gains depend on node allocation pattern and resource choice.</em></p>

<p><img src="/cover_images/posts/pmr_plots-2/map_int_key_percentiles.png" alt="Map int-key percentiles" />
<em>What this indicates: map tail latency can diverge from average behavior, so p95/p99 should drive allocator decisions for registry-like structures.</em></p>

<p><img src="/cover_images/posts/pmr_plots-2/map_string_key_comparison.png" alt="Map string-key comparison" />
<em>What this indicates: string-key maps are mixed; allocator policy and string storage behavior dominate results, so measure this path specifically in your firmware.</em></p>

<p><img src="/cover_images/posts/pmr_plots-2/map_string_key_percentiles.png" alt="Map string-key percentiles" />
<em>What this indicates: string-heavy node allocations can amplify outliers, and percentile plots show whether PMR is helping or hurting worst-case latency.</em></p>

<h3 id="mixed-realistic-workload">Mixed realistic workload</h3>

<p><img src="/cover_images/posts/pmr_plots-2/sensor_collection_comparison.png" alt="Sensor collection comparison" />
<em>What this indicates: in realistic container mixes, PMR can reduce both runtime and jitter when working sets are bounded and reused per task/scope.</em></p>

<p><img src="/cover_images/posts/pmr_plots-2/sensor_collection_percentiles.png" alt="Sensor collection percentiles" />
<em>What this indicates: this view highlights deadline risk directly. Smaller p95 to p99 gaps mean fewer long-tail surprises in data-collection loops.</em></p>

<p><img src="/cover_images/posts/pmr_plots-2/message_queue_comparison.png" alt="Message queue comparison" />
<em>What this indicates: this is the profile to watch for embedded messaging paths. PMR can lower long-tail latency by avoiding general heap behavior during bursts.</em></p>

<p><img src="/cover_images/posts/pmr_plots-2/message_queue_percentiles.png" alt="Message queue percentiles" />
<em>What this indicates: queue workloads are often bursty; the percentile chart confirms whether PMR is tightening tail latency where it matters operationally.</em></p>

<h2 id="when-i-would-recommend-stdpmr">When I would recommend STD::PMR</h2>

<p>Use PMR when you need one or more of the following:</p>

<ul>
  <li>A bounded, non-fragmenting allocation model for a subsystem.</li>
  <li>Runtime selection of memory source.</li>
  <li>Cleaner APIs for request-scoped or task-scoped work.</li>
  <li>Standard containers without taking a dependency on the global heap.</li>
  <li>Easier testing of memory exhaustion and fallback paths.</li>
</ul>

<h2 id="when-i-would-not">When I would not</h2>

<p>Do not reach for PMR just because it sounds modern.</p>

<p>If your use case is fixed-size, a static container or custom structure is often
more direct.</p>

<p>If the allocator is part of the type and never changes, a custom allocator is
usually cheaper.</p>

<p>If you need a high-throughput general-purpose container, the default STL path may
still be the best choice.</p>

<h2 id="bottom-line">Bottom line</h2>

<p>PMR is not a performance gimmick.</p>

<p>It is a way to bring memory policy under control in code that still wants the
expressiveness of standard containers.</p>

<p>For embedded engineers, that matters because the hard part is often not writing
the algorithm. It is making sure the algorithm runs within a fixed memory and
latency envelope every single time.</p>

<p>If you already know the exact allocator at compile time, use a custom allocator.
If the data is fixed-size, use static storage.
If you need runtime control over bounded memory, PMR is the middle ground worth
considering.</p>

<h2 id="references-and-code">References and code</h2>

<p>The benchmark code and plots that informed this post are in the companion repo:
<a href="https://github.com/saptarshi-max/pmr-benchmark">pmr-benchmark</a></p>

  
</article>



  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/gallery/profile.webp"
    srcset="/assets/img/gallery/profile.webp 1x,/assets/img/gallery/profile.webp 2x"
    
  
  alt="<Saptarshi> <Nag>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I’m a software engineer working primarily in embedded systems and firmware, with experience spanning resource-constrained devices, embedded Linux, and desktop applications. I hold an MSc in Embedded Systems from Kingston University, London, UK with management studies as my minor subject, this educational experience has shaped how I approach engineering decisions beyond just code.</p>

<p>I use this space as a technical notebook and reflection log: to write about firmware, software design, testing strategies, systems thinking, and lessons learned from building software that runs close to hardware. Occasionally, I also share personal interests and side projects, including leisure work I pursue in my free time.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/es/2026-05-15-metricmq-getting-started-1-esp32/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/cover_images/posts/IMG_0313.jpeg"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Getting Started with MetricMQ on ESP32"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/es/2026-05-15-metricmq-getting-started-1-esp32/" class="flip-title">Getting Started with MetricMQ on ESP32</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      MetricMQ is a 328 KB C++20 message broker built from scratch and still under development. It features a custom binary wire protocol, Ed25519 message signing enforced at the wire level, exactly-once delivery using sequence IDs with LMDB persistence, Prometheus metrics on every message path, and a native ESP32 Arduino client. This page shows the broker running four demos, each highlighting a different capability with live Prometheus metrics you can watch in real time.    </p>      <a class="fill-card no-hover" href="/blog/es/2026-05-15-metricmq-getting-started-1-esp32/" tabindex="-1"><span class="sr-only">Continue reading Getting Started with MetricMQ on ESP32</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/es/2026-04-17-di-embedded/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/cover_images/posts/Di.png"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It ??"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/es/2026-04-17-di-embedded/" class="flip-title">Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It ??</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      Most embedded bugs aren’t hardware problems. They’re design problems , born from code that grew organically across board revisions, tightly knotted around pin numbers, register addresses, and brittle HAL calls scattered everywhere and with scalability things can get messy, adding to the technical debt. Its important we talk about how not to make your embedded software tightly coupled and leave room for extension &amp; scalibility    </p>      <a class="fill-card no-hover" href="/blog/es/2026-04-17-di-embedded/" tabindex="-1"><span class="sr-only">Continue reading Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It ??</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/rust-dev/2025-12-17-raii-cpp-rust/" class="flip-title"><span>RAII in C++ vs Rust- How Each Language Manages Resources Without the Garbage collector</span></a>  <time class="faded fine" datetime="2025-12-17T00:00:00+00:00">17 Dec 2025</time></li>          <li class="h4">  <a href="/blog/coding/2025-12-16-cpp-string/" class="flip-title"><span>C++ String Operations</span></a>  <time class="faded fine" datetime="2025-12-16T00:00:00+00:00">16 Dec 2025</time></li>          <li class="h4">  <a href="/blog/rust-dev/2025-12-14-borrow-checker/" class="flip-title"><span>Rust’s Borrow Checker: How It Prevents Memory Bugs (and Where You Still Need to Be Careful)</span></a>  <time class="faded fine" datetime="2025-12-14T00:00:00+00:00">14 Dec 2025</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  
<script src="https://giscus.app/client.js"
        data-repo="Saptarshi-max/saptarshi-max.github.io"
        data-repo-id="REPLACE_WITH_REPO_ID"
        data-category="Announcements"
        data-category-id="REPLACE_WITH_CATEGORY_ID"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

<!-- Sync giscus theme with Hydejack dark mode toggle -->
<script>
(function() {
  function getGiscusTheme() {
    var cl = document.documentElement.classList;
    return cl.contains('dark-mode') ? 'dark' : 'light';
  }
  function setGiscusTheme(theme) {
    var iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme: theme } } },
      'https://giscus.app'
    );
  }
  // Watch for Hydejack dark-mode class changes
  var observer = new MutationObserver(function() {
    setGiscusTheme(getGiscusTheme());
  });
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
})();
</script>


</aside>


  


  

</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




  
  
  <div class="sidebar-bg sidebar-overlay sidebar-bg--dark"
       style="background-color:#ccc;background-image:url(/assets/img/blog/Temple.webp)"></div>
  <div class="sidebar-bg sidebar-overlay sidebar-bg--light"
       style="background-color:#ccc;background-image:url(/cover_images/posts/temple_lite.png)"></div>


    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/circle-cropped-min.webp" class="avatar" alt="Saptarshi Nag" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Saptarshi Nag</h2></a>
    
    
      <p class="fine">
        <br /> Electronics Enginner turned Embedded Systems Engineer specialised in Low-level systems design, Here to share insights on Software &amp; System design <br />

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="new-nav sr-only">Navigation:</span>
<ul>
  
   

    
    <li >
        <a
        id="_drawer--opened"
        href="/blog/"        
        class="sidebar-nav-item "
        
    >
        Blog
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/projects"        
        class="sidebar-nav-item "
        
    >
        My Projects
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/gallery"        
        class="sidebar-nav-item "
        
    >
        Gallery
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resume"        
        class="sidebar-nav-item "
        
    >
        My Resume
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resources"        
        class="sidebar-nav-item "
        
    >
        Blog Category
    </a>
    
    </li>

  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  <!-- Mermaid.js for diagrams — only load on pages that use it -->

<link rel="preconnect" href="https://unpkg.com" crossorigin>
<script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js" defer crossorigin="anonymous"></script>
<script src="/assets/js/mermaid-init.js" defer></script>

<script src="/assets/js/highlight-xyz.js" defer></script>

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  




<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
</div>

</body>
</html>
