<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Portable and Secure C- A Practical Guide to MISRA C &amp; CERT C | Saptarshi Nag</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Portable and Secure C- A Practical Guide to MISRA C &amp; CERT C" />
<meta property="og:locale" content="en" />
<meta name="description" content="The C language has powered satellites, pacemakers, and aircraft flight computers for five decades. That longevity is not accidental, and neither is the discipline required to keep it safe." />
<meta property="og:description" content="The C language has powered satellites, pacemakers, and aircraft flight computers for five decades. That longevity is not accidental, and neither is the discipline required to keep it safe." />
<meta property="og:site_name" content="Saptarshi Nag" />
<meta property="og:image" content="/cover_images/posts/portable-c.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/cover_images/posts/portable-c.png" />
<meta property="twitter:title" content="Portable and Secure C- A Practical Guide to MISRA C &amp; CERT C" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-24T07:01:58+00:00","datePublished":"2026-02-16T00:00:00+00:00","description":"The C language has powered satellites, pacemakers, and aircraft flight computers for five decades. That longevity is not accidental, and neither is the discipline required to keep it safe.","headline":"Portable and Secure C- A Practical Guide to MISRA C &amp; CERT C","image":"/cover_images/posts/portable-c.png","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/industry/2026-02-16-portable-C/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/circle-cropped-min.webp"}},"url":"/blog/industry/2026-02-16-portable-C/"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Saptarshi Nag">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Saptarshi Nag">


  <meta name="theme-color" content="#ccc">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/industry/2026-02-16-portable-C/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Saptarshi Nag" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/favicon.ico">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="preload" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">





<!-- ... -->

<!-- For sidebar folder (non-render-blocking) -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></noscript>
<script src="/assets/js/sidebar-folder.js" defer></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = true;
  w._noDrawer = false;
  w._noNavbar = true;
  w._noToc = false;
  w._noSearch = true;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-05-11T10:50:08+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204, 204, 204, 0.5);--accent-color-highlight: rgba(204, 204, 204, 0.1);--accent-color-darkened: rgb(184.875, 184.875, 184.875);--theme-color: #ccc;--dark-mode-body-bg: hsl(0, 0%, 17.5%);--dark-mode-border-color: hsl(0, 0%, 22.5%)}
</style>


<!--<![endif]-->




<!-- Font Awesome Icons (non-render-blocking) -->
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.rel='stylesheet'" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>


</head>

<body class="no-large-headings">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/industry/">industry</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2026-02-16-portable-C</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-industry-portable-C" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        Portable and Secure C- A Practical Guide to MISRA C & CERT C
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2026-02-16T00:00:00+00:00">16 Feb 2026</time> in <span>Blog</span> / <a href="/industry/" class="flip-title">Industry of Embedded Systems</a> , Tags: <a href="/tag-c/" class="flip-title">C</a>, <span>Security</span>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/cover_images/posts/portable-c.png"
    
    
  
  alt="Portable and Secure C- A Practical Guide to MISRA C & CERT C"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      The C language has powered satellites, pacemakers, and aircraft flight computers for five decades. That longevity is not accidental, and neither is the discipline required to keep it safe.

    </p>
  


  </header>

  
    <ul id="markdown-toc">
  <li><a href="#why-portability-matters-and-why-its-harder-than-you-think" id="markdown-toc-why-portability-matters-and-why-its-harder-than-you-think">Why portability matters, and why it’s harder than you think</a></li>
  <li><a href="#the-great-myth-of-embedded-c-vs-c" id="markdown-toc-the-great-myth-of-embedded-c-vs-c">The great myth of “Embedded C vs C”</a>    <ul>
      <li><a href="#the-misconception" id="markdown-toc-the-misconception"><strong>The misconception</strong></a></li>
    </ul>
  </li>
  <li><a href="#who-sets-the-guidelines-and-by-what-authority" id="markdown-toc-who-sets-the-guidelines-and-by-what-authority">Who sets the guidelines, and by what authority</a>    <ul>
      <li><a href="#iso--iec-jtc1-sc22-wg14" id="markdown-toc-iso--iec-jtc1-sc22-wg14">ISO / IEC JTC1 SC22 WG14</a></li>
      <li><a href="#misra" id="markdown-toc-misra">MISRA</a></li>
      <li><a href="#cert--carnegie-mellon-sei" id="markdown-toc-cert--carnegie-mellon-sei">CERT / Carnegie Mellon SEI</a></li>
      <li><a href="#iec-autosar-do-178c" id="markdown-toc-iec-autosar-do-178c">IEC, AUTOSAR, DO-178C</a></li>
    </ul>
  </li>
  <li><a href="#misra-c-and-cert-c-why-two-standards-when-we-want-both" id="markdown-toc-misra-c-and-cert-c-why-two-standards-when-we-want-both">MISRA C and CERT C: why two standards when we want both?</a></li>
  <li><a href="#industry-values-and-testing-for-security-and-portability" id="markdown-toc-industry-values-and-testing-for-security-and-portability">Industry values and testing for security and portability</a>    <ul>
      <li><a href="#the-compliance-theatre-problem" id="markdown-toc-the-compliance-theatre-problem">The compliance theatre problem</a></li>
    </ul>
  </li>
  <li><a href="#testing-strategies-that-complement-static-analysis" id="markdown-toc-testing-strategies-that-complement-static-analysis">Testing strategies that complement static analysis</a></li>
  <li><a href="#failures-liabilities-and-the-price-of-non-compliance" id="markdown-toc-failures-liabilities-and-the-price-of-non-compliance">Failures, liabilities, and the price of non-compliance</a>    <ul>
      <li><a href="#ariane-5-flight-501-1996" id="markdown-toc-ariane-5-flight-501-1996">Ariane 5, Flight 501 (1996)</a></li>
      <li><a href="#therac-25-radiation-therapy-device-19851987" id="markdown-toc-therac-25-radiation-therapy-device-19851987">Therac-25 Radiation Therapy Device (1985–1987)</a></li>
      <li><a href="#boeing-737-max-mcas-20182019" id="markdown-toc-boeing-737-max-mcas-20182019">Boeing 737 MAX MCAS (2018–2019)</a></li>
      <li><a href="#the-regulatory-shift" id="markdown-toc-the-regulatory-shift">The regulatory shift</a></li>
    </ul>
  </li>
  <li><a href="#the-future-of-c-c23-new-iso-directions-and-the-long-game" id="markdown-toc-the-future-of-c-c23-new-iso-directions-and-the-long-game">The future of C: C23, new ISO directions, and the long game</a>    <ul>
      <li><a href="#nullptr-and-bitintn" id="markdown-toc-nullptr-and-bitintn"><code class="language-plaintext highlighter-rouge">nullptr</code> and <code class="language-plaintext highlighter-rouge">_BitInt(N)</code></a></li>
      <li><a href="#typeof-and-auto" id="markdown-toc-typeof-and-auto"><code class="language-plaintext highlighter-rouge">typeof</code> and <code class="language-plaintext highlighter-rouge">auto</code></a></li>
      <li><a href="#why-this-helps" id="markdown-toc-why-this-helps">Why this helps:</a></li>
      <li><a href="#standardised-attributes" id="markdown-toc-standardised-attributes">Standardised attributes</a></li>
      <li><a href="#checked-integer-arithmetic" id="markdown-toc-checked-integer-arithmetic">Checked integer arithmetic</a></li>
      <li><a href="#misra-c-and-c23-alignment" id="markdown-toc-misra-c-and-c23-alignment">MISRA C and C23 alignment</a></li>
    </ul>
  </li>
  <li><a href="#rust-as-a-reference-point" id="markdown-toc-rust-as-a-reference-point">Rust as a reference point</a>    <ul>
      <li><a href="#the-question-nobody-is-asking-loudly-enough" id="markdown-toc-the-question-nobody-is-asking-loudly-enough">The question nobody is asking loudly enough</a></li>
    </ul>
  </li>
</ul>

<h2 id="why-portability-matters-and-why-its-harder-than-you-think">Why portability matters, and why it’s harder than you think</h2>

<p>Ask a firmware engineer what portability means and you’ll likely hear something about target architectures: ARM Cortex-M versus RISC-V versus MIPS. Swap the compiler flags, rewrite the linker script, done. That’s migration, not portability.</p>

<p>Real portability is subtler and far more dangerous. It lives in the gaps between what the C standard defines, what your compiler assumes, and what your hardware silently does. It hides in a line like:</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">65536</span><span class="p">;</span>
<span class="kt">short</span> <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="kt">short</span><span class="p">)</span><span class="n">x</span><span class="p">;</span>  <span class="cm">/* Implementation-defined. Could be 0. Could be -1. Could be anything. */</span>
</code></pre></div></div>

<p>On your 32-bit x86 development machine with GCC, that cast might produce a predictable result. On a target with a different ABI, a different <code class="language-plaintext highlighter-rouge">INT_MAX</code>, or a compiler that treats overflow as a licence to optimise away your entire conditional, the result is anything but.</p>

<blockquote>
  <p><em>“Portability is not a feature you bolt on at the end. It’s a constraint you design to from the start, or you pay for it with bugs that only manifest in the field.”</em></p>
</blockquote>

<p>The cost of getting this wrong is measured in recalls, patch cycles, and in safety-critical domains, human lives. The 1996 Ariane 5 Flight 501 disaster, caused by a 64-bit floating-point value being converted to a 16-bit integer without range checking, destroyed a 500-million-dollar rocket 37 seconds after launch. The code had been correct for Ariane 4. It was <em>portable</em> only by accident.</p>

<p>Portability matters because C is the language of constrained targets, and constrained targets are everywhere: automotive ECUs, industrial PLCs, medical implants, avionics, SCADA systems. The code you write today will outlive the compiler you used to build it. The board it runs on today may be replaced by something with a different word size tomorrow. Designing for portability isn’t an academic exercise. It’s professional hygiene.</p>

<hr />

<h2 id="the-great-myth-of-embedded-c-vs-c">The great myth of “Embedded C vs C”</h2>

<p>There is a persistent belief in firmware circles that “Embedded C” is a separate dialect: a hardened, stripped-down version of the language with special rules for registers, memory-mapped I/O, and interrupt handlers. Developers treat it as an excuse. <em>“Of course I’m using implementation-defined behaviour — this is embedded code.”</em></p>

<p>This is fiction. There is no Embedded C standard separate from C89, C99, C11, or C23. There are only C implementations targeting constrained environments, and all of them are still governed by ISO/IEC 9899.</p>

<div class="note">

  <h3 id="the-misconception"><strong>The misconception</strong></h3>

  <p>The myth likely originated from the fact that bare-metal code frequently uses genuinely non-portable constructs like the</p>

  <ul>
    <li>inline assembly (code enclosed with #asm … #endasm)</li>
    <li><code class="language-plaintext highlighter-rouge">volatile</code>-mapped peripherals</li>
    <li>
      <p>interrupt attribute macros</p>

      <p>which does feel “different” from desktop C. They are. But they’re non-portable not because they’re “embedded”; they’re non-portable because they’re <em>implementation extensions</em>. The C standard has always accounted for this through its notion of undefined and implementation-defined behaviour. Recognising the boundary between standard C and your vendor’s extensions is what separates professional firmware from code that breaks mysteriously when you switch toolchains.</p>
    </li>
  </ul>

</div>

<p>The practical consequence of the myth is that it discourages engineers from applying rigorous coding standards. MISRA C was written <em>specifically</em> for embedded and safety-critical C. Every rule in MISRA C 2023 has been crafted with resource-constrained, compiler-diverse, long-lived firmware in mind.</p>

<p>The myth also conflates two distinct problems. Platform-specific code the <code class="language-plaintext highlighter-rouge">__attribute__((interrupt))</code>, the DMA register layout, the linker section pragma belongs in a hardware abstraction layer (HAL), clearly bounded and isolated. walled off from everything else. But the features like:</p>

<ul>
  <li>The business logic</li>
  <li>The protocol stack</li>
  <li>The sensor driver</li>
</ul>

<p>that code should be portable, standard C.</p>

<p>Calling everything “Embedded C” and shrugging at portability issues is how you end up with 40,000-line monolithic HAL files that might take months to port to a new SoC generation.</p>

<hr />

<h2 id="who-sets-the-guidelines-and-by-what-authority">Who sets the guidelines, and by what authority</h2>

<p>The landscape of C coding standards is fragmented in a way that reflects the industries that depend on C most heavily. Understanding who writes the rules and why their authority matters is essential before you can meaningfully apply them.</p>

<h3 id="iso--iec-jtc1-sc22-wg14">ISO / IEC JTC1 SC22 WG14</h3>

<p>The C language itself is standardised by ISO Working Group 14. Their output - C89, C99, C11, C17, and now C23, is the normative foundation. Every compiler, every coding standard, every static analysis tool references this document. WG14 doesn’t write portability guidelines for embedded systems; they define what the language is.</p>

<h3 id="misra">MISRA</h3>

<p>The Motor Industry Software Reliability Association began as a UK automotive consortium in the early 1990s. Their first C guidelines (1998) were explicitly aimed at making C safer for vehicular embedded systems. MISRA C is now on its fourth major edition (2023) and has been adopted far beyond automotive: aerospace (DO-178C contexts), medical devices, railway (EN 50128), and industrial control. MISRA’s the standard is a purchased document, which shapes how it propagates through supply chains (usually mandated by OEMs on their Tier 1 and Tier 2 suppliers).</p>

<h3 id="cert--carnegie-mellon-sei">CERT / Carnegie Mellon SEI</h3>

<p>The CERT Coordination Center at Carnegie Mellon’s Software Engineering Institute took a different approach. Their CERT C Coding Standard (now in its third edition, aligned to C11) emerged from secure software research and is publicly available. CERT’s perspective is fundamentally security-first: the rules exist to eliminate classes of vulnerability — buffer overflows, integer wrapping exploits, race conditions — rather than to satisfy automotive functional safety requirements.</p>

<h3 id="iec-autosar-do-178c">IEC, AUTOSAR, DO-178C</h3>

<p>Domain-specific standards layer on top of or reference MISRA and CERT. IEC 61508 (functional safety) mandates the use of appropriate coding standards; AUTOSAR’s C++ guidelines borrow heavily from MISRA philosophy; DO-178C for airborne software requires “coding standards” without specifying which — in practice, MISRA C is the industry answer.</p>

<table>
  <thead>
    <tr>
      <th>Body</th>
      <th>Standard</th>
      <th>Focus</th>
      <th>Access</th>
      <th>Primary Domain</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ISO WG14</td>
      <td>ISO/IEC 9899</td>
      <td>Language definition</td>
      <td>Purchased</td>
      <td>Universal</td>
    </tr>
    <tr>
      <td>MISRA</td>
      <td>MISRA C 2023</td>
      <td>Safety + portability</td>
      <td>Purchased</td>
      <td>Automotive, safety-critical</td>
    </tr>
    <tr>
      <td>CERT SEI</td>
      <td>CERT C (C11)</td>
      <td>Security + correctness</td>
      <td>Free / online</td>
      <td>Systems, secure software</td>
    </tr>
    <tr>
      <td>IEC</td>
      <td>IEC 61508</td>
      <td>Functional safety process</td>
      <td>Purchased</td>
      <td>Industrial, all domains</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="misra-c-and-cert-c-why-two-standards-when-we-want-both">MISRA C and CERT C: why two standards when we want both?</h2>

<p>This is the question every team asks when they first encounter the landscape. Both standards exist to make C safer and more correct. Both prohibit dangerous constructs. Both reference the same underlying C standard. So why are there two, and which one should you use?</p>

<p>The answer reveals something important about the nature of “safe code” itself: the threat model changes depending on what you’re protecting against.</p>

<p><strong>MISRA C 2023</strong> <em>(Safety-by-design)</em></p>

<ul>
  <li>Rooted in functional safety - IEC 61508, ISO 26262</li>
  <li>Focuses on determinism, defined behaviour, and portability across toolchains</li>
  <li>Rule-based with mandatory, required, and advisory tiers</li>
  <li>Mandates use of <code class="language-plaintext highlighter-rouge">stdint.h</code> fixed-width types</li>
  <li>Prohibits dynamic memory allocation entirely (Rule 21.3)</li>
  <li>Restricts recursion (Rule 17.2) - stack depth must be bounded</li>
  <li>Designed for compliance auditing and tool certification</li>
  <li>Deviation process: formal documented process for justified departures</li>
</ul>

<p><strong>CERT C Coding Standard</strong> <em>(Security-by-default)</em></p>

<ul>
  <li>Rooted in secure software research - CVE patterns, CWE taxonomy (CWE - Common Vulnerabilities and Exposures)</li>
  <li>Focuses on eliminating exploitable vulnerability classes</li>
  <li>Recommendation-based with risk severity (L1-L3) ratings</li>
  <li>Prioritises input validation and boundary checking</li>
  <li>Addresses concurrency and signal safety (POSIX context)</li>
  <li>More permissive on dynamic memory, but with strict rules for its use</li>
  <li>Free to use, openly published, constantly updated</li>
  <li>Maps to CWE identifiers for traceability to vulnerability databases</li>
</ul>

<p>The key distinction: MISRA asks</p>

<p><strong>“will this code behave correctly on the target?”</strong></p>

<p>while CERT asks</p>

<p><strong>“can an adversary abuse this code?”</strong></p>

<p>These are related but not the same question. A MISRA-compliant pacemaker firmware is deterministic and portable, but if it has a buffer overread in a BLE command parser, CERT would flag it as exploitable.</p>

<p>A CERT-hardened connected gateway might handle all attack surfaces correctly but contain integer types that invoke implementation-defined behaviour on a 16-bit MCU, which MISRA would prohibit.</p>

<div class="tip">

  <p><strong>The pragmatic answer</strong></p>

  <p>Use both, layered.</p>

  <p>MISRA C as the portability and safety baseline, especially for any component that must pass a functional safety assessment.</p>

  <p>CERT C as the security review lens, especially for any component that handles external inputs:</p>
  <ul>
    <li>network packets</li>
    <li>file parsing</li>
    <li>command interfaces.</li>
  </ul>

  <p>Where the two overlap, you get duplicate safeguards for extra coverage. In case, where they diverge, document your risk decision explicitly.</p>

</div>

<p>Teams building under IEC 62443 (industrial security) or UNECE WP.29 (automotive cybersecurity regulation) increasingly need to demonstrate compliance with both families simultaneously. The tools have caught up: modern static analysers like</p>

<ul>
  <li>PC-lint Plus</li>
  <li>Polyspace</li>
  <li>Helix QAC</li>
  <li>CodeSonar</li>
</ul>

<p>support simultaneous MISRA and CERT rule sets with unified dashboards.</p>

<hr />

<h2 id="industry-values-and-testing-for-security-and-portability">Industry values and testing for security and portability</h2>

<p>Knowing the standards is necessary but not sufficient. The real question is how engineering organisations internalise them and how they verify compliance in a way that is meaningful rather than performative.</p>

<h3 id="the-compliance-theatre-problem">The compliance theatre problem</h3>

<div class="warning">

  <p>A deviation log is a formal record of every place where your code intentionally violates a rule from a coding standard (like MISRA C or CERT C), along with a justification for why that violation is acceptable.</p>

  <p>It’s not a workaround, it’s actually part of the official compliance process. If your deviation log is longer than your coding standard compliance summary, something has gone wrong. Deviations should be documented with specific justification, and reviewed</p>

</div>

<p>This pattern is very common in the Embedded Industry, a project adopts MISRA, runs a static analyser at the end of development, gets 1000s of violations, and proceeds to suppress them all with blanket deviation justifications before the audit. The code ships. The certificate is granted. But it doesn’t changes the risk profile.</p>

<h2 id="testing-strategies-that-complement-static-analysis">Testing strategies that complement static analysis</h2>

<p>Static analysis finds structural violations. It doesn’t find all runtime behaviour. A few approaches that work well alongside it:</p>

<p><strong>Mutation testing</strong> verifies that your test suite actually detects behavioural changes. A test that doesn’t kill a mutant isn’t testing anything. Tools like <code class="language-plaintext highlighter-rouge">mull</code> (LLVM-based) work with embedded cross-compilation pipelines.</p>

<p><strong>Sanitisers on host-side unit tests</strong> - ASAN, UBSAN, and MSAN on your portable logic layer catch undefined behaviour at runtime, before the hardware ever sees the code.</p>

<p>UBSAN is especially useful for the integer overflow and type aliasing issues that MISRA rules are designed to prevent.</p>

<p><strong>Fuzz testing command interfaces</strong> - any code that parses external input (AT commands, CAN frames, Modbus PDUs, BLE characteristics) should be fuzz-tested.</p>

<p>LibFuzzer and AFL++ can be integrated against your protocol layer running on a host simulator.</p>

<div class="important">

  <p>**Architecture First Approach **</p>

  <p>Traditional embedded V-model development defers security and portability testing to verification phases.</p>

  <p>By that point, architectural decisions that create portability problems are already baked in. Make type choices, integer promotion decisions, and platform assumptions part of the design review, not the code review.</p>

</div>

<hr />

<h2 id="failures-liabilities-and-the-price-of-non-compliance">Failures, liabilities, and the price of non-compliance</h2>

<p>The standards community presents MISRA and CERT as good professional practice. Industry regulators increasingly present them as legal instruments. Understanding both framings changes how seriously engineers and management take them.</p>

<h3 id="ariane-5-flight-501-1996">Ariane 5, Flight 501 (1996)</h3>

<p>The inertial reference system reused from Ariane 4 attempted to convert a 64-bit floating-point velocity value to a 16-bit signed integer. The value was outside the representable range. The conversion triggered a hardware exception. The backup SRI failed identically. The rocket self-destructed 37 seconds after launch.</p>

<iframe>
  <div class="danger">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/i10na3xjYW4?si=NZFUQMe4VwrZgcNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>

    <p><strong>Root cause:</strong> Undefined behaviour on integer conversion. MISRA Rule 10.3 — a value must be within the range of the target type — would have flagged this at static analysis time. Cost: approximately $370M USD.</p>

  </div>

  <h3 id="therac-25-radiation-therapy-device-19851987">Therac-25 Radiation Therapy Device (1985–1987)</h3>

  <p>Race conditions in the control software allowed a high-power beam to fire without the physical safety shield in place. At least six patients received massive radiation overdoses. Three died.</p>

  <p><img src="/cover_images/posts/therapy.png" alt="" /></p>
  <div class="danger">
    <p>Source and Read Further - <a href="https://pvs-studio.com/en/blog/posts/0438/">Killer Bug. Therac-25: Quick-and-Dirty</a></p>

    <p><strong>Root cause:</strong> Shared mutable state accessed without synchronisation. CERT CON32-C (prevent data races when accessing bit-fields from multiple threads) directly addresses this class of vulnerability. No software coding standard was in use.</p>

  </div>

  <h3 id="boeing-737-max-mcas-20182019">Boeing 737 MAX MCAS (2018–2019)</h3>

  <p>The Maneuvering Characteristics Augmentation System relied on input from a single angle-of-attack sensor. Insufficient validation of sensor inputs and a lack of defensive coding around single-point-of-failure data paths contributed to two crashes killing 346 people.</p>

  <div class="danger">

    <p><strong>Root cause:</strong> Insufficient input validation and defensive programming. CERT input validation guidelines apply directly. Boeing paid over $2.5 billion in settlements and penalties. The FAA and EASA have since tightened software assurance requirements for aviation.</p>

  </div>

  <h3 id="the-regulatory-shift">The regulatory shift</h3>

  <p>Since 2020, the regulatory environment for software-intensive embedded systems has shifted measurably. UNECE WP.29 requires automotive OEMs to demonstrate cybersecurity management processes, including coding standards. The EU Cyber Resilience Act (2024) extends software security requirements to all connected products sold in Europe. FDA guidance on medical device software explicitly references IEC 62443 and CERT-aligned practices.
Source - https://digital-strategy.ec.europa.eu/en/policies/cyber-resilience-act</p>

  <p>In regulated markets, shipping without demonstrable adherence to appropriate coding standards is a compliance exposure. Engineering teams that treat MISRA and CERT as optional will increasingly find themselves in front of procurement questionnaires, regulatory auditors, and after incidents, liability lawyers who understand the standards as well as they do.</p>

  <hr />

  <h2 id="the-future-of-c-c23-new-iso-directions-and-the-long-game">The future of C: C23, new ISO directions, and the long game</h2>

  <p>C is not standing still. C23 (ISO/IEC 9899:2024, formally published in October 2024) is the most significant revision in over a decade, and several of its additions directly address the portability and safety concerns that drove MISRA and CERT in the first place.</p>

  <h3 id="nullptr-and-bitintn"><code class="language-plaintext highlighter-rouge">nullptr</code> and <code class="language-plaintext highlighter-rouge">_BitInt(N)</code></h3>

  <p>A proper null pointer constant eliminates the <code class="language-plaintext highlighter-rouge">NULL</code>/<code class="language-plaintext highlighter-rouge">0</code> ambiguity that has caused subtle bugs in type-generic code for decades. <code class="language-plaintext highlighter-rouge">_BitInt(N)</code> provides arbitrary-width integers — a direct answer to MISRA’s long-standing concern about implementation-defined integer sizes on 16-bit and 32-bit targets. You can now declare <code class="language-plaintext highlighter-rouge">_BitInt(12)</code> and get exactly 12 bits, portably.</p>

  <h3 id="typeof-and-auto"><code class="language-plaintext highlighter-rouge">typeof</code> and <code class="language-plaintext highlighter-rouge">auto</code></h3>

  <p>Type inference joins standard C. Used carefully, <code class="language-plaintext highlighter-rouge">typeof</code> can eliminate dangerous implicit conversions in macro-heavy embedded code, like the kind of macro gymnastics that previously forced engineers to choose between portability and readability. MISRA C may treat these cautiously in its next edition, but the direction is sound.</p>

  <p>For example:</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define MAX(a, b) ((a) &gt; (b) ? (a) : (b))
</span></code></pre></div>  </div>

  <p>Looks harmless,</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">printf</span><span class="p">(</span><span class="s">"%u</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">MAX</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
</code></pre></div>  </div>
  <p>but <code class="language-plaintext highlighter-rouge">a</code> gets implicitly converted to <code class="language-plaintext highlighter-rouge">unsigned</code> and comparision becomes unexpected.</p>

  <p>Thats goes against MISRA</p>

  <p>To protect against the implicit typedef conversion use <code class="language-plaintext highlighter-rouge">typedef</code>:</p>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define MAX(a, b) ({            \
    typeof(a) _a = (a);         \
    typeof(b) _b = (b);         \
    _a &gt; _b ? _a : _b;          \
})
</span></code></pre></div>  </div>
  <h3 id="why-this-helps">Why this helps:</h3>

  <ul>
    <li>Each argument evaluated once</li>
    <li>Preserves original types</li>
    <li>Avoids unintended promotions
So if you run the program again :</li>
  </ul>

  <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">MAX</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">));</span>
</code></pre></div>  </div>

  <p>Behavior now is predictable based on actual types stored in <code class="language-plaintext highlighter-rouge">_a</code> and <code class="language-plaintext highlighter-rouge">_b</code></p>
  <h3 id="standardised-attributes">Standardised attributes</h3>

  <p><code class="language-plaintext highlighter-rouge">[[nodiscard]]</code>, <code class="language-plaintext highlighter-rouge">[[deprecated]]</code>, and <code class="language-plaintext highlighter-rouge">[[noreturn]]</code> are now standard C, not GCC extensions. This reduces reliance on <code class="language-plaintext highlighter-rouge">__attribute__</code> compiler-specific syntax — a portability win that MISRA has long advocated through its restrictions on implementation extensions. Your toolchain-agnostic attribute usage no longer requires a portability shim.</p>

  <h3 id="checked-integer-arithmetic">Checked integer arithmetic</h3>

  <p><code class="language-plaintext highlighter-rouge">ckd_add</code>, <code class="language-plaintext highlighter-rouge">ckd_sub</code>, <code class="language-plaintext highlighter-rouge">ckd_mul</code> provide a standard way to detect integer overflow without invoking undefined behaviour. This addresses the single most common source of both MISRA violations and CERT-catalogued CVEs. There is no longer any excuse for unchecked arithmetic on values whose range you cannot statically guarantee.</p>

  <h3 id="misra-c-and-c23-alignment">MISRA C and C23 alignment</h3>

  <p>MISRA C 2023 was released before C23 finalised. Expect MISRA C 2026 or a technical corrigendum to address C23 constructs, particularly <code class="language-plaintext highlighter-rouge">_BitInt</code>, checked arithmetic, and the new attribute syntax.</p>

  <p>The direction is towards tighter integration between language-level safety features and the rule sets that enforce their correct use.</p>

  <h2 id="rust-as-a-reference-point">Rust as a reference point</h2>

  <p>Rust is the most hyped programming language of 2025-26, driven by its compile-time memory-safety guarantees via ownership and lifetimes. These features are accelerating C standards work on bounded pointers (Annex V concepts) and lifetime annotations for verifiable static constraints. Rather than wholesale Rust ports, C is evolving ownership as native idioms. NSA’s 2022 guidance on memory-safe languages has pushed the C community toward language changes beyond mere coding practices</p>

  <p>Source - <a href="https://industrialcyber.co/secure-by-design/nsa-cisa-guidance-push-for-adoption-of-memory-safe-languages-in-software-development-to-boost-resilience/">NSA, CISA guidance push for adoption of memory safe languages in software development to boost resilience - Industrial Cyber</a></p>
  <h3 id="the-question-nobody-is-asking-loudly-enough">The question nobody is asking loudly enough</h3>

  <p>C has survived because nothing else reliably delivers deterministic performance, minimal runtime overhead, direct hardware access, and cross-compiler portability at scale. Rust is genuinely better at memory safety. It is not yet better at the full embedded development workflow , build system fragility, toolchain maturity for exotic targets (custom MCU’s), and the sheer mass of existing validated C codebases all slow adoption. That industry is changing, faster than most embedded teams realise.</p>

  <blockquote>
    <p><em>“The future of safe C is not C that has learned to be Rust (Better memory safety guarantee). It’s C that has learned to be honest about its own undefined behaviour, and provides language-level tools to manage it.”</em></p>
  </blockquote>

  <p>MISRA and CERT are documenting, systematically, the discipline that makes C survivable. C23’s checked arithmetic functions and <code class="language-plaintext highlighter-rouge">_BitInt</code> are the standard committee’s acknowledgment that MISRA and CERT identified real problems, and the language needed to respond.</p>

  <p>For working embedded engineers, the practical takeaway is simple:</p>

  <blockquote>
    <p>learn both standards. Not to satisfy auditors, but because they encode hard-won knowledge about how C actually behaves in production on constrained hardware.</p>
  </blockquote>

  <p>The rules are not arbitrary. Every MISRA rule has a horror story behind it. Every CERT recommendation has a CVE attached.</p>

  <p>Read the standards. Run the tools. And the next time someone tells you that portability doesn’t matter because “this is just embedded code”  tell them the Ariane 5 telemetry story.</p>

  <hr />

  <div class="info">

    <p><strong>Further reading</strong></p>

    <ul>
      <li><strong>MISRA C 2023</strong> — <a href="https://misra.org.uk">misra.org.uk</a></li>
      <li><strong>CERT C Coding Standard</strong> — <a href="https://wiki.sei.cmu.edu/confluence/display/c">wiki.sei.cmu.edu/confluence/display/c</a></li>
      <li><strong>C23 final draft (N3220)</strong> — <a href="https://www.open-std.org/jtc1/sc22/wg14/">open-std.org/jtc1/sc22/wg14</a></li>
      <li><strong>Static analysis tooling</strong> — PC-lint Plus, Helix QAC (Perforce), Polyspace (MathWorks), Cppcheck with MISRA addon</li>
    </ul>

  </div>

  <hr />
</iframe>

  
</article>



  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/gallery/profile.webp"
    srcset="/assets/img/gallery/profile.webp 1x,/assets/img/gallery/profile.webp 2x"
    
  
  alt="<Saptarshi> <Nag>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I’m a software engineer working primarily in embedded systems and firmware, with experience spanning resource-constrained devices, embedded Linux, and desktop applications. I hold an MSc in Embedded Systems from Kingston University, London, UK with management studies as my minor subject, this educational experience has shaped how I approach engineering decisions beyond just code.</p>

<p>I use this space as a technical notebook and reflection log: to write about firmware, software design, testing strategies, systems thinking, and lessons learned from building software that runs close to hardware. Occasionally, I also share personal interests and side projects, including leisure work I pursue in my free time.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/coding/2026-04-17-di-embedded/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/cover_images/posts/Dependency-injection.png"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/coding/2026-04-17-di-embedded/" class="flip-title">Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      Most embedded bugs aren’t hardware problems. They’re design problems , born from code that grew organically across board revisions, tightly knotted around pin numbers, register addresses, and brittle HAL calls scattered everywhere and with scalability things can get messy, adding to the technical debt. Its important we talk about how not to make your embedded software tightly coupled and leave room for extension &amp; scalibility    </p>      <a class="fill-card no-hover" href="/blog/coding/2026-04-17-di-embedded/" tabindex="-1"><span class="sr-only">Continue reading Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/embedded-software/2026-02-28-pigweed-cosmopolitan-woodpeaker/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/cover_images/posts/cpp-portable-pipeline.png"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Local First, Building Portable Embedded C++ pipeline with self-hosted CI"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/embedded-software/2026-02-28-pigweed-cosmopolitan-woodpeaker/" class="flip-title">Local First, Building Portable Embedded C++ pipeline with self-hosted CI</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      How Woodpecker CI, Cosmopolitan, and Google Pigweed give small firmware teams automated build-test-flash pipelines    </p>      <a class="fill-card no-hover" href="/blog/embedded-software/2026-02-28-pigweed-cosmopolitan-woodpeaker/" tabindex="-1"><span class="sr-only">Continue reading Local First, Building Portable Embedded C++ pipeline with self-hosted CI</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/productivity/2026-02-18-ui/" class="flip-title"><span>The Embedded Engineer's Second Brain: PARA and CODE Systems</span></a>  <time class="faded fine" datetime="2026-02-18T00:00:00+00:00">18 Feb 2026</time></li>          <li class="h4">  <a href="/blog/random-bits/2025-12-11-indian-fermented-drinks/" class="flip-title"><span>Lesser Known Fermented Drinks From Rural India</span></a>  <time class="faded fine" datetime="2025-12-11T00:00:00+00:00">11 Dec 2025</time></li>          <li class="h4">  <a href="/blog/coding/2026-04-17-di-embedded/" class="flip-title"><span>Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It</span></a>  <time class="faded fine" datetime="2026-04-17T00:00:00+00:00">17 Apr 2026</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  
<script src="https://giscus.app/client.js"
        data-repo="Saptarshi-max/saptarshi-max.github.io"
        data-repo-id="REPLACE_WITH_REPO_ID"
        data-category="Announcements"
        data-category-id="REPLACE_WITH_CATEGORY_ID"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

<!-- Sync giscus theme with Hydejack dark mode toggle -->
<script>
(function() {
  function getGiscusTheme() {
    var cl = document.documentElement.classList;
    return cl.contains('dark-mode') ? 'dark' : 'light';
  }
  function setGiscusTheme(theme) {
    var iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme: theme } } },
      'https://giscus.app'
    );
  }
  // Watch for Hydejack dark-mode class changes
  var observer = new MutationObserver(function() {
    setGiscusTheme(getGiscusTheme());
  });
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
})();
</script>


</aside>


  


  

</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




  
  
  <div class="sidebar-bg sidebar-overlay sidebar-bg--dark"
       style="background-color:#ccc;background-image:url(/assets/img/blog/Temple.webp)"></div>
  <div class="sidebar-bg sidebar-overlay sidebar-bg--light"
       style="background-color:#ccc;background-image:url(/cover_images/posts/temple_lite.png)"></div>


    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/circle-cropped-min.webp" class="avatar" alt="Saptarshi Nag" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Saptarshi Nag</h2></a>
    
    
      <p class="fine">
        <br /> Electronics Enginner turned Embedded Systems Engineer specialised in Low-level systems design, Here to share insights on Software &amp; System design <br />

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="new-nav sr-only">Navigation:</span>
<ul>
  
   

    
    <li >
        <a
        id="_drawer--opened"
        href="/blog/"        
        class="sidebar-nav-item "
        
    >
        Blog
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/projects"        
        class="sidebar-nav-item "
        
    >
        My Projects
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/gallery"        
        class="sidebar-nav-item "
        
    >
        Gallery
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resume"        
        class="sidebar-nav-item "
        
    >
        My Resume
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resources"        
        class="sidebar-nav-item "
        
    >
        Blog Category
    </a>
    
    </li>

  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  <!-- Mermaid.js for diagrams — only load on pages that use it -->

<link rel="preconnect" href="https://unpkg.com" crossorigin>
<script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js" defer crossorigin="anonymous"></script>
<script src="/assets/js/mermaid-init.js" defer></script>

<script src="/assets/js/highlight-xyz.js" defer></script>

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  




<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
</div>

</body>
</html>
