<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>7 C++ Inheritance pain-points Rust Fixes Forever | Saptarshi Nag</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="7 C++ Inheritance pain-points Rust Fixes Forever" />
<meta property="og:locale" content="en" />
<meta name="description" content="Seven ways C++ inheritance can create issues, and how Rust’s composition model fixes them all. From diamond problems to fragile base classes, see why composition wins in the long run." />
<meta property="og:description" content="Seven ways C++ inheritance can create issues, and how Rust’s composition model fixes them all. From diamond problems to fragile base classes, see why composition wins in the long run." />
<meta property="og:site_name" content="Saptarshi Nag" />
<meta property="og:image" content="/cover_images/posts/rust-safety.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/cover_images/posts/rust-safety.webp" />
<meta property="twitter:title" content="7 C++ Inheritance pain-points Rust Fixes Forever" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-03T09:06:27+00:00","datePublished":"2025-12-21T00:00:00+00:00","description":"Seven ways C++ inheritance can create issues, and how Rust’s composition model fixes them all. From diamond problems to fragile base classes, see why composition wins in the long run.","headline":"7 C++ Inheritance pain-points Rust Fixes Forever","image":"/cover_images/posts/rust-safety.webp","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/rust-dev/2025-12-21-rust-composition/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/circle-cropped-min.webp"}},"url":"/blog/rust-dev/2025-12-21-rust-composition/"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Saptarshi Nag">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Saptarshi Nag">


  <meta name="theme-color" content="#ccc">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/rust-dev/2025-12-21-rust-composition/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Saptarshi Nag" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/favicon.ico">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="preload" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">





<!-- ... -->

<!-- For sidebar folder (non-render-blocking) -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></noscript>
<script src="/assets/js/sidebar-folder.js" defer></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = true;
  w._noDrawer = false;
  w._noNavbar = true;
  w._noToc = false;
  w._noSearch = true;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-07-22T14:18:59+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:700%7CRoboto+Slab:400,700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204, 204, 204, 0.5);--accent-color-highlight: rgba(204, 204, 204, 0.1);--accent-color-darkened: rgb(184.875, 184.875, 184.875);--theme-color: #ccc;--dark-mode-body-bg: hsl(0, 0%, 17.5%);--dark-mode-border-color: hsl(0, 0%, 22.5%)}
</style>


<!--<![endif]-->




<!-- Font Awesome Icons (non-render-blocking) -->
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.rel='stylesheet'" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>


</head>

<body class="no-large-headings">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/rust-dev/">rust-dev</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2025-12-21-rust-composition</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-rust-dev-rust-composition" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        7 C++ Inheritance pain-points Rust Fixes Forever
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-12-21T00:00:00+00:00">21 Dec 2025</time> in <span>Blog</span> / <a href="/rust-dev/" class="flip-title">Rust Dev</a> , Tags: <a href="/tag-cpp/" class="flip-title">C++</a>, <span>Rust</span>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/cover_images/posts/rust-safety.webp"
    
    
  
  alt="7 C++ Inheritance pain-points Rust Fixes Forever"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      Seven ways C++ inheritance can create issues, and how Rust’s composition model fixes them all. From diamond problems to fragile base classes, see why composition wins in the long run.

    </p>
  


  </header>

  
    <ul id="markdown-toc">
  <li><a href="#why-your-code-keeps-breaking-and-how-rust-fixes-it" id="markdown-toc-why-your-code-keeps-breaking-and-how-rust-fixes-it">Why Your Code Keeps Breaking (And How Rust Fixes It)</a></li>
  <li><a href="#pain-points-1-the-diamond-problem-multiple-inheritance-ambiguity" id="markdown-toc-pain-points-1-the-diamond-problem-multiple-inheritance-ambiguity">pain-points #1: The Diamond Problem (Multiple Inheritance Ambiguity)</a>    <ul>
      <li><a href="#the-c-pain-points" id="markdown-toc-the-c-pain-points">The C++ pain-points</a></li>
      <li><a href="#the-rust-fix" id="markdown-toc-the-rust-fix">The Rust Fix</a></li>
    </ul>
  </li>
  <li><a href="#pain-points-2-fragile-base-class-syndrome" id="markdown-toc-pain-points-2-fragile-base-class-syndrome">pain-points #2: Fragile Base Class Syndrome</a>    <ul>
      <li><a href="#the-c-pain-points-1" id="markdown-toc-the-c-pain-points-1">The C++ pain-points</a></li>
      <li><a href="#the-rust-fix-1" id="markdown-toc-the-rust-fix-1">The Rust Fix</a></li>
    </ul>
  </li>
  <li><a href="#pain-points-3-virtual-dispatch-overhead-vtable-death" id="markdown-toc-pain-points-3-virtual-dispatch-overhead-vtable-death">pain-points #3: Virtual Dispatch Overhead (VTable Death)</a>    <ul>
      <li><a href="#the-c-pain-points-2" id="markdown-toc-the-c-pain-points-2">The C++ pain-points</a></li>
      <li><a href="#the-rust-fix-2" id="markdown-toc-the-rust-fix-2">The Rust Fix</a></li>
    </ul>
  </li>
  <li><a href="#pain-points-4-dangling-pointers-lifetime-hell" id="markdown-toc-pain-points-4-dangling-pointers-lifetime-hell">pain-points #4: Dangling Pointers (Lifetime Hell)</a>    <ul>
      <li><a href="#the-c-pain-points-3" id="markdown-toc-the-c-pain-points-3">The C++ pain-points</a></li>
      <li><a href="#the-rust-fix-3" id="markdown-toc-the-rust-fix-3">The Rust Fix</a></li>
    </ul>
  </li>
  <li><a href="#pain-points-5-object-slicing-silent-data-loss" id="markdown-toc-pain-points-5-object-slicing-silent-data-loss">pain-points #5: Object Slicing (Silent Data Loss)</a>    <ul>
      <li><a href="#the-c-pain-points-4" id="markdown-toc-the-c-pain-points-4">The C++ pain-points</a></li>
      <li><a href="#the-rust-fix-4" id="markdown-toc-the-rust-fix-4">The Rust Fix</a></li>
    </ul>
  </li>
  <li><a href="#pain-points-6-constructor-complexity-init-order-hell" id="markdown-toc-pain-points-6-constructor-complexity-init-order-hell">pain-points #6: Constructor Complexity (Init Order Hell)</a>    <ul>
      <li><a href="#the-c-pain-points-5" id="markdown-toc-the-c-pain-points-5">The C++ pain-points</a></li>
      <li><a href="#the-rust-fix-5" id="markdown-toc-the-rust-fix-5">The Rust Fix</a></li>
    </ul>
  </li>
  <li><a href="#pain-points-7-tight-coupling-hierarchy-hell" id="markdown-toc-pain-points-7-tight-coupling-hierarchy-hell">pain-points #7: Tight Coupling (Hierarchy Hell)</a>    <ul>
      <li><a href="#the-c-pain-points-6" id="markdown-toc-the-c-pain-points-6">The C++ pain-points</a></li>
      <li><a href="#the-rust-fix-6" id="markdown-toc-the-rust-fix-6">The Rust Fix</a></li>
    </ul>
  </li>
  <li><a href="#the-rust-replacement-strategy" id="markdown-toc-the-rust-replacement-strategy">The Rust Replacement Strategy</a>    <ul>
      <li><a href="#your-refactoring-checklist-works-anywhere" id="markdown-toc-your-refactoring-checklist-works-anywhere">Your Refactoring Checklist (Works Anywhere)</a></li>
      <li><a href="#example-1-web-service-refactor" id="markdown-toc-example-1-web-service-refactor">Example 1: Web Service Refactor</a></li>
      <li><a href="#example-2-stm32-firmware-refactor" id="markdown-toc-example-2-stm32-firmware-refactor">Example 2: STM32 Firmware Refactor</a></li>
    </ul>
  </li>
  <li><a href="#why-composition-wins-in-the-long-run" id="markdown-toc-why-composition-wins-in-the-long-run">Why Composition Wins in the Long Run</a></li>
</ul>

<h2 id="why-your-code-keeps-breaking-and-how-rust-fixes-it">Why Your Code Keeps Breaking (And How Rust Fixes It)</h2>

<p>If you’ve worked on any codebase with deep inheritance in  sensor drivers you’ve probably hit the dimond problem, where sometimes the sensor driver crashes randomly when you initialise it from multiple interfaces.</p>

<p>Then you see it: <code class="language-plaintext highlighter-rouge">error: ambiguous call to init()</code>.</p>

<p>Your sensor class inherits from both <code class="language-plaintext highlighter-rouge">I2CInterface</code> and <code class="language-plaintext highlighter-rouge">SPIInterface</code>. Both inherit from <code class="language-plaintext highlighter-rouge">Device</code>. You’ve got two copies of the base class, and C++ has no idea which <code class="language-plaintext highlighter-rouge">init()</code> method to call, that’s the infamous diamond problem and it’s just the first of seven inheritance pain-points that plague C++ codebases everywhere.</p>

<p>Inheritance in C++ comes with real trade-offs that can become more painful as codebases grow, especially when architecture decisions weren’t considered upfront. Whether you’re building web services, desktop applications, game engines, or embedded systems, certain patterns keep causing similar technical issues. Rust takes a different approach:</p>

<ul>
  <li>favoring composition through structs</li>
  <li>behavior through traits</li>
  <li>variants through enums.</li>
</ul>

<p>Let’s dive into seven common inheritance pitfalls and see how Rust’s model avoids them.</p>

<hr />

<h2 id="pain-points-1-the-diamond-problem-multiple-inheritance-ambiguity">pain-points #1: The Diamond Problem (Multiple Inheritance Ambiguity)</h2>

<h3 id="the-c-pain-points">The C++ pain-points</h3>

<p>Multiple inheritance creates ambiguity when two parent classes share a common ancestor. Your compiler can’t decide which method to call. This affects game entity systems, data processing pipelines, and just about any complex inheritance hierarchy.</p>

<pre><code class="language-mermaid">graph TD
    A[Device] --&gt; B[NetworkDevice]
    A --&gt; C[StorageDevice]
    B --&gt; D[HybridCache]
    C --&gt; D
    style D fill:#ff6b6b
    style A fill:#ffd93d
    classDef problem fill:#ff6b6b
    classDef base fill:#ffd93d
</code></pre>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Generic example - applies to any domain</span>
<span class="k">class</span> <span class="nc">Device</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">init</span><span class="p">()</span> <span class="p">{</span> <span class="cm">/* configure resources */</span> <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">NetworkDevice</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Device</span> <span class="p">{</span> 
    <span class="c1">// Inherits Device::init()</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">StorageDevice</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Device</span> <span class="p">{</span> 
    <span class="c1">// Also inherits Device::init()</span>
<span class="p">};</span>

<span class="c1">// Hybrid cache using both network and storage</span>
<span class="k">class</span> <span class="nc">HybridCache</span> <span class="o">:</span> <span class="k">public</span> <span class="n">NetworkDevice</span><span class="p">,</span> <span class="k">public</span> <span class="n">StorageDevice</span> <span class="p">{</span>
    <span class="kt">void</span> <span class="n">setup</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">init</span><span class="p">();</span>  <span class="c1">// ERROR: Which one?!</span>
        <span class="c1">// Compiler: "Ambiguous call to init()"</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>This can kill a distributed caching system. The initialization sequence fails silently. Where the network is configured but storage doesn’t. The cache returns stale data for weeks before anyone notices it’s only using memory.</p>

<p>In STM32 firmware, this same pattern appears when devices use multiple bus interfaces. A sensor with both I2C and SPI interfaces inheriting from <code class="language-plaintext highlighter-rouge">I2CDevice</code> and <code class="language-plaintext highlighter-rouge">SPIDevice</code> creates the exact same ambiguity, except now your hardware isn’t initializing correctly.</p>

<h3 id="the-rust-fix">The Rust Fix</h3>

<p>Traits define behavior without inheriting state. No shared ancestors means no ambiguity.</p>

<blockquote>
  <p><strong>What are Traits? (For C++ Developers)</strong></p>

  <p>If you’re coming from C++, think of traits as <strong>pure abstract classes with no data members</strong> like interfaces in Java or C#. A trait declares method signatures that types must implement, but it never carries state.</p>

  <p>Key differences from C++ abstract classes:</p>
  <ul>
    <li><strong>No state inheritance:</strong> Traits only define behavior, never fields. No hidden base class data.</li>
    <li><strong>No vtable by default:</strong> Trait methods use static dispatch (monomorphization) unless you explicitly opt into dynamic dispatch with <code class="language-plaintext highlighter-rouge">dyn Trait</code>.</li>
    <li><strong>Multiple traits, no diamond:</strong> A struct can implement many traits without ambiguity there’s no shared ancestor to conflict.</li>
    <li><strong>Implement anywhere:</strong> You can implement a trait for a type you didn’t write (with some restrictions), enabling extension without inheritance.</li>
  </ul>

  <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// C++ abstract class equivalent:</span>
<span class="c1">// class Printable { public: virtual void print() = 0; };</span>

<span class="c1">// Rust trait:</span>
<span class="k">trait</span> <span class="n">Printable</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">print</span><span class="p">(</span><span class="o">&amp;</span><span class="k">self</span><span class="p">);</span>  <span class="c1">// No body = must implement</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <p>Traits separate what a type can do from what data a type holds which is a much cleaner approach than inheritance.</p>
</blockquote>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Clean, unambiguous composition</span>
<span class="k">trait</span> <span class="n">Initializable</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">init</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">NetworkDevice</span> <span class="p">{</span> <span class="cm">/* network config */</span> <span class="p">}</span>
<span class="k">struct</span> <span class="n">StorageDevice</span> <span class="p">{</span> <span class="cm">/* storage config */</span> <span class="p">}</span>

<span class="k">struct</span> <span class="n">HybridCache</span> <span class="p">{</span>
    <span class="n">network</span><span class="p">:</span> <span class="n">NetworkDevice</span><span class="p">,</span>  <span class="c1">// Has-a relationship</span>
    <span class="n">storage</span><span class="p">:</span> <span class="n">StorageDevice</span><span class="p">,</span>  <span class="c1">// Not is-a!</span>
<span class="p">}</span>

<span class="k">impl</span> <span class="n">Initializable</span> <span class="k">for</span> <span class="n">HybridCache</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">init</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="py">.network</span><span class="nf">.init</span><span class="p">();</span>  <span class="c1">// Explicit</span>
        <span class="k">self</span><span class="py">.storage</span><span class="nf">.init</span><span class="p">();</span>  <span class="c1">// Clear</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Rust uses composition (has-a) instead of inheritance (is-a). You explicitly control which components initialize and in what order. No compiler guessing games.</p>

<pre><code class="language-mermaid">graph LR
    A[HybridCache] --&gt; B[NetworkDevice]
    A --&gt; C[StorageDevice]
    style A fill:#51cf66
    style B fill:#51cf66
    style C fill:#51cf66
    classDef safe fill:#51cf66
</code></pre>

<p>Each component is independent, no ambiguity.</p>

<hr />

<h2 id="pain-points-2-fragile-base-class-syndrome">pain-points #2: Fragile Base Class Syndrome</h2>

<h3 id="the-c-pain-points-1">The C++ pain-points</h3>

<p><strong>What this really means:</strong> In inheritance hierarchies, child classes depend on the implementation details of their parent classes. When you modify the base class, even seemingly innocent changes like adding a field or changing initialization order ,you can silently break every derived class in ways that won’t show up until runtime. This creates a ripple effect where one “simple” change cascades through dozens of classes.</p>

<p>Change one line in a parent class, break dozens of child classes. This happens in game engines, GUI frameworks, business logic layers pretty much anywhere inheritance is used.</p>

<pre><code class="language-mermaid">graph TD
    A[Connection&lt;br/&gt;Base Class] --&gt; B[HTTPConnection]
    A --&gt; C[WebSocketConnection]
    A --&gt; D[DatabaseConnection]
    A --&gt; E[...20+ more]
    A -.-&gt;|"Add timeout field"| F[💥 ALL BREAK]
    style A fill:#ff6b6b
    style F fill:#ff6b6b
    classDef danger fill:#ff6b6b
</code></pre>

<p><em>One change to the base class ripples to every derived class. Silent breakage.</em></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Connection</span> <span class="p">{</span>
<span class="nl">protected:</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">host</span><span class="p">;</span>  
    <span class="kt">int</span> <span class="n">timeout</span><span class="p">;</span>  <span class="c1">// Added for "optimization" - whoops!</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">connect</span><span class="p">();</span>
<span class="p">};</span>

<span class="c1">// These all break instantly</span>
<span class="k">class</span> <span class="nc">HTTPConnection</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Connection</span> <span class="p">{</span> <span class="cm">/* compilation error */</span> <span class="p">};</span>
<span class="k">class</span> <span class="nc">WebSocketConnection</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Connection</span> <span class="p">{</span> <span class="cm">/* broken */</span> <span class="p">};</span>
<span class="k">class</span> <span class="nc">DatabaseConnection</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Connection</span> <span class="p">{</span> <span class="cm">/* also broken */</span> <span class="p">};</span>
<span class="c1">// + 20 more connection types now failing builds</span>
</code></pre></div></div>

<p><strong>Embedded angle:</strong> In STM32 HAL code, this is even more dangerous. A contractor added register caching to the <code class="language-plaintext highlighter-rouge">GPIOBase</code> class. It broke every peripheral driver—LEDs, buttons, PWM, everything. On a 72MHz STM32F1, you can’t afford these surprises.</p>

<h3 id="the-rust-fix-1">The Rust Fix</h3>

<p>Composition makes dependencies explicit. Changes don’t propagate silently.</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Connection</span> <span class="p">{</span>
    <span class="n">host</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="n">timeout</span><span class="p">:</span> <span class="nb">u32</span><span class="p">,</span>  <span class="c1">// Add whatever you want</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">HTTPConnection</span> <span class="p">{</span>
    <span class="n">conn</span><span class="p">:</span> <span class="n">Connection</span><span class="p">,</span>  <span class="c1">// Explicit dependency</span>
<span class="p">}</span>

<span class="c1">// Changing Connection doesn't auto-break HTTPConnection</span>
<span class="c1">// Compiler tells you EXACTLY what needs updating</span>
<span class="k">impl</span> <span class="n">HTTPConnection</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">connect</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">self</span><span class="py">.conn</span><span class="nf">.connect</span><span class="p">();</span>  <span class="c1">// Delegation is explicit</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Rust requires explicit delegation. When you change a struct, the compiler shows you exactly what needs updating. No silent breakage across inheritance trees.</p>

<pre><code class="language-mermaid">graph TD
    A[Connection Struct] --&gt; B[HTTPConnection]
    A --&gt; C[WebSocketConnection]
    B --&gt;|"explicit delegation"| D[conn.connect]
    C --&gt;|"explicit delegation"| E[conn.connect]
    A -.-&gt;|"Add field"| F[Compiler shows&lt;br/&gt;what needs updating]
    style A fill:#51cf66
    style F fill:#51cf66
    classDef safe fill:#51cf66
</code></pre>

<p>Changes are explicit. The compiler tells you exactly what to update.</p>

<hr />

<h2 id="pain-points-3-virtual-dispatch-overhead-vtable-death">pain-points #3: Virtual Dispatch Overhead (VTable Death)</h2>

<h3 id="the-c-pain-points-2">The C++ pain-points</h3>

<p><strong>What this really means:</strong> Virtual functions enable polymorphism by deferring the decision of “which function to call” until runtime. But this flexibility comes at a cost: every virtual function call requires looking up the correct function in a hidden table (vtable), then jumping to that address. In performance-critical code, game loops processing thousands of entities, data pipelines handling millions of records, or firmware running on constrained hardware. These extra memory accesses and unpredictable jumps accumulate into measurable overhead.</p>

<p>Virtual function calls use vtable lookups, an extra memory access and indirect jump on every call. This matters in game loops, data processing pipelines, and high-frequency trading systems.</p>

<p>When you use virtual functions in C++, the compiler creates a hidden table of function pointers (the vtable) for each class. Every object with virtual functions stores a hidden pointer to its class’s vtable. When you call <code class="language-plaintext highlighter-rouge">entity-&gt;update()</code>, the CPU must:</p>
<ol>
  <li>Dereference the object to get the vtable pointer</li>
  <li>Look up the function pointer in the vtable</li>
  <li>Jump to that address (indirect jump)</li>
  <li>Possibly miss the CPU cache because the address wasn’t predictable</li>
</ol>

<p>Each virtual call: 2-3 extra memory accesses + unpredictable jump = slower code.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Entity</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">float</span> <span class="n">dt</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>  <span class="c1">// Vtable lookup</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">gameLoop</span><span class="p">(</span><span class="n">Entity</span><span class="o">*</span> <span class="n">entities</span><span class="p">[],</span> <span class="kt">size_t</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">entities</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">(</span><span class="n">deltaTime</span><span class="p">);</span>  
        <span class="c1">// Each call: vtable lookup → indirect jump → cache miss?</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>A game engine updated 10,000 entities per frame. Virtual dispatch added 5-7% CPU overhead. On a system targeting 60fps, this meant dropped frames and stuttering.</p>

<p>On a 72MHz STM32F1 reading 16 sensor channels at 1kHz, virtual dispatch added 3-5% CPU overhead. At 92% utilization, this caused missed samples and corrupted data logs.</p>

<h3 id="the-rust-fix-2">The Rust Fix</h3>

<p>Static dispatch through generics. The compiler generates specialized code for each type at zero runtime cost.</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="n">Entity</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">update</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">f32</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Monomorphized at compile time - no vtable!</span>
<span class="k">fn</span> <span class="n">game_loop</span><span class="o">&lt;</span><span class="n">T</span><span class="p">:</span> <span class="n">Entity</span><span class="o">&gt;</span><span class="p">(</span><span class="n">entities</span><span class="p">:</span> <span class="o">&amp;</span><span class="k">mut</span> <span class="p">[</span><span class="n">T</span><span class="p">],</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">f32</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="n">entity</span> <span class="k">in</span> <span class="n">entities</span> <span class="p">{</span>
        <span class="n">entity</span><span class="nf">.update</span><span class="p">(</span><span class="n">dt</span><span class="p">);</span>  <span class="c1">// Direct call, often inlined</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Rust uses static dispatch by default through monomorphization. When you write <code class="language-plaintext highlighter-rouge">game_loop::&lt;Player&gt;(players, dt)</code>, the compiler creates a specialized version of the function specifically for <code class="language-plaintext highlighter-rouge">Player</code>. The call to <code class="language-plaintext highlighter-rouge">entity.update(dt)</code> becomes a direct function call - no vtable, no pointer chasing, no indirection.</p>

<pre><code class="language-mermaid">graph LR
    A[entity.update&lt;br/&gt;call] --&gt; B[Direct function&lt;br/&gt;call - inlined]
    B --&gt; C[Actual&lt;br/&gt;function]
    style A fill:#51cf66
    style B fill:#51cf66
    style C fill:#51cf66
    classDef fast fill:#51cf66
</code></pre>

<p>Static dispatch: The compiler knows exactly which function to call. Often gets inlined completely.</p>

<p>Need runtime polymorphism? Rust has <code class="language-plaintext highlighter-rouge">dyn Trait</code> for that, but you opt-in explicitly:</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Explicit dynamic dispatch when you need it</span>
<span class="k">fn</span> <span class="nf">update_mixed</span><span class="p">(</span><span class="n">entities</span><span class="p">:</span> <span class="o">&amp;</span><span class="k">mut</span> <span class="p">[</span><span class="nb">Box</span><span class="o">&lt;</span><span class="k">dyn</span> <span class="n">Entity</span><span class="o">&gt;</span><span class="p">],</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">f32</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Now using vtables, but you chose this explicitly</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Rust defaults to static dispatch (zero cost). Need runtime polymorphism? just use the <code class="language-plaintext highlighter-rouge">dyn Trait</code> explicitly. But for most code like game services or firmware (real-time systems) you get performance for free.</p>

<hr />

<h2 id="pain-points-4-dangling-pointers-lifetime-hell">pain-points #4: Dangling Pointers (Lifetime Hell)</h2>

<h3 id="the-c-pain-points-3">The C++ pain-points</h3>

<p><strong>What this really means:</strong> When you use base class pointers to reference derived objects, the pointer itself doesn’t know or care about the lifetime of the actual object. If the object gets destroyed (goes out of scope, gets deleted, or the stack unwinds), but the pointer still exists, you now have a “dangling pointer” - a memory address that points to garbage. Dereferencing it is undefined behavior: sometimes crashes, sometimes corrupted data, sometimes “works” (the most dangerous case). This is especially insidious because the bug might only appear under specific timing conditions or memory states.</p>

<p>Base class pointers can outlive the derived objects they point to. If not properly managed (or freed after use) can leave behind Dangling pointer, and eventually make the software buggy</p>

<pre><code class="language-mermaid">sequenceDiagram
    participant F as createPlayer()
    participant S as Stack
    participant M as Main
    
    F-&gt;&gt;S: Player allocated on stack
    F-&gt;&gt;M: Return &amp;player (pointer)
    F-&gt;&gt;S: Function ends, stack freed! 💥
    M-&gt;&gt;S: e-&gt;update() reads freed memory
    Note over M,S: 💀 Use-after-free!&lt;br/&gt;Undefined behavior
</code></pre>

<p><em>The pointer outlives the data it points to. Classic dangling pointer.</em></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Entity</span><span class="o">*</span> <span class="nf">createPlayer</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Player</span> <span class="n">player</span><span class="p">;</span>  <span class="c1">// Stack allocated</span>
    <span class="k">return</span> <span class="o">&amp;</span><span class="n">player</span><span class="p">;</span>  <span class="c1">// BOOM: Returning address of local variable</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">gameLoop</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">Entity</span><span class="o">*</span> <span class="n">e</span> <span class="o">=</span> <span class="n">createPlayer</span><span class="p">();</span>
    <span class="n">e</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">(</span><span class="n">deltaTime</span><span class="p">);</span>  <span class="c1">// Reading freed memory!</span>
    <span class="c1">// Sometimes works, sometimes crashes, always wrong</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Real-world impact:</strong> A web framework returned stack-allocated request handlers. The pointer got reused. The HTTP router read random stack garbage and routed requests to the wrong endpoints which leds to silent data leaks between user sessions.</p>

<p><strong>Embedded angle:</strong> A pressure sensor driver returned a stack-allocated object. The pointer got reused for interrupt context data. The HVAC controller read random stack values and interpreted them as “pressure critical” triggering emergency shutdowns on a manufacturing line.</p>

<h3 id="the-rust-fix-3">The Rust Fix</h3>

<p>The borrow checker prevents dangling references at compile time. This code won’t even build.</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">create_player</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="o">&amp;</span><span class="n">Player</span> <span class="p">{</span>
    <span class="k">let</span> <span class="n">player</span> <span class="o">=</span> <span class="nn">Player</span><span class="p">::</span><span class="nf">new</span><span class="p">();</span>
    <span class="o">&amp;</span><span class="n">player</span>  <span class="c1">// ERROR: "player does not live long enough"</span>
<span class="p">}</span>
<span class="c1">// Compiler: "Unsafe code, Borrow checker will detect it "</span>
</code></pre></div></div>

<p>Rust’s ownership system makes use-after-free impossible. If it compiles, the lifetimes are correct. No runtime checks, no performance cost, no undefined behavior.</p>

<pre><code class="language-mermaid">sequenceDiagram
    participant F as create_player()
    participant C as Compiler
    
    F-&gt;&gt;C: let player = Player::new()
    F-&gt;&gt;C: return &amp;player
    C--&gt;&gt;F: ❌ ERROR: "player does&lt;br/&gt;not live long enough"
    Note over F,C: ✅ Caught at compile time!&lt;br/&gt;No runtime crash possible
</code></pre>

<p>Rust’s borrow checker catches the bug before it ever runs.</p>

<hr />

<h2 id="pain-points-5-object-slicing-silent-data-loss">pain-points #5: Object Slicing (Silent Data Loss)</h2>

<h3 id="the-c-pain-points-4">The C++ pain-points</h3>

<p><strong>What this really means:</strong> When you pass a derived class object by value to a function expecting a base class, C++ performs an implicit conversion. But here’s the problem: the base class variable is smaller than the derived object. So the compiler “slices off” all the derived class’s additional data members to make it fit. No warning. No error. Your authentication tokens, calibration coefficients, or user IDs simply vanish. The code compiles and runs, it just silently loses data.</p>

<p>Assign a derived object to a base class variable, and the compiler silently discards the derived data. This bug is invisible until production, affecting logging systems, serialization, and data pipelines.</p>

<pre><code class="language-mermaid">graph LR
    subgraph Input["AuthenticatedRequest"]
        A1[id: 1]
        A2[token: secret]
        A3[userId: 42]
    end
    
    subgraph Output["After logRequest"]
        B1[id: 1]
        B2[token: GONE]
        B3[userId: GONE]
    end
    
    A1 --&gt; B1
    A2 -.-&gt;|sliced off| B2
    A3 -.-&gt;|sliced off| B3
    
    style B2 fill:#ff6b6b
    style B3 fill:#ff6b6b
</code></pre>

<p><em>Object slicing: Derived data silently vanishes when passed by value.</em></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Request</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">id</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">AuthenticatedRequest</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Request</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">token</span><span class="p">;</span>  <span class="c1">// THIS DATA MATTERS</span>
    <span class="kt">int</span> <span class="n">userId</span><span class="p">;</span>
<span class="p">};</span>

<span class="kt">void</span> <span class="nf">logRequest</span><span class="p">(</span><span class="n">Request</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// Pass by value - DANGER</span>
    <span class="c1">// token and userId are gone!</span>
    <span class="c1">// Sliced off, no warning, no error</span>
<span class="p">}</span>

<span class="n">AuthenticatedRequest</span> <span class="n">req</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="s">"secret-token"</span><span class="p">,</span> <span class="mi">42</span><span class="p">};</span>
<span class="n">logRequest</span><span class="p">(</span><span class="n">req</span><span class="p">);</span>  <span class="c1">// Data loss is silent</span>
</code></pre></div></div>

<p>A logging system logged requests by base class. Authentication tokens were sliced off. The audit trail was incomplete. Security compliance failed because the logs couldn’t prove who made which requests.</p>

<p><strong>Embedded angle:</strong> A calibration system logged sensors by base class. The calibration coefficients were sliced off. Every temperature reading was wrong by 2-3°C. The bug survived code review and testing because it compiled without warnings.</p>

<h3 id="the-rust-fix-4">The Rust Fix</h3>

<p>No implicit upcasting. Type conversions must be explicit and intentional.</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Request</span> <span class="p">{</span> <span class="n">id</span><span class="p">:</span> <span class="nb">i32</span> <span class="p">}</span>

<span class="k">struct</span> <span class="n">AuthenticatedRequest</span> <span class="p">{</span> 
    <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span>
    <span class="n">token</span><span class="p">:</span> <span class="nb">String</span><span class="p">,</span>
    <span class="n">user_id</span><span class="p">:</span> <span class="nb">i32</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">fn</span> <span class="nf">log_request</span><span class="p">(</span><span class="n">r</span><span class="p">:</span> <span class="n">Request</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span>

<span class="k">let</span> <span class="n">auth_req</span> <span class="o">=</span> <span class="n">AuthenticatedRequest</span> <span class="p">{</span> 
    <span class="n">request</span><span class="p">:</span> <span class="n">Request</span> <span class="p">{</span> <span class="n">id</span><span class="p">:</span> <span class="mi">1</span> <span class="p">},</span>
    <span class="n">token</span><span class="p">:</span> <span class="s">"secret-token"</span><span class="nf">.to_string</span><span class="p">(),</span>
    <span class="n">user_id</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">// log_request(auth_req);  // ERROR: Type mismatch</span>
<span class="nf">log_request</span><span class="p">(</span><span class="n">auth_req</span><span class="py">.request</span><span class="p">);</span>  <span class="c1">// Must be explicit!</span>
</code></pre></div></div>

<p>Rust prevents accidental data loss. Want to extract the base data? Write it explicitly. No silent slicing, ever.</p>

<pre><code class="language-mermaid">graph LR
    subgraph AuthReq["AuthenticatedRequest"]
        A1[request: Request]
        A2[token: String]
        A3[user_id: i32]
    end
    
    A1 --&gt;|"explicit: auth_req.request"| B[log_request]
    A2 -.-&gt;|"Cannot pass whole struct"| B
    A3 -.-&gt;|"Type mismatch error"| B
    
    style B fill:#51cf66
</code></pre>

<p>Rust requires explicit field access. No accidental data loss possible.</p>

<hr />

<h2 id="pain-points-6-constructor-complexity-init-order-hell">pain-points #6: Constructor Complexity (Init Order Hell)</h2>

<h3 id="the-c-pain-points-5">The C++ pain-points</h3>

<p><strong>What this really means:</strong> In C++, base class constructors always execute before derived class constructors, you can’t control this order. This creates a chicken-and-egg problem: what if the base class needs configuration that the derived class loads? What if initialization can fail, but constructors can’t return errors elegantly (without exceptions)? What if initialization steps have interdependencies that don’t align with the rigid base-first order? You end up with initialization flags, global state, multi-phase initialization patterns, and error handling gymnastics, all because the language forces a specific execution order.</p>

<p>Complex initialization sequences fail in subtle ways. Base constructors run first, creating rigid ordering requirements and error handling pain-points. This affects frameworks, database connections, and resource managers.</p>

<pre><code class="language-mermaid">sequenceDiagram
    participant D as DatabaseConnection()
    participant C as Connection()
    participant S as initSocket()
    participant L as loadConfig()
    
    D-&gt;&gt;C: Base constructor runs FIRST
    C-&gt;&gt;S: initSocket()
    Note over S: What if this fails?&lt;br/&gt;No return value!
    C--&gt;&gt;D: Base initialized
    D-&gt;&gt;L: loadConfig()
    Note over L: Needs socket params&lt;br/&gt;but socket init failed!
    Note over D: 💥 Chicken-and-egg problem&lt;br/&gt;No clean error handling
</code></pre>

<p><em>Constructor ordering is rigid. Error handling is painful. Dependencies are implicit.</em></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Connection</span> <span class="p">{</span>
<span class="nl">public:</span>
    <span class="n">Connection</span><span class="p">()</span> <span class="p">{</span> 
        <span class="n">initSocket</span><span class="p">();</span>  <span class="c1">// MUST happen first</span>
        <span class="c1">// But what if this fails?</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">DatabaseConnection</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Connection</span> <span class="p">{</span>
    <span class="n">Config</span> <span class="n">config</span><span class="p">;</span>
<span class="nl">public:</span>
    <span class="n">DatabaseConnection</span><span class="p">()</span> <span class="o">:</span> <span class="n">Connection</span><span class="p">(),</span> <span class="n">config</span><span class="p">(</span><span class="n">loadConfig</span><span class="p">())</span> <span class="p">{</span>
        <span class="c1">// Problems:</span>
        <span class="c1">// 1. What if initSocket() fails?</span>
        <span class="c1">// 2. What if loadConfig() needs an active socket?</span>
        <span class="c1">// 3. No way to return errors from constructors</span>
        <span class="c1">// 4. Exception handling? Not in all environments</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><strong>Real-world impact:</strong> A database ORM initialized connections before loading configuration. But the configuration specified connection parameters. Classic chicken-and-egg. The workaround involved global state and init flags, which leaves behind technical debt that last for years.</p>

<p><strong>Embedded angle:</strong> A smart thermostat’s base class initialized I2C before derived classes loaded configuration. But the configuration was stored on an I2C EEPROM. The fix required global state and multiple initialization phases , these brittle code  fail under edge cases.</p>

<h3 id="the-rust-fix-5">The Rust Fix</h3>

<p>Struct fields initialize cleanly with explicit builders and proper error handling.</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Connection</span> <span class="p">{</span>
    <span class="n">socket</span><span class="p">:</span> <span class="n">Socket</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">impl</span> <span class="n">Connection</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">new</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="nb">Result</span><span class="o">&lt;</span><span class="k">Self</span><span class="p">,</span> <span class="n">Error</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">let</span> <span class="n">socket</span> <span class="o">=</span> <span class="nn">Socket</span><span class="p">::</span><span class="nf">init</span><span class="p">()</span><span class="o">?</span><span class="p">;</span>  <span class="c1">// Explicit, fallible</span>
        <span class="nf">Ok</span><span class="p">(</span><span class="n">Connection</span> <span class="p">{</span> <span class="n">socket</span> <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">DatabaseConnection</span> <span class="p">{</span>
    <span class="n">conn</span><span class="p">:</span> <span class="n">Connection</span><span class="p">,</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">Config</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">impl</span> <span class="n">DatabaseConnection</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">new</span><span class="p">()</span> <span class="k">-&gt;</span> <span class="nb">Result</span><span class="o">&lt;</span><span class="k">Self</span><span class="p">,</span> <span class="n">Error</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">let</span> <span class="n">config</span> <span class="o">=</span> <span class="nn">Config</span><span class="p">::</span><span class="nf">load</span><span class="p">()</span><span class="o">?</span><span class="p">;</span>  <span class="c1">// Load first</span>
        <span class="k">let</span> <span class="n">conn</span> <span class="o">=</span> <span class="nn">Connection</span><span class="p">::</span><span class="nf">new</span><span class="p">()</span><span class="o">?</span><span class="p">;</span>  <span class="c1">// Then connect</span>
        <span class="nf">Ok</span><span class="p">(</span><span class="n">DatabaseConnection</span> <span class="p">{</span> <span class="n">conn</span><span class="p">,</span> <span class="n">config</span> <span class="p">})</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Builders make initialization explicit and composable. Errors are values, not exceptions. Dependencies are clear. No hidden constructor chains, no initialization order surprises.</p>

<pre><code class="language-mermaid">sequenceDiagram
    participant D as DatabaseConnection::new()
    participant C as Config::load()
    participant N as Connection::new()
    
    D-&gt;&gt;C: Config::load()?
    alt Config fails
        C--&gt;&gt;D: Err(ConfigError)
        D--&gt;&gt;D: Return early with error
    else Config succeeds
        C--&gt;&gt;D: Ok(config)
    end
    D-&gt;&gt;N: Connection::new()?
    alt Connection fails
        N--&gt;&gt;D: Err(ConnectionError)
        D--&gt;&gt;D: Return early with error
    else Connection succeeds
        N--&gt;&gt;D: Ok(conn)
    end
    Note over D: ✅ Explicit order&lt;br/&gt;✅ Clean error handling&lt;br/&gt;✅ No hidden chains
</code></pre>

<p>You control the order. Errors are explicit values. No surprises.</p>

<hr />

<h2 id="pain-points-7-tight-coupling-hierarchy-hell">pain-points #7: Tight Coupling (Hierarchy Hell)</h2>

<h3 id="the-c-pain-points-6">The C++ pain-points</h3>

<p><strong>What this really means:</strong> Inheritance forces you to organize code into a tree structure: every class has exactly one parent (or multiple in the case of multiple inheritance, which brings its own problems). This seems logical at first, but becomes a straitjacket as requirements evolve. Want to add logging? It needs to go in the base class (affecting everything) or in every leaf class (code duplication). Want a component to gain behavior from two unrelated hierarchies? Can’t do it cleanly. The tree structure that seemed natural on day one becomes a rigid prison that resists change.</p>

<p>Inheritance creates rigid trees. Want to add a feature? Modify the base class and break everything, or duplicate code in every child class. This affects plugin systems, middleware, and device drivers.</p>

<pre><code class="language-mermaid">graph TD
    A[Component] --&gt; B[RenderComponent]
    A --&gt; C[PhysicsComponent]
    A --&gt; D[AudioComponent]
    A --&gt; E[NetworkComponent]
    B --&gt; F[AnimatedSprite]
    C --&gt; G[RigidBody]
    style A fill:#ff6b6b
    A -.-&gt;|Change breaks all| B
    A -.-&gt;|Change breaks all| C
    A -.-&gt;|Change breaks all| D
    A -.-&gt;|Change breaks all| E
    classDef danger fill:#ff6b6b
</code></pre>

<p><em>Inheritance tree: Every change to the root ripples down. Rigid and fragile.</em></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Component</span> <span class="p">{</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">update</span><span class="p">(</span><span class="kt">float</span> <span class="n">dt</span><span class="p">);</span>
    <span class="k">virtual</span> <span class="kt">void</span> <span class="n">render</span><span class="p">();</span>
    <span class="c1">// Want to add debug visualization later? Good luck.</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">RenderComponent</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Component</span> <span class="p">{</span>
    <span class="c1">// 200 lines of rendering logic</span>
<span class="p">};</span>

<span class="k">class</span> <span class="nc">PhysicsComponent</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Component</span> <span class="p">{</span>
    <span class="c1">// 300 lines of physics logic</span>
<span class="p">};</span>

<span class="c1">// Six months later: "We need debug visualization"</span>
<span class="c1">// Option A: Modify base class → break 12 component types</span>
<span class="c1">// Option B: Add to each child → copy-paste pain-points</span>
<span class="c1">// Option C: Prepare for Spagetti code, nobody can understand</span>
</code></pre></div></div>

<p><strong>Real-world impact:</strong> A game engine needed profiling hooks in all components. Adding them to the base class broke three component types that didn’t support profiling. Adding them separately to each child led to eight different implementations with subtly different bugs.</p>

<p><strong>Embedded angle:</strong> A robotic arm controller needed emergency stop functionality. Adding it to the <code class="language-plaintext highlighter-rouge">MotorController</code> base class broke three motor drivers that didn’t support braking. Adding it to each child separately led to five different implementations with subtly different timing bugs.</p>

<h3 id="the-rust-fix-6">The Rust Fix</h3>

<p>Traits and enums enable flexible composition without coupling.</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">trait</span> <span class="n">Component</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">update</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">f32</span><span class="p">);</span>
    <span class="k">fn</span> <span class="nf">render</span><span class="p">(</span><span class="o">&amp;</span><span class="k">self</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">trait</span> <span class="n">Debuggable</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">debug_draw</span><span class="p">(</span><span class="o">&amp;</span><span class="k">self</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// Mix and match traits freely!</span>
<span class="k">struct</span> <span class="n">RenderComponent</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span>
<span class="k">impl</span> <span class="n">Component</span> <span class="k">for</span> <span class="n">RenderComponent</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span>
<span class="k">impl</span> <span class="n">Debuggable</span> <span class="k">for</span> <span class="n">RenderComponent</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span>  <span class="c1">// Add later, no drama</span>

<span class="k">struct</span> <span class="n">PhysicsComponent</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span>
<span class="k">impl</span> <span class="n">Component</span> <span class="k">for</span> <span class="n">PhysicsComponent</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span>
<span class="c1">// Physics doesn't need Debuggable? Don't implement it!</span>

<span class="c1">// Or use enums for known variants</span>
<span class="k">enum</span> <span class="n">GameComponent</span> <span class="p">{</span>
    <span class="nf">Render</span><span class="p">(</span><span class="n">RenderComponent</span><span class="p">),</span>
    <span class="nf">Physics</span><span class="p">(</span><span class="n">PhysicsComponent</span><span class="p">),</span>
    <span class="nf">Audio</span><span class="p">(</span><span class="n">AudioComponent</span><span class="p">),</span>
<span class="p">}</span>

<span class="k">impl</span> <span class="n">GameComponent</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">update</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">,</span> <span class="n">dt</span><span class="p">:</span> <span class="nb">f32</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">match</span> <span class="k">self</span> <span class="p">{</span>
            <span class="nn">GameComponent</span><span class="p">::</span><span class="nf">Render</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="n">r</span><span class="nf">.update</span><span class="p">(</span><span class="n">dt</span><span class="p">),</span>
            <span class="nn">GameComponent</span><span class="p">::</span><span class="nf">Physics</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="n">p</span><span class="nf">.update</span><span class="p">(</span><span class="n">dt</span><span class="p">),</span>
            <span class="nn">GameComponent</span><span class="p">::</span><span class="nf">Audio</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">=&gt;</span> <span class="n">a</span><span class="nf">.update</span><span class="p">(</span><span class="n">dt</span><span class="p">),</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Traits let you add behavior without touching existing code. Enums give you exhaustive pattern matching ,the compiler ensures you handle every variant. No rigid hierarchies, just flexible composition.</p>

<pre><code class="language-mermaid">graph LR
    A[Component Trait] -.-&gt;|implements| B[RenderComponent]
    A -.-&gt;|implements| C[PhysicsComponent]
    A -.-&gt;|implements| D[AudioComponent]
    E[Debuggable Trait] -.-&gt;|implements| B
    E -.-&gt;|implements| C
    F[Serializable Trait] -.-&gt;|implements| B
    F -.-&gt;|implements| D
    style A fill:#51cf66
    style E fill:#51cf66
    style F fill:#51cf66
    classDef flexible fill:#51cf66
</code></pre>

<p>Mix and match behaviors independently. Add traits without breaking existing code.</p>

<hr />

<h2 id="the-rust-replacement-strategy">The Rust Replacement Strategy</h2>

<p>Rust doesn’t patch inheritance, it replaces it with three better tools:</p>

<ol>
  <li><strong>Structs for “has-a” relationships</strong> (composition instead of inheritance)</li>
  <li><strong>Traits for “does-it” behavior</strong> (interfaces without state baggage)</li>
  <li><strong>Enums for “is-one-of” variants</strong> (algebraic types with exhaustive matching)</li>
</ol>

<pre><code class="language-mermaid">graph TD
    subgraph "C++ Inheritance Model"
    A1[Base Class] --&gt;|is-a| B1[Derived Class]
    A1 --&gt;|vtable| C1[Virtual Functions]
    A1 --&gt;|state| D1[Inherited Fields]
    style A1 fill:#ff6b6b
    end
    
    subgraph "Rust Composition Model"
    A2[Struct] --&gt;|has-a| B2[Other Structs]
    A2 --&gt;|implements| C2[Traits]
    A2 --&gt;|or is| D2[Enum Variant]
    style A2 fill:#51cf66
    end
</code></pre>

<p>Fundamentally different philosophies: Inheritance vs. Composition.</p>

<p>This applies everywhere from desktop applications to embedded firmware. The seven pain-points appear everywhere inheritance is used. The Rust solutions work everywhere too.</p>

<h3 id="your-refactoring-checklist-works-anywhere">Your Refactoring Checklist (Works Anywhere)</h3>

<p>Ready to escape inheritance hell? Here’s how to start:</p>

<ol>
  <li><strong>Identify inheritance hierarchies</strong> in your codebase</li>
  <li><strong>Convert “is-a” to “has-a”</strong> - replace inheritance with composition</li>
  <li><strong>Extract interfaces as traits</strong> - behavior without state inheritance</li>
  <li><strong>Use enums for variants</strong> - replace hierarchies with algebraic types</li>
</ol>

<h3 id="example-1-web-service-refactor">Example 1: Web Service Refactor</h3>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Before: Database connection inheritance pain-points</span>
<span class="c1">// class PostgresConnection : public Connection { ... }</span>
<span class="c1">// class MySQLConnection : public Connection { ... }</span>

<span class="c1">// After: Clean composition</span>
<span class="k">trait</span> <span class="n">Database</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">query</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">,</span> <span class="n">sql</span><span class="p">:</span> <span class="o">&amp;</span><span class="nb">str</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">Result</span><span class="o">&lt;</span><span class="n">Rows</span><span class="o">&gt;</span><span class="p">;</span>
    <span class="k">fn</span> <span class="nf">execute</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">,</span> <span class="n">sql</span><span class="p">:</span> <span class="o">&amp;</span><span class="nb">str</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">Result</span><span class="o">&lt;</span><span class="p">()</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">PostgresConnection</span> <span class="p">{</span>
    <span class="n">pool</span><span class="p">:</span> <span class="n">ConnectionPool</span><span class="p">,</span>
    <span class="n">config</span><span class="p">:</span> <span class="n">PostgresConfig</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">impl</span> <span class="n">Database</span> <span class="k">for</span> <span class="n">PostgresConnection</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">query</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">,</span> <span class="n">sql</span><span class="p">:</span> <span class="o">&amp;</span><span class="nb">str</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="nb">Result</span><span class="o">&lt;</span><span class="n">Rows</span><span class="o">&gt;</span> <span class="p">{</span>
        <span class="k">self</span><span class="py">.pool</span><span class="nf">.get</span><span class="p">()</span><span class="o">?</span><span class="nf">.query</span><span class="p">(</span><span class="n">sql</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// No vtables, no ambiguity, no fragile base classes</span>
</code></pre></div></div>

<h3 id="example-2-stm32-firmware-refactor">Example 2: STM32 Firmware Refactor</h3>

<p>Now let’s see how this same philosophy transforms embedded code:</p>

<div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Before: STM32 HAL inheritance pain-points</span>
<span class="c1">// class USART : public Peripheral { ... }</span>
<span class="c1">// class USART_DMA : public USART { ... }</span>

<span class="c1">// After: Clean composition with same benefits</span>
<span class="k">trait</span> <span class="n">PeripheralControl</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">enable</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">);</span>
    <span class="k">fn</span> <span class="nf">disable</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">struct</span> <span class="n">USART</span> <span class="p">{</span>
    <span class="n">registers</span><span class="p">:</span> <span class="n">UsartRegisters</span><span class="p">,</span>
    <span class="n">dma</span><span class="p">:</span> <span class="nb">Option</span><span class="o">&lt;</span><span class="n">DMAChannel</span><span class="o">&gt;</span><span class="p">,</span>  <span class="c1">// Optional composition!</span>
<span class="p">}</span>

<span class="k">impl</span> <span class="n">PeripheralControl</span> <span class="k">for</span> <span class="n">USART</span> <span class="p">{</span>
    <span class="k">fn</span> <span class="nf">enable</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">)</span> <span class="p">{</span> 
        <span class="k">self</span><span class="py">.registers.cr1</span><span class="nf">.modify</span><span class="p">(|</span><span class="n">_</span><span class="p">,</span> <span class="n">w</span><span class="p">|</span> <span class="n">w</span><span class="nf">.ue</span><span class="p">()</span><span class="nf">.set_bit</span><span class="p">());</span>
    <span class="p">}</span>
    <span class="k">fn</span> <span class="nf">disable</span><span class="p">(</span><span class="o">&amp;</span><span class="k">mut</span> <span class="k">self</span><span class="p">)</span> <span class="p">{</span> 
        <span class="k">self</span><span class="py">.registers.cr1</span><span class="nf">.modify</span><span class="p">(|</span><span class="n">_</span><span class="p">,</span> <span class="n">w</span><span class="p">|</span> <span class="n">w</span><span class="nf">.ue</span><span class="p">()</span><span class="nf">.clear_bit</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<pre><code class="language-mermaid">graph LR
    A[USART Struct] --&gt; B[UsartRegisters]
    A --&gt; C[Option DMAChannel]
    A -.-&gt;|implements| D[PeripheralControl Trait]
    A -.-&gt;|implements| E[Read Trait]
    A -.-&gt;|implements| F[Write Trait]
    style A fill:#51cf66
    style D fill:#74c0fc
    style E fill:#74c0fc
    style F fill:#74c0fc
</code></pre>

<p>USART owns its components, implements multiple independent traits. No inheritance needed.</p>

<p>The pattern is identical whether you’re building web APIs or firmware. The seven pain-points appear everywhere inheritance is used. The Rust solutions work everywhere too.</p>

<hr />

<h2 id="why-composition-wins-in-the-long-run">Why Composition Wins in the Long Run</h2>

<p>Inheritance has its place, but over time, composition-based architectures prove more maintainable. Here’s how Rust’s approach pays dividends:</p>

<ul>
  <li>Diamond problems? Traits can’t inherit state hence, no ambiguity.</li>
  <li>Fragile base classes? Composition makes changes explicit and localized.</li>
  <li>Virtual dispatch overhead? Static dispatch gives you zero-cost abstractions.</li>
  <li>Dangling pointers? The borrow checker catches them at compile time.</li>
  <li>Object slicing? No implicit upcasting means no silent data loss.</li>
  <li>Constructor hell? Builders and Results handle errors gracefully.</li>
  <li>Tight coupling? Traits and enums compose freely without rigid hierarchies.</li>
</ul>

<p>Whether you’re building web backends, desktop apps, game engines, or embedded firmware, favoring composition over inheritance leads to code that’s easier to extend, test, and refactor.</p>

<p>These patterns scale better as codebases grow. What starts as a simple inheritance tree often becomes a maintenance burden, adding features requires modifying base classes, which risks breaking derived types. Composition avoids this cascade effect.</p>

  
</article>



  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/gallery/profile.webp"
    srcset="/assets/img/gallery/profile.webp 1x,/assets/img/gallery/profile.webp 2x"
    
  
  alt="<Saptarshi> <Nag>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I’m a software engineer working primarily in embedded systems and firmware, with experience spanning resource-constrained devices, embedded Linux, and desktop applications. I hold an MSc in Embedded Systems from Kingston University, London, UK with management studies as my minor subject, this educational experience has shaped how I approach engineering decisions beyond just code.</p>

<p>I use this space as a technical notebook and reflection log: to write about firmware, software design, testing strategies, systems thinking, and lessons learned from building software that runs close to hardware. Occasionally, I also share personal interests and side projects, including leisure work I pursue in my free time.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/es/2026-07-01-metricmq-getting-started-no-hardware/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/cover_images/posts/grafana_metricmq.webp"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Getting Started with MetricMQ"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/es/2026-07-01-metricmq-getting-started-no-hardware/" class="flip-title">Getting Started with MetricMQ</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      MetricMQ is a 328 KB C++20 message broker built from scratch and still under development. It features a custom binary wire protocol, Ed25519 message signing enforced at the wire level, exactly-once delivery using sequence IDs with LMDB persistence, Prometheus metrics on every message path, and a native ESP32 Arduino client. This page shows the broker running four demos, each highlighting a different capability with live Prometheus metrics you can watch in real time.    </p>      <a class="fill-card no-hover" href="/blog/es/2026-07-01-metricmq-getting-started-no-hardware/" tabindex="-1"><span class="sr-only">Continue reading Getting Started with MetricMQ</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/es/2026-05-15-metricmq-getting-started-1-esp32/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/cover_images/posts/IMG_0313.webp"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Getting Started with MetricMQ on ESP32"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/es/2026-05-15-metricmq-getting-started-1-esp32/" class="flip-title">Getting Started with MetricMQ on ESP32</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      MetricMQ is a 328 KB C++20 message broker built from scratch and still under development. It features a custom binary wire protocol, Ed25519 message signing enforced at the wire level, exactly-once delivery using sequence IDs with LMDB persistence, Prometheus metrics on every message path, and a native ESP32 Arduino client. This page shows the broker running four demos, each highlighting a different capability with live Prometheus metrics you can watch in real time.    </p>      <a class="fill-card no-hover" href="/blog/es/2026-05-15-metricmq-getting-started-1-esp32/" tabindex="-1"><span class="sr-only">Continue reading Getting Started with MetricMQ on ESP32</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/eh/2025-12-26-pyvisa/" class="flip-title"><span>Automating Hardware Testing with Python</span></a>  <time class="faded fine" datetime="2025-12-26T00:00:00+00:00">26 Dec 2025</time></li>          <li class="h4">  <a href="/blog/industry/2026-02-16-portable-C/" class="flip-title"><span>Portable and Secure C- A Practical Guide to MISRA C & CERT C</span></a>  <time class="faded fine" datetime="2026-02-16T00:00:00+00:00">16 Feb 2026</time></li>          <li class="h4">  <a href="/blog/coding/2026-02-01-c-bst/" class="flip-title"><span>Binary Search Tree in C</span></a>  <time class="faded fine" datetime="2026-02-01T00:00:00+00:00">01 Feb 2026</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  
<script src="https://giscus.app/client.js"
        data-repo="Saptarshi-max/saptarshi-max.github.io"
        data-repo-id="REPLACE_WITH_REPO_ID"
        data-category="Announcements"
        data-category-id="REPLACE_WITH_CATEGORY_ID"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

<!-- Sync giscus theme with Hydejack dark mode toggle -->
<script>
(function() {
  function getGiscusTheme() {
    var cl = document.documentElement.classList;
    return cl.contains('dark-mode') ? 'dark' : 'light';
  }
  function setGiscusTheme(theme) {
    var iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme: theme } } },
      'https://giscus.app'
    );
  }
  // Watch for Hydejack dark-mode class changes
  var observer = new MutationObserver(function() {
    setGiscusTheme(getGiscusTheme());
  });
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
})();
</script>


</aside>


  


  

</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




  
  
  <div class="sidebar-bg sidebar-overlay sidebar-bg--dark"
       style="background-color:#ccc;background-image:url(/assets/img/blog/Temple.webp)"></div>
  <div class="sidebar-bg sidebar-overlay sidebar-bg--light"
       style="background-color:#ccc;background-image:url(/cover_images/posts/temple_lite.webp)"></div>


    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/circle-cropped-min.webp" class="avatar" alt="Saptarshi Nag" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Saptarshi Nag</h2></a>
    
    
      <p class="fine">
        <br /> Electronics Enginner turned Embedded Systems Engineer specialised in Low-level systems design, Here to share insights on Software &amp; System design <br />

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="new-nav sr-only">Navigation:</span>
<ul>
  
   

    
    <li >
        <a
        id="_drawer--opened"
        href="/posts/"        
        class="sidebar-nav-item "
        
    >
        Blog
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/projects"        
        class="sidebar-nav-item "
        
    >
        My Projects
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/gallery"        
        class="sidebar-nav-item "
        
    >
        Gallery
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resume"        
        class="sidebar-nav-item "
        
    >
        My Resume
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resources"        
        class="sidebar-nav-item "
        
    >
        Blog Category
    </a>
    
    </li>

  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  <!-- Mermaid.js for diagrams — only load on pages that use it -->

<link rel="preconnect" href="https://unpkg.com" crossorigin>
<script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js" defer crossorigin="anonymous"></script>
<script src="/assets/js/mermaid-init.js" defer></script>

<script src="/assets/js/highlight-xyz.js" defer></script>

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  




<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
</div>

</body>
</html>
