<!DOCTYPE html>
<html lang="en">







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The industry of Web3.0 and Decentrelised Internet | Saptarshi Nag</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The industry of Web3.0 and Decentrelised Internet" />
<meta property="og:locale" content="en" />
<meta name="description" content="How Web 3.0 and decentralized internet concepts can address IIoT’s challenges with centralized trust, data ownership, and scalability" />
<meta property="og:description" content="How Web 3.0 and decentralized internet concepts can address IIoT’s challenges with centralized trust, data ownership, and scalability" />
<meta property="og:site_name" content="Saptarshi Nag" />
<meta property="og:image" content="/cover_images/posts/web3.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/cover_images/posts/web3.webp" />
<meta property="twitter:title" content="The industry of Web3.0 and Decentrelised Internet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-13T14:55:28+00:00","datePublished":"2025-12-11T00:00:00+00:00","description":"How Web 3.0 and decentralized internet concepts can address IIoT’s challenges with centralized trust, data ownership, and scalability","headline":"The industry of Web3.0 and Decentrelised Internet","image":"/cover_images/posts/web3.webp","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/industry/2025-12-11-web3internet/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/img/circle-cropped-min.webp"}},"url":"/blog/industry/2025-12-11-web3internet/"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=yes">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Saptarshi Nag">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Saptarshi Nag">


  <meta name="theme-color" content="#ccc">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="/blog/industry/2025-12-11-web3internet/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Saptarshi Nag" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/favicon.ico">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="preload" href="/assets/js/search-worker-9.1.4.js" as="worker" id="_hrefSearch">





<!-- ... -->

<!-- For sidebar folder (non-render-blocking) -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style" onload="this.rel='stylesheet'">
<noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></noscript>
<script src="/assets/js/sidebar-folder.js" defer></script>


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = true;
  w._noDrawer = false;
  w._noNavbar = true;
  w._noToc = false;
  w._noSearch = true;
  w._advertise = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-05-26T04:32:40+00:00',
  };
  w._clapButton = true;
}(window);</script>



<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204, 204, 204, 0.5);--accent-color-highlight: rgba(204, 204, 204, 0.1);--accent-color-darkened: rgb(184.875, 184.875, 184.875);--theme-color: #ccc;--dark-mode-body-bg: hsl(0, 0%, 17.5%);--dark-mode-border-color: hsl(0, 0%, 22.5%)}
</style>


<!--<![endif]-->




<!-- Font Awesome Icons (non-render-blocking) -->
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
<link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" as="style" onload="this.rel='stylesheet'" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
<noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>


</head>

<body class="no-large-headings">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(o=(e=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(e),s.body.classList.remove(o))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/">blog</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/blog/industry/">industry</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2025-12-11-web3internet</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-blog-industry-web3internet" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        The industry of Web3.0 and Decentrelised Internet
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-12-11T00:00:00+00:00">11 Dec 2025</time> in <span>Blog</span> / <a href="/industry/" class="flip-title">Industry of Embedded Systems</a> , Tags: <span>Security</span>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/cover_images/posts/web3.webp"
    
    
  
  alt="The industry of Web3.0 and Decentrelised Internet"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      How Web 3.0 and decentralized internet concepts can address IIoT’s challenges with centralized trust, data ownership, and scalability

    </p>
  


  </header>

  
    <ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#the-iiot-industry-impact--hidden-issues" id="markdown-toc-the-iiot-industry-impact--hidden-issues">The IIoT Industry Impact &amp; Hidden Issues</a>    <ul>
      <li><a href="#1-centralized-trust" id="markdown-toc-1-centralized-trust">1. Centralized Trust</a></li>
      <li><a href="#2-data-ownership-and-lock-in" id="markdown-toc-2-data-ownership-and-lock-in">2. Data Ownership and Lock-in</a></li>
      <li><a href="#3-scalability-and-latency" id="markdown-toc-3-scalability-and-latency">3. Scalability and Latency</a></li>
      <li><a href="#4-security-assumptions" id="markdown-toc-4-security-assumptions">4. Security Assumptions</a></li>
    </ul>
  </li>
  <li><a href="#the-solution-isnt-what-it-seems-hype-vs-reality" id="markdown-toc-the-solution-isnt-what-it-seems-hype-vs-reality">The Solution Isn’t What It Seems: Hype vs Reality</a></li>
  <li><a href="#web-30--the-decentralised-internet-what-it-has-to-offer" id="markdown-toc-web-30--the-decentralised-internet-what-it-has-to-offer">Web 3.0 &amp; the Decentralised Internet: What It Has to Offer</a>    <ul>
      <li><a href="#1-decentralized-identity-did" id="markdown-toc-1-decentralized-identity-did">1. Decentralized Identity (DID)</a></li>
      <li><a href="#2-trustless-automation" id="markdown-toc-2-trustless-automation">2. Trustless Automation</a></li>
      <li><a href="#3-resilience-by-design" id="markdown-toc-3-resilience-by-design">3. Resilience by Design</a></li>
      <li><a href="#4-interoperability" id="markdown-toc-4-interoperability">4. Interoperability</a></li>
    </ul>
  </li>
  <li><a href="#do-we-really-need-it-or-just-need-to-impress-the-investors" id="markdown-toc-do-we-really-need-it-or-just-need-to-impress-the-investors">Do We Really Need It or Just Need to Impress the Investors?</a></li>
  <li><a href="#a-smooth-ride-afterwards-right" id="markdown-toc-a-smooth-ride-afterwards-right">A Smooth Ride Afterwards, Right?</a></li>
  <li><a href="#how-expensive-is-the-transactionis-it-even-worth-it" id="markdown-toc-how-expensive-is-the-transactionis-it-even-worth-it">How Expensive Is the Transaction—Is It Even Worth It?</a></li>
  <li><a href="#anticipating-the-immediate-future-of-web-30--the-decentralised-internet" id="markdown-toc-anticipating-the-immediate-future-of-web-30--the-decentralised-internet">Anticipating the Immediate Future of Web 3.0 &amp; the Decentralised Internet</a></li>
  <li><a href="#further-reading--watching" id="markdown-toc-further-reading--watching">Further Reading &amp; Watching</a></li>
  <li><a href="#references" id="markdown-toc-references">References</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>The Industrial Internet of Things (IIoT) has already reshaped manufacturing, energy, logistics, and infrastructure. Sensors are cheaper, connectivity is ubiquitous, and data-driven decision-making has become the backbone of modern industry. Yet, as IIoT deployments scale, the cracks in today’s centralized architectures are becoming increasingly visible.</p>

<p>At the same time, Web 3.0 and the idea of a decentralised internet promise a radical shift—one where trust is algorithmic, ownership is distributed, and intermediaries are no longer mandatory. But does this paradigm truly solve IIoT’s problems, or is it another wave of technological hype?</p>

<hr />

<h2 id="the-iiot-industry-impact--hidden-issues">The IIoT Industry Impact &amp; Hidden Issues</h2>

<p>IIoT has undeniably delivered value:</p>

<ul>
  <li>Predictive maintenance</li>
  <li>Asset tracking</li>
  <li>Remote monitoring</li>
  <li>Data-driven optimization</li>
</ul>

<p>However, most IIoT systems today rely heavily on <strong>centralized cloud platforms</strong>. This introduces several hidden issues:</p>

<h3 id="1-centralized-trust">1. Centralized Trust</h3>

<p>Factories, power plants, and supply chains depend on a small number of cloud providers. If the platform is compromised, misconfigured, or unavailable, the entire system is at risk.</p>

<h3 id="2-data-ownership-and-lock-in">2. Data Ownership and Lock-in</h3>

<p>Who owns the data generated by machines? In many cases, the answer is unclear. Vendor lock-in makes migration expensive and technically risky.</p>

<h3 id="3-scalability-and-latency">3. Scalability and Latency</h3>

<p>As device counts grow, centralized ingestion pipelines struggle with latency, bandwidth costs, and single points of failure—especially in geographically distributed industrial environments.</p>

<h3 id="4-security-assumptions">4. Security Assumptions</h3>

<p>IIoT security often assumes perimeter-based defense. Once breached, attackers can move laterally across systems with alarming ease.</p>

<p>These issues raise a fundamental question: <strong>Is the current IIoT model sustainable at global scale?</strong></p>

<hr />

<h2 id="the-solution-isnt-what-it-seems-hype-vs-reality">The Solution Isn’t What It Seems: Hype vs Reality</h2>

<p>When faced with these challenges, the industry often reaches for fashionable solutions:</p>

<ul>
  <li>“Put it on the blockchain”</li>
  <li>“Decentralize everything”</li>
  <li>“Tokenize the network”</li>
</ul>

<p>Unfortunately, many Web 3.0 narratives oversimplify complex industrial realities. IIoT systems operate under constraints that consumer Web3 applications do not:</p>

<ul>
  <li>Real-time deadlines</li>
  <li>Deterministic behavior</li>
  <li>Limited compute and memory</li>
  <li>Long device lifecycles (10–20 years)</li>
</ul>

<hr />

<h2 id="web-30--the-decentralised-internet-what-it-has-to-offer">Web 3.0 &amp; the Decentralised Internet: What It Has to Offer</h2>

<p>Web 3.0 introduces concepts that <em>are genuinely relevant</em> to IIoT when applied carefully.</p>

<h3 id="1-decentralized-identity-did">1. Decentralized Identity (DID)</h3>

<p>Machines can possess cryptographic identities independent of vendors or platforms. This simplifies:</p>

<ul>
  <li>Secure onboarding</li>
  <li>Device-to-device authentication</li>
  <li>Cross-organization interoperability</li>
</ul>

<h3 id="2-trustless-automation">2. Trustless Automation</h3>

<p>Smart contracts can encode rules for:</p>

<ul>
  <li>Access control</li>
  <li>Data sharing</li>
  <li>Automated settlements between parties</li>
</ul>

<p>For example, machines in a supply chain could autonomously verify and log state transitions without relying on a single authority.</p>

<h3 id="3-resilience-by-design">3. Resilience by Design</h3>

<p>Decentralised networks eliminate single points of failure. For critical infrastructure, this resilience is a requirement.</p>

<h3 id="4-interoperability">4. Interoperability</h3>

<p>Open protocols align well with industrial standards. When combined with C++-based edge software, decentralised components can integrate at the system level rather than being bolted on.</p>

<hr />

<h2 id="do-we-really-need-it-or-just-need-to-impress-the-investors">Do We Really Need It or Just Need to Impress the Investors?</h2>

<p>In reality:</p>

<ul>
  <li><strong>Not every IIoT system needs blockchain</strong></li>
  <li><strong>Not every problem benefits from decentralisation</strong></li>
</ul>

<p>For closed, single-owner industrial systems, traditional architectures may be simpler and more efficient.</p>

<p>However, decentralisation becomes compelling when:</p>

<ul>
  <li>Multiple stakeholders do not fully trust each other</li>
  <li>Data sharing spans organizations or jurisdictions</li>
  <li>Long-term autonomy is required</li>
  <li>Vendor neutrality is critical</li>
</ul>

<p>If Web 3.0 is introduced merely to attract funding or marketing attention, it will likely fail. Industrial systems punish unnecessary complexity.</p>

<hr />

<h2 id="a-smooth-ride-afterwards-right">A Smooth Ride Afterwards, Right?</h2>

<p>Integrating Web 3.0 into IIoT introduces new challenges:</p>

<ul>
  <li>Tooling immaturity</li>
  <li>Debugging distributed consensus</li>
  <li>Security of smart contracts</li>
  <li>Skills gap between embedded engineers and blockchain developers</li>
</ul>

<p>From an embedded perspective, resource-constrained devices will <strong>not</strong> run blockchains directly. The realistic model involves:</p>

<ul>
  <li>C++ firmware at the edge</li>
  <li>Gateways or edge servers handling decentralised interactions</li>
  <li>Careful partitioning of responsibilities</li>
</ul>

<p>This hybrid architecture is powerful—but far from frictionless.</p>

<hr />

<h2 id="how-expensive-is-the-transactionis-it-even-worth-it">How Expensive Is the Transaction—Is It Even Worth It?</h2>

<p>Transaction cost is one of the biggest blockers for industrial adoption.</p>

<p>Public blockchains can have:</p>

<ul>
  <li>High fees</li>
  <li>Unpredictable costs</li>
  <li>Variable confirmation times</li>
</ul>

<p>For IIoT, where machines may generate thousands of events per second, this is unacceptable.</p>

<p>Viable approaches include:</p>

<ul>
  <li>Permissioned blockchains</li>
  <li>Layer-2 solutions</li>
  <li>Off-chain aggregation with on-chain verification</li>
  <li>Event batching and cryptographic proofs</li>
</ul>

<p>If transaction economics are not designed upfront, decentralisation quickly becomes cost-prohibitive.</p>

<hr />

<h2 id="anticipating-the-immediate-future-of-web-30--the-decentralised-internet">Anticipating the Immediate Future of Web 3.0 &amp; the Decentralised Internet</h2>

<p>In the near future, we are likely to see:</p>

<ul>
  <li>Fewer “blockchain-first” IIoT solutions</li>
  <li>More pragmatic, hybrid architectures</li>
  <li>Increased focus on decentralized identity and trust frameworks</li>
  <li>Stronger alignment with edge computing and AI</li>
</ul>

<p>For embedded engineers and C++ developers, this means:</p>

<ul>
  <li>Greater emphasis on secure communication</li>
  <li>Cryptography becoming a core skill</li>
  <li>Systems thinking over platform dependency</li>
</ul>

<p>Web 3.0 will not replace IIoT—it will <strong>reshape how trust, ownership, and coordination are implemented</strong>.</p>

<hr />

<h2 id="further-reading--watching">Further Reading &amp; Watching</h2>

<p>If you want to dig deeper into Web 3.0, decentralised identity, and IIoT, these resources are a solid starting point:</p>

<ul>
  <li>
    <p><strong>Survey paper – Blockchain for IoT &amp; IIoT:</strong><br />
“Blockchain‐Based Internet of Things and Industrial IoT: A Comprehensive Survey” (open-access, academic but readable overview of blockchain–IIoT architectures and challenges). <a href="https://onlinelibrary.wiley.com/doi/10.1155/2021/7142048">https://onlinelibrary.wiley.com/doi/10.1155/2021/7142048</a></p>
  </li>
  <li>
    <p><strong>Industry 4.0 &amp; blockchain applications:</strong><br />
“Blockchain Applications for Industry 4.0 and Industrial IoT” gives a broad view of how different industrial sectors (energy, supply chain, manufacturing) experiment with blockchain. <a href="https://par.nsf.gov/servlets/purl/10193750">https://par.nsf.gov/servlets/purl/10193750</a></p>
  </li>
  <li>
    <p><strong>Decentralised identity (DID) explainer:</strong><br />
“Decentralized Identity in Web3: What and Why?” is a practical introduction to self-sovereign identity, DIDs, and verifiable credentials, useful context for IIoT identity models. <a href="https://metana.io/blog/decentralized-identity-in-web3-what-and-why/">https://metana.io/blog/decentralized-identity-in-web3-what-and-why/</a></p>
  </li>
  <li>
    <p><strong>Web3 identity in enterprises:</strong><br />
“Web3 Identity Management: The Enterprise Paradigm Shift to Decentralized Authentication” covers how DIDs and verifiable credentials change authentication and access control in larger systems. <a href="https://deesha.com.au/blog/web3-identity-management-decentralized-authentication-enterprise">https://deesha.com.au/blog/web3-identity-management-decentralized-authentication-enterprise</a></p>
  </li>
  <li><strong>Talk – Building a decentralised internet:</strong><br />
TEDx talk “Building a Decentralized Internet” by Dr. Pratik Gauri; good high-level narrative on why Web 3.0 matters and what decentralisation changes at the system level. <a href="https://www.youtube.com/watch?v=u-sLx_I6ii4">https://www.youtube.com/watch?v=u-sLx_I6ii4</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u-sLx_I6ii4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
  </li>
  <li><strong>Talk – Web3 and how we got here:</strong><br />
“Web3 and how we got here” by Chris Dixon; more historical and philosophical, but useful to understand why current Web3 design decisions look the way they do. <a href="https://www.youtube.com/watch?v=VDYNzOPwi-o">https://www.youtube.com/watch?v=VDYNzOPwi-o</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VDYNzOPwi-o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
  </li>
</ul>

<h2 id="references">References</h2>

<ol>
  <li>Industrial Internet Consortium (IIC) – IIoT Architecture Framework</li>
  <li>Ethereum Foundation – Decentralized Identity (DID)</li>
  <li>NIST – IoT Cybersecurity Guidelines</li>
  <li>IEEE – Blockchain for Industrial Applications</li>
  <li>IPFS &amp; Decentralized Storage Systems</li>
</ol>

<p><em>Cover Photo by Alina Grubnyak on Unsplash</em></p>

  
</article>



  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/gallery/profile.webp"
    srcset="/assets/img/gallery/profile.webp 1x,/assets/img/gallery/profile.webp 2x"
    
  
  alt="<Saptarshi> <Nag>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>I’m a software engineer working primarily in embedded systems and firmware, with experience spanning resource-constrained devices, embedded Linux, and desktop applications. I hold an MSc in Embedded Systems from Kingston University, London, UK with management studies as my minor subject, this educational experience has shaped how I approach engineering decisions beyond just code.</p>

<p>I use this space as a technical notebook and reflection log: to write about firmware, software design, testing strategies, systems thinking, and lessons learned from building software that runs close to hardware. Occasionally, I also share personal interests and side projects, including leisure work I pursue in my free time.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/es/2026-05-15-metricmq-getting-started-1-esp32/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/cover_images/posts/IMG_0313.jpeg"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Getting Started with MetricMQ on ESP32"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/es/2026-05-15-metricmq-getting-started-1-esp32/" class="flip-title">Getting Started with MetricMQ on ESP32</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      MetricMQ is a 328 KB C++20 message broker built from scratch and still under development. It features a custom binary wire protocol, Ed25519 message signing enforced at the wire level, exactly-once delivery using sequence IDs with LMDB persistence, Prometheus metrics on every message path, and a native ESP32 Arduino client. This page shows the broker running four demos, each highlighting a different capability with live Prometheus metrics you can watch in real time.    </p>      <a class="fill-card no-hover" href="/blog/es/2026-05-15-metricmq-getting-started-1-esp32/" tabindex="-1"><span class="sr-only">Continue reading Getting Started with MetricMQ on ESP32</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/es/2026-04-17-di-embedded/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/cover_images/posts/Di.png"        sizes="(min-width:86em)27.5rem,(min-width:54em)24.5rem,(min-width:42em)21.5rem,42rem"    alt="Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/es/2026-04-17-di-embedded/" class="flip-title">Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      Most embedded bugs aren’t hardware problems. They’re design problems , born from code that grew organically across board revisions, tightly knotted around pin numbers, register addresses, and brittle HAL calls scattered everywhere and with scalability things can get messy, adding to the technical debt. Its important we talk about how not to make your embedded software tightly coupled and leave room for extension &amp; scalibility    </p>      <a class="fill-card no-hover" href="/blog/es/2026-04-17-di-embedded/" tabindex="-1"><span class="sr-only">Continue reading Why Most Embedded Software Is Overcoupled - And How Dependency Injection Fixes It</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/industry/2026-02-16-portable-C/" class="flip-title"><span>Portable and Secure C- A Practical Guide to MISRA C & CERT C</span></a>  <time class="faded fine" datetime="2026-02-16T00:00:00+00:00">16 Feb 2026</time></li>          <li class="h4">  <a href="/blog/coding/2026-02-01-c-bst/" class="flip-title"><span>Binary Search Tree in C</span></a>  <time class="faded fine" datetime="2026-02-01T00:00:00+00:00">01 Feb 2026</time></li>          <li class="h4">  <a href="/blog/industry/2025-12-20-automobile-cybersecurity/" class="flip-title"><span>From Regulation to Implementation- Understanding Vehicle Cybersecurity legal Compliance & How Vehicle Cybersecurity Actually Gets Done</span></a>  <time class="faded fine" datetime="2025-12-20T00:00:00+00:00">20 Dec 2025</time></li>      </ul></aside>

  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  
<script src="https://giscus.app/client.js"
        data-repo="Saptarshi-max/saptarshi-max.github.io"
        data-repo-id="REPLACE_WITH_REPO_ID"
        data-category="Announcements"
        data-category-id="REPLACE_WITH_CATEGORY_ID"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

<!-- Sync giscus theme with Hydejack dark mode toggle -->
<script>
(function() {
  function getGiscusTheme() {
    var cl = document.documentElement.classList;
    return cl.contains('dark-mode') ? 'dark' : 'light';
  }
  function setGiscusTheme(theme) {
    var iframe = document.querySelector('iframe.giscus-frame');
    if (!iframe) return;
    iframe.contentWindow.postMessage(
      { giscus: { setConfig: { theme: theme } } },
      'https://giscus.app'
    );
  }
  // Watch for Hydejack dark-mode class changes
  var observer = new MutationObserver(function() {
    setGiscusTheme(getGiscusTheme());
  });
  observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
})();
</script>


</aside>


  


  

</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




  
  
  <div class="sidebar-bg sidebar-overlay sidebar-bg--dark"
       style="background-color:#ccc;background-image:url(/assets/img/blog/Temple.webp)"></div>
  <div class="sidebar-bg sidebar-overlay sidebar-bg--light"
       style="background-color:#ccc;background-image:url(/cover_images/posts/temple_lite.png)"></div>


    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/circle-cropped-min.webp" class="avatar" alt="Saptarshi Nag" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Saptarshi Nag</h2></a>
    
    
      <p class="fine">
        <br /> Electronics Enginner turned Embedded Systems Engineer specialised in Low-level systems design, Here to share insights on Software &amp; System design <br />

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="new-nav sr-only">Navigation:</span>
<ul>
  
   

    
    <li >
        <a
        id="_drawer--opened"
        href="/blog/"        
        class="sidebar-nav-item "
        
    >
        Blog
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/projects"        
        class="sidebar-nav-item "
        
    >
        My Projects
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/gallery"        
        class="sidebar-nav-item "
        
    >
        Gallery
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resume"        
        class="sidebar-nav-item "
        
    >
        My Resume
    </a>
    
    </li>

    
    <li >
        <a
        
        href="/resources"        
        class="sidebar-nav-item "
        
    >
        Blog Category
    </a>
    
    </li>

  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://twitter.com/Saptarshi108" title="Twitter" class="no-mark-external">
      
        <span class="icon-twitter"></span>
      
      <span class="sr-only">Twitter</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/saptarshi-max" title="GitHub" class="no-mark-external">
      
        <span class="icon-github"></span>
      
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:saptarshi-nag@outlook.com" title="Email" class="no-mark-external">
      
        <span class="icon-mail"></span>
      
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UCW4aG2WzciPKa8NvWMrAfzg" title="YouTube" class="no-mark-external">
      
        <span class="icon-youtube"></span>
      
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.kaggle.com/saptarshinag01" title="Kaggle" class="no-mark-external">
      
        <span class="icon-kaggle-brands"></span>
      
      <span class="sr-only">Kaggle</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.hackster.io/saptarshinag01" title="Hackster" class="no-mark-external">
      
        <span class="icon-Hackster-Mark_BW"></span>
      
      <span class="sr-only">Hackster</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.slideshare.com/Saptarshi_nag" title="Slideshare" class="no-mark-external">
      
        <span class="icon-slideshare-brands"></span>
      
      <span class="sr-only">Slideshare</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://instagram.com/saptarshi_nag" title="Instagram" class="no-mark-external">
      
        <span class="icon-instagram"></span>
      
      <span class="sr-only">Instagram</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.behance.net/saptarshi_" title="Behance" class="no-mark-external">
      
        <span class="icon-behance"></span>
      
      <span class="sr-only">Behance</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.artstation.com/saptarshi-nag" title="ArtStation" class="no-mark-external">
      
        <span class="icon-artstation-brands"></span>
      
      <span class="sr-only">ArtStation</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://substack.com/@saptarsh<username>" title="Substack" class="no-mark-external">
      
        <span class="social-svg-icon" style="display:inline-block; width:1em; height:1em; vertical-align:-0.125em; line-height:1;">
          <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="currentColor"><path fill="currentColor" d="M22.539 8.242H1.46V5.406h21.08v2.836zM1.46 10.812V24L12 18.11L22.54 24V10.812H1.46zM22.54 0H1.46v2.836h21.08V0z"/></svg>
        </span>
      
      <span class="sr-only">Substack</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in//saptarshi-nag01/" title="LinkedIn" class="no-mark-external">
      
        <span class="icon-linkedin2"></span>
      
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  <!-- Mermaid.js for diagrams — only load on pages that use it -->

<link rel="preconnect" href="https://unpkg.com" crossorigin>
<script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js" defer crossorigin="anonymous"></script>
<script src="/assets/js/mermaid-init.js" defer></script>

<script src="/assets/js/highlight-xyz.js" defer></script>

  

  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  




<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>This site uses cookies. <a href="/cookies-policy/">Cookies Policy</a>.
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
</div>

</body>
</html>
